# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8090

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.50.27.91:1543/DBDOII11
spring.datasource.username=potcon
spring.datasource.password=Dppvfss!543
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ----------------------------------------
# DB (Datasource)
# ----------------------------------------
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.test-while-idle=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# ----------------------------------------
# mybatis
# ----------------------------------------
mybatis.config-location=classpath:mybatis-config.xml

# ----------------------------------------
# Logback
# ----------------------------------------
logging.config=classpath:logback-${spring.profiles.active}.xml

# ----------------------------------------
# APLV
# ----------------------------------------
aplv.svc.add.year=1

# ----------------------------------------
# GW (OAuth)
# ----------------------------------------
gw.server.url=https://dsvc.niceapi.co.kr:22001/
gw.oauth.url=https://dsvc.niceapi.co.kr:22001/
gw.noauth.url=http://10.95.210.201:29001
gw.inbound.url=https://dsvc.niceapi.co.kr:22001/
oauth.granttype=client_credentials,authorization_code,refresh_token
oauth.scope=default,inquiry,transfer,remit,oop
oauth.redirect=http://127.0.0.1:18082/redirect

# ----------------------------------------
# GW (NICE)
# ----------------------------------------
gw.mdgw.url=https://dmd.niceapi.co.kr:22031
gw.idgw.url=https://did.niceapi.co.kr:22011
gw.jhgw.url=https://djh.niceapi.co.kr:22041
gw.zkgw.url=https://dzk.niceapi.co.kr:22021

# ----------------------------------------
# Redis
# ----------------------------------------
spring.redis.host=localhost
spring.redis.port=6379

# ----------------------------------------
# Redis Keych
# ----------------------------------------
redis.accessControl.key=gw|accessControl|
redis.companyCode.key=gw|companyCode|
redis.encrypt.key=gw|encryptKey|
redis.fileCount.key=gw|fileCountConnection|
redis.fileLmtCount.key=gw|fileLimitedCountConnection|
redis.fileSize.key=gw|limitedFileSize|
redis.tmLimitedCnt.key=gw|timeLimitedCountConnection|
redis.timeCnt.key=gw|timeCountConnection|
redis.txRestriction.key=gw|transactionRestriction|
redis.getTokenSet.key=gw|limitedFailedGetToken|
redis.getTokenCnt.key=gw|countFailedGetToken|
redis.checkTokenSet.key=gw|limitedFailedCheckToken|
redis.checkTokenCnt.key=gw|countFailedCheckToken|
redis.app.echoResponseYN.key=gw|isEchoResponse|
redis.api.echoResponse.key=gw|echoResponse|
redis.app.productLimitedUsage.key=gw|productLimitedUsage|
redis.app.productCountUsageKey.key=gw|productCountUsage|

redis.mapper.key=svc|mapper|
redis.api.success.code.key=svc|apiRsKey|
redis.api.success.value.key=svc|apiRsValue|
redis.prd.mppcd1.key=svc|mppCd1|
redis.prd.svccd.key=svc|svcCd|

#\ub9c8\uc774\ub370\uc774\ud130 \ucd94\uac00
redis.timeRange.key=gw|timeRange|
redis.timeRangeCount.key=gw|timeRangeCount|
redis.timeLimitedCountConnection.key=gw|timeLimitedCountConnection|
redis.timeCountConection.key=gw|timeCountConection|
redis.concurrentLimitedCountConnection.key=gw|concurrentLimitedCountConnection|
redis.concurrentCountConnection.key=gw|concurrentCountConnection|

redis.oauth.client.key=svc|oauth|client|
redis.oauth.token.key=svc|oauth|token|

redis.apiServer.useYn.key=gw|apiServer|useYn
redis.api.info.key=gw|apiInfo|
redis.org.info.key=gw|orgInfo|
redis.org.cert.info.key=svc|orgCertInfo|

redis.acctokenIssInfo.key=gw|accessTokenIssueInfo|

# ----------------------------------------
# Api Log Path
# ----------------------------------------
api.log.path=/home/portal/openapi_portal/logs/gw/
#api.log.path=/openapi/logs/gateway/stats/
api.log.bulk.cnt=100
api.log.retry.cnt=3
#Y:Oracle, N:Mysql
api.log.oracle.flag=N

# --------------------------------------
# Client Secret Crypto
# ----------------------------------------
#client.secret.iv=OPEN-API AES256IV
#client.secret.iv=fb1755281b0ca6184a0ee644e6477ee7
client.secret.iv=66ded7ba224f4a0c
client.secret.key=fb1755281b0ca6184a0ee644e6477ee7
#authAesKey=fb1755281b0ca6184a0ee644e6477ee7

# --------------------------------------
# FILE UP & DOWNLOAD
# Enable multipart uploads
# --------------------------------------
spring.servlet.multipart.enabled=true

# --------------------------------------
# Max file size
# --------------------------------------
spring.servlet.multipart.max-file-size=200MB

# --------------------------------------
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# --------------------------------------
# File Storage Properties
# --------------------------------------
file.upload-dir=/apphome/dev/portal-was/upload
file.upload-photo-dir=/apphome/dev/portal-was/photo

# --------------------------------------
# email
# --------------------------------------
spring.mail.host=10.222.100.21
spring.mail.port=1025
spring.mail.default-encoding=UTF-8
header-img-url=/data/apiuser/image/mail_logo.png
footer-img-url=/data/apiuser/image/mail_footer.png
authUrl=http://10.167.36.224:90

# -----------------------------------------
# SANDBOX
# -----------------------------------------
sandboxEntrCd = YYJ4480133
sandboxClientId = a2487d3a-8655-4248-9457-910e8fc24b77
sandboxClientSecret = QDJJpU6TDvZ6wSKMvAZgzG0M/ucFvFUZTM8nZjs5CHStKHLZRKeYSVHcL41+UJCd


# ----------------------------------------
# \uc544\uc774\ud540 & \ud734\ub300\ud3f0 \uc778\uc99d
#-----------------------------------------
cert.ipin.code = FJ08
cert.ipin.pw = niceapi2122!
cert.mobile.code = BR740
cert.mobile.pw = B1YS3aO8Ej8E
cert.ipin.code.admin = FJ93
cert.ipin.pw.admin = niceapi2122!
cert.mobile.code.admin = BR994
cert.mobile.pw.admin = V9slPCftgZ7i
cert.host = https://dportal.niceapi.co.kr:9443
cert.host.admin = https://dadmin.niceapi.co.kr:9443

# ----------------------------------------
# \ub098\uc774\uc2a4\ud398\uc774
#-----------------------------------------
pay.merchant.key = EYzu8jGGMfqaDEp76gSckuvnaHHu+bC4opsSN6lHv3b2lurNYkVXrZ7Z1AoqQnXI3eLuaUFyoRNC6FkrzVjceg==
pay.merchant.id = nicepay00m
pay.return.url = /nicePay/payResult
pay.backoffice.first.url=http://10.95.210.201:8580/apis/selectBoTest
pay.backoffice.addPay.url=http://10.95.210.201:8580/apis/selectBoTest
pay.backoffice.plan.url=http://10.95.30.51:8070/api/cont/pricePlanList
pay.backoffice.svcCode.url=http://10.95.30.51:8070/api/cont/svcCodeList

# ----------------------------------------
# Nice IAM \uc5f0\ub3d9 (app\ud1b5\ud569\uacc4\uc815 \uc5f0\ub3d9)
#-----------------------------------------
niceiam.schedule.time=0 0/10 * * * *

# ----------------------------------------
# Mail
# ----------------------------------------
mail.master.email=admin@mail.niceapi.co.kr
sms.master.number=16001522
server.kafka.bootstrap.servers=10.95.210.211:9092
server.kafka.topic=PtMailLog

# ----------------------------------------
# Crypto
# ----------------------------------------
crypto.interface=other

# ----------------------------------------
# BT \uc804\uc1a1\uc5ec\ubd80
# ----------------------------------------
bt.tran.yn=true
bt.tran.ip=http://10.60.77.41:17170
bt.tran.org.url=/v1/internal/api/mdOrg
bt.tran.svc.url=/v1/internal/api/mdOrgSvc
bt.tran.api.url=/v1/internal/api/mdApi
bt.tran.sys.url=/v1/internal/api/mdCheck

# ----------------------------------------
# \uc5d8\ub77c\uc2a4\ud2f1\uc11c\uce58
# ----------------------------------------
spring.elasticsearch.rest.uris=localhost:9200
spring.mydata.log.index=kafka-log-
spring.mydata.log.topic=IntsvStatLog

# ----------------------------------------
# \uadf8\ub77c\ud30c\ub098
# ----------------------------------------
grafana.url=10.60.77.21:33012