<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hanafn.openapi.portal.admin.views.repository.CommRepository">

	<select id="selectCommCode" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest" resultType="commCodeList">
		SELECT COMM_CD_ID
		     , CD_ID
		     , CD_NM
		     , CD_ENG
		     , CD_SORT
		     , CD_DESC
		     , CD_NM || CASE WHEN CD_USE_YN = 'N' THEN '[' || '삭제' || ']' ELSE '' END AS CD_NM_INFO
		     , CD_ETC
		     , CD_USE_YN
		     , CONN_1_CD
		     , CONN_2_CD
		     , CONN_3_CD
		     , CONN_4_CD
		     , CONN_5_CD
		FROM PORTAL_COMM_CODE T1
		WHERE T1.COMM_CD_ID = #{commCdId}
		<if test="cdId != null and cdId != ''">
		  AND T1.CD_ID = #{cdId}
		</if>
		<if test="cdEng != null and cdEng != ''">
		  AND T1.CD_ENG LIKE '%'|| #{cdEng} || '%'
		</if>
		<if test="cdNm != null and cdNm != ''">
		  AND T1.CD_NM LIKE '%' || #{cdNm} || '%'
		</if>
		<if test="cdUseYn != null and cdUseYn != '' and cdUseYn != 'N'.toString()">
		  AND T1.CD_USE_YN = 'Y'
		</if>
		<if test="conn1Cd != null and conn1Cd != ''">
		  AND T1.CONN_1_CD = #{conn1Cd}
		</if>
		<if test="conn2Cd != null and conn2Cd != ''">
		  AND T1.CONN_2_CD = #{conn2Cd}
		</if>
		<if test="conn3Cd != null and conn3Cd != ''">
		  AND T1.CONN_3_CD = #{conn3Cd}
		</if>
		<if test="conn4Cd != null and conn4Cd != ''">
		  AND T1.CONN_4_CD = #{conn4Cd}
		</if>
		<if test="conn5Cd != null and conn5Cd != ''">
		  AND T1.CONN_5_CD = #{conn5Cd}
		</if>
		ORDER BY CD_SORT, CD_ID
	</select>
	
	<select id='selectAppCode' parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest$CommAppRequest" resultType="apps">
		SELECT T1.APP_KEY
		      ,T1.APP_NM
		  FROM PORTAL_APP_INFO T1
		  JOIN PORTAL_APP_COP_INFO T2
		    ON T1.APP_KEY = T2.APP_KEY
		 WHERE 1=1
		 <if test="appKey != null and appKey != ''">
		   AND T1.APP_KEY = #{appKey}
		 </if>
		 <if test="appNm != null and appNm != ''">
		   AND T1.APP_NM LIKE CONCAT('%', #{appNm}, '%')
		 </if>
		 <if test="hfnCd != null and hfnCd != ''"> 
		   AND T1.HFN_CD = #{hfnCd}
		 </if>
		 <if test="prdKind != null and prdKind != ''">
		   AND T1.PRD_KIND = #{prdKind}
		 </if>
		 <if test="appSvcNm != null and appSvcNm != ''">
		   AND T1.APP_SVC_NM = #{appSvcNm}
		 </if>
		 <if test="appSvcUrl != null and appSvcUrl != ''">
		   AND T1.APP_SVC_URL = #{appSvcUrl}
		 </if>
		 <if test="copRegNo != null and copRegNo != ''">
		   AND T2.COP_REG_NO = #{copRegNo}
		 </if>
		 <if test="copNm != null and copNm != ''">
		   AND T2.COP_NM LIKE CONCAT('%', #{copNm}, '%')
		 </if>
	</select>
	
  <select id='selectPrdCode' parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest$CommPrdReqeust" resultType="product">
		SELECT PRD_ID, PRD_NM, PRD_CD
		  FROM PORTAL_PRD_INFO T1
		 WHERE 1=1
    	<if test="prdCtgy != null and prdCtgy != ''">
    	  AND PRD_CTGY= #{prdCtgy}
	    </if>
	    <if test="prdCd != null and prdCd != ''">
    	  AND PRD_CD = #{prdCd}
	    </if>
	    <if test="prdNm != null and prdNm != ''">
    	  AND PRD_NM LIKE CONCAT('%',#{prdNm},'%')
	    </if>
	    <if test="openYn != null and openYn != ''">
    	  AND OPEN_YN = #{openYn}
	    </if>
	    <if test="persYn != null and persYn != ''">
    	  AND PERS_YN = #{persYn}
	    </if>
	    <if test="serviceCd != null and serviceCd != ''">
    	  AND SERVICE_CD = #{serviceCd}
	    </if>
	    <if test="prdKind != null and prdKind != ''">
    	  AND PRD_KIND = #{prdKind}
	    </if>
	    <if test="limitYn != null and limitYn != ''">
    	  AND LIMIT_YN = #{limitYn}
    	</if>
	</select>
	
	<insert id="insertMailhisLog" parameterType="com.hanafn.openapi.portal.admin.views.vo.MailSmsVO">
		<selectKey keyProperty="seqNo" order="BEFORE" resultType="Integer">
			SELECT IFNULL(MAX(SEQ_NO)+1, 1) AS seqNo FROM PORTAL_MAIL_LOG_HIS
		</selectKey>
		INSERT INTO PORTAL_MAIL_LOG_HIS (
			 SEQ_NO
			,MAIL_TYPE
			,EMAIL
			,SENDDATE
			,TAGMAP001
			<if test="tagmap002 != null and tagmap002 != ''">
			,TAGMAP002
			</if>
			<if test="tagmap003 != null and tagmap003 != ''">
			,TAGMAP003
			</if>
			<if test="tagmap004 != null and tagmap004 != ''">
			,TAGMAP004
			</if>
			<if test="tagmap005 != null and tagmap005 != ''">
			,TAGMAP005
			</if>
			<if test="tagmap006 != null and tagmap006 != ''">
			,TAGMAP006
			</if>
			<if test="tagmap007 != null and tagmap007 != ''">
			,TAGMAP007
			</if>
			<if test="tagmap008 != null and tagmap008 != ''">
			,TAGMAP008
			</if>
			<if test="tagmap009 != null and tagmap009 != ''">
			,TAGMAP009
			</if>
			<if test="tagmap010 != null and tagmap010 != ''">
			,TAGMAP010
			</if>
			<if test="tagmap011 != null and tagmap011 != ''">
			,TAGMAP011
			</if>
			<if test="tagmap012 != null and tagmap012 != ''">
			,TAGMAP012
			</if>
			<if test="tagmap013 != null and tagmap013 != ''">
			,TAGMAP013
			</if>
			<if test="tagmap014 != null and tagmap014 != ''">
			,TAGMAP014
			</if>
			<if test="tagmap015 != null and tagmap015 != ''">
			,TAGMAP015
			</if>
			<if test="tagmap900 != null and tagmap900 != ''">
			,TAGMAP900
			</if>
			<if test="tagmap901 != null and tagmap901 != ''">
			,TAGMAP901
			</if>
			,SEND_YN
			,RESET_YN
			,REG_DTTM
		) VALUES (
			 #{seqNo}
			,#{mailType}
			,#{email}
			,#{senddate}
			,#{tagmap001}
			<if test="tagmap002 != null and tagmap002 != ''">
			,#{tagmap002}
			</if>
			<if test="tagmap003 != null and tagmap003 != ''">
			,#{tagmap003}
			</if>
			<if test="tagmap004 != null and tagmap004 != ''">
			,#{tagmap004}
			</if>
			<if test="tagmap005 != null and tagmap005 != ''">
			,#{tagmap005}
			</if>
			<if test="tagmap006 != null and tagmap006 != ''">
			,#{tagmap006}
			</if>
			<if test="tagmap007 != null and tagmap007 != ''">
			,#{tagmap007}
			</if>
			<if test="tagmap008 != null and tagmap008 != ''">
			,#{tagmap008}
			</if>
			<if test="tagmap009 != null and tagmap009 != ''">
			,#{tagmap009}
			</if>
			<if test="tagmap010 != null and tagmap010 != ''">
			,#{tagmap010}
			</if>
			<if test="tagmap011 != null and tagmap011 != ''">
			,#{tagmap011}
			</if>
			<if test="tagmap012 != null and tagmap012 != ''">
			,#{tagmap012}
			</if>
			<if test="tagmap013 != null and tagmap013 != ''">
			,#{tagmap013}
			</if>
			<if test="tagmap014 != null and tagmap014 != ''">
			,#{tagmap014}
			</if>
			<if test="tagmap015 != null and tagmap015 != ''">
			,#{tagmap015}
			</if>
			<if test="tagmap900 != null and tagmap900 != ''">
			,#{tagmap900}
			</if>
			<if test="tagmap901 != null and tagmap901 != ''">
			,#{tagmap901}
			</if>
			,'Y'
			,'N'
			,SYSDATE
		)
	</insert>
	
	<insert id="insertSmshisLog" parameterType="com.hanafn.openapi.portal.admin.views.vo.MailSmsVO">
		<selectKey keyProperty="seqNo" order="BEFORE" resultType="Integer">
			SELECT IFNULL(MAX(SEQ_NO)+1, 1) AS seqNo FROM PORTAL_SMS_LOG_HIS
		</selectKey>
		INSERT INTO PORTAL_SMS_LOG_HIS (
			 SEQ_NO
			,TR_TYPE
			,TR_PHONE
			,TR_CALLBACK
			,TR_SENDDATE
			<if test="trSubject != null and trSubject != ''">
			,TR_SUBJECT
			</if>
			<if test="trMsg != null and trMsg != ''">
			,TR_MSG
			</if>
		) VALUES (
			 #{seqNo}
			,#{trType}
			,#{trPhone}
			,#{trCallback}
			,#{trSenddate}
			<if test="trSubject != null and trSubject != ''">
			,#{trSubject}
			</if>
			<if test="trMsg != null and trMsg != ''">
			,#{trMsg}
			</if>
		)
	</insert>
	
	<select id="selectCommInfo" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest" resultType="commInfo">
		SELECT COMM_CD_ID
		     , COMM_CD_NM
		     , COMM_CD_ENG
		     , CD_SORT
		     , CD_DESC
		     , CD_USE_YN
		     , CD_ETC
		     , CONN_1_CD
		     , CONN_2_CD
		     , CONN_3_CD
		     , CONN_4_CD
		     , CONN_5_CD
		  FROM PORTAL_COMM_INFO
		 WHERE 1=1
		 <if test="commCdId != null and commCdId != ''">
		   AND COMM_CD_ID = #{commCdId}
		 </if>
		 <if test="cdNm != null and cdNm != ''">
		   AND (COMM_CD_NM LIKE CONCAT('%', #{cdNm} ,'%') 
		     OR COMM_CD_ENG LIKE CONCAT('%, #{cdNm} ,'%'))
		 </if>
		 ORDER BY CD_SORT, COMM_CD_ID
	</select>
	
	<insert id="insertCommInfo" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest$CommInfoInsert">
		INSERT INTO PORTAL_COMM_INFO (
			 COMM_CD_ID
			,COMM_CD_NM
			,COMM_CD_ENG
			,CD_SORT
			,CD_DESC
			,CD_USE_YN
			,CONN_1_CD
			,CONN_2_CD
			,CONN_3_CD
			,CONN_4_CD
			,CONN_5_CD
		)VALUES(
			 #{commCdId}
			,#{commCdNm, jdbcType=VARCHAR}
			,#{commCdEng, jdbcType=VARCHAR}
			,#{cdSort}
			,#{cdDesc, jdbcType=VARCHAR}
			,#{cdUseYn}
			,#{conn1Cd, jdbcType=VARCHAR}
			,#{conn2Cd, jdbcType=VARCHAR}
			,#{conn3Cd, jdbcType=VARCHAR}
			,#{conn4Cd, jdbcType=VARCHAR}
			,#{conn5Cd, jdbcType=VARCHAR}
		)
	</insert>
	
	<update id="updateCommInfo" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest$CommInfoInsert">
		UPDATE PORTAL_COMM_INFO
		   SET COMM_CD_NM = #{commCdNm, jdbcType=VARCHAR}
			  ,COMM_CD_ENG = #{commCdEng, jdbcType=VARCHAR}
			  ,CD_SORT = #{cdSort}
			  ,CD_DESC = #{cdDesc, jdbcType=VARCHAR}
			  ,CD_USE_YN = #{cdUseYn}
			  ,CONN_1_CD = #{conn1Cd, jdbcType=VARCHAR}
			  ,CONN_2_CD = #{conn2Cd, jdbcType=VARCHAR}
		   	  ,CONN_3_CD = #{conn3Cd, jdbcType=VARCHAR}
			  ,CONN_4_CD = #{conn4Cd, jdbcType=VARCHAR}
			  ,CONN_5_CD = #{conn5Cd, jdbcType=VARCHAR}
		 WHERE COMM_CD_ID = #{commCdId}
	</update>
	
	<insert id="insertCommCode" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest$CommCodeInsert">
		INSERT INTO PORTAL_COMM_CODE (
			 COMM_CD_ID
			,CD_ID
			,CD_NM
			,CD_ENG
			,CD_SORT
			,CD_DESC
			,CD_USE_YN
			,CONN_1_CD
			,CONN_2_CD
			,CONN_3_CD
			,CONN_4_CD
			,CONN_5_CD
		)VALUES(
			 #{commCdId}
			,#{cdId}
			,#{cdNm, jdbcType=VARCHAR}
			,#{cdEng, jdbcType=VARCHAR}
			,#{cdSort}
			,#{cdDesc, jdbcType=VARCHAR}
			,#{cdUseYn}
			,#{conn1Cd, jdbcType=VARCHAR}
			,#{conn2Cd, jdbcType=VARCHAR}
			,#{conn3Cd, jdbcType=VARCHAR}
			,#{conn4Cd, jdbcType=VARCHAR}
			,#{conn5Cd, jdbcType=VARCHAR}
		)
	</insert>
	
	<update id="updateCommCode" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest$CommCodeInsert">
		UPDATE PORTAL_COMM_CODE
		   SET CD_NM = #{cdNm, jdbcType=VARCHAR}
			  ,CD_ENG = #{cdEng, jdbcType=VARCHAR}
			  ,CD_SORT = #{cdSort}
			  ,CD_DESC = #{cdDesc, jdbcType=VARCHAR}
			  ,CD_USE_YN = #{cdUseYn}
			  ,CONN_1_CD = #{conn1Cd, jdbcType=VARCHAR}
			  ,CONN_2_CD = #{conn2Cd, jdbcType=VARCHAR}
		   	  ,CONN_3_CD = #{conn3Cd, jdbcType=VARCHAR}
			  ,CONN_4_CD = #{conn4Cd, jdbcType=VARCHAR}
			  ,CONN_5_CD = #{conn5Cd, jdbcType=VARCHAR}
		 WHERE COMM_CD_ID = #{commCdId}
		   AND CD_ID = #{cdId}
	</update>
	
	<delete id="deleteCommInfo" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest">
		DELETE FROM PORTAL_COMM_INFO
		 WHERE COMM_CD_ID = #{commCdId}
	</delete>
	
	<delete id="deleteCommCode" parameterType="com.hanafn.openapi.portal.admin.views.dto.CommCodeRequest">
		DELETE FROM PORTAL_COMM_CODE
		  WHERE COMM_CD_ID = #{commCdId}
		  <if test="cdId != null and cdId != ''">
		    AND CD_ID = #{cdId}
		  </if>
	</delete>
	
	<select id="getSysdate" resultType="String">
		SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
		  FROM DUAL
	</select>
</mapper>