<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hanafn.openapi.portal.views.repository.ProductRepository">
  <sql id="paging">
    LIMIT #{pageOffset} , #{pageSize}
  </sql>
  <sql id="wherePrd">
    <where>
      PRD_STAT_CD = 'OK'
      <if test="prdCtgy != null and prdCtgy != ''">
        AND PRD_CTGY = #{prdCtgy}
      </if>
      <if test="prdKind != null and prdKind != ''">
        AND PRD_KIND = #{prdKind}
      </if>
      <if test="prdNm != null and prdNm != ''">
        AND PRD_NM LIKE CONCAT('%', #{prdNm}, '%')
      </if>
    </where>
  </sql>

  <select id="selectPrdCommList" resultType="commCodeList">
    SELECT
      COMM_CD_ID,
      CD_ID,
      CD_NM,
      CD_SORT,
      CD_ETC
    FROM
      PORTAL_COMM_CODE
    WHERE
      COMM_CD_ID IN ('1100','1110')
    ORDER BY
      COMM_CD_ID,
      CD_SORT
  </select>

  <!-- 상품목록조회 -->
  <select id="countPrdList" parameterType="com.hanafn.openapi.portal.admin.viewsv2.dto.AplvRequest" resultType="Integer">
    SELECT
      COUNT(DISTINCT PRD_ID)
    FROM
      PORTAL_PRD_INFO
    <include refid="wherePrd"/>
  </select>
  <select id="selectPrdList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$ProductRequest" resultType="product">
		SELECT
      PRD_ID,
      PRD_CD,
			PRD_CTGY,
			PRD_NM,
			PRD_DESC,
			PRD_KIND,
      SERVICE_CD,
      PRD_ORDER,
			REG_DTTM
		FROM
      PORTAL_PRD_INFO
    <include refid="wherePrd"/>
    <include refid="paging"></include>
	</select>

  <select id="countPrdOrder" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$ProductRequest" resultType="Integer">
    SELECT
      COUNT(PRD_ID)
    FROM
      PORTAL_PRD_INFO
    WHERE
      PRD_CTGY = #{prdCtgy}
      AND PRD_ORDER = #{prdOrder}
      AND PRD_ID != #{prdId}
      AND PRD_ORDER != ""
  </select>

  <update id="updatePrdOrder" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$ProductRequest">
    UPDATE
      PORTAL_PRD_INFO
    SET
      PRD_ORDER = #{prdOrder}
    WHERE
      PRD_ID = #{prdId}
  </update>

  <update id="updateProduct" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$ProductRequest">
    UPDATE
      PORTAL_PRD_INFO
    SET
      PRD_NM = #{prdNm},
      PRD_CTGY = #{prdCtgy},
      PRD_DESC = #{prdDesc},
    <if test="iconChange">
      ICON_PATH = #{iconPath},
    </if>
    <if test="fileChange">
      FILE_PATH = #{filePath},
    </if>
      HTML_CTNT = #{htmlCtnt},
      PERS_YN = #{persYn},
      OPEN_YN = #{openYn},
      SCOPE = #{scope},
      GRANT_TYPE = #{grantType},
      DEV_HTML_CTNT = #{devHtmlCtnt},
      PRD_KIND = #{prdKind},
      SERVICE_CD = #{serviceCd},
      FEE_AMOUNT = #{feeAmount},
      APPL_DOC = #{applDoc},
      LIMIT_YN = #{limitYn},
      PRD_MEMO = #{prdMemo},
      MOD_USER = #{modUser},
      MOD_DTTM = NOW(),
      BATCH_MAIL_YN = #{batchMailYn}
    WHERE
      PRD_ID = #{prdId}
  </update>
  <insert id="insertProduct" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$ProductRequest" useGeneratedKeys="true" keyColumn="PRD_ID" keyProperty="prdId" >
		<selectKey keyProperty="prdId" order="BEFORE" resultType="Integer">
			SELECT IFNULL(MAX(PRD_ID)+1, 1) AS seqNo FROM PORTAL_PRD_INFO
		</selectKey>
		INSERT INTO PORTAL_PRD_INFO
			(
				PRD_ID
        ,PRD_CD
				,PRD_NM
				,PRD_CTGY
				,PRD_DESC
				,ICON_PATH
				,FILE_PATH
				,HTML_CTNT
				,PERS_YN
				,OPEN_YN
        ,SCOPE
				,GRANT_TYPE
				,DEV_HTML_CTNT
				,PRD_KIND
				,SERVICE_CD
				,FEE_AMOUNT
				,APPL_DOC
				,LIMIT_YN
				,PRD_MEMO
				,REG_USER
				,REG_DTTM
				,MOD_USER
				,MOD_DTTM
				,BATCH_MAIL_YN
			) VALUES (
				#{prdId}
        ,CONCAT(DATE_FORMAT(NOW(),'%y'), LEFT(#{prdCtgy},2), LPAD(ROUND(RAND()*1000),3,'0'), LPAD(#{prdId}%1000,3,'0'))
				,#{prdNm}
				,#{prdCtgy}
				,#{prdDesc}
				,#{iconPath}
				,#{filePath}
				,#{htmlCtnt}
				,#{persYn}
				,#{openYn}
				,#{scope}
				,#{grantType}
				,#{devHtmlCtnt}
				,#{prdKind}
				,#{serviceCd}
				,#{feeAmount}
				,#{applDoc}
				,#{limitYn}
				,#{prdMemo}
				,#{regUser}
				,NOW()
				,#{modUser}
				,NOW()
				,#{batchMailYn}
			)
<!--		<selectKey resultType="Integer" keyProperty="prdId" order="AFTER">-->
<!--			SELECT LAST_INSERT_ID()-->
<!--		</selectKey>-->
	</insert>
	<!-- 상품등록/API등록 -->
	<insert id="insertPrdApiInfo" parameterType="com.hanafn.openapi.portal.admin.views.vo.ProductApiInfoVO">
		INSERT INTO PORTAL_PRD_API_INFO (
      SEQ_NO,
      PRD_ID,
      API_ID,
      USE_FL,
      APLV_SEQ_NO,
      SITE_CODE,
      REG_DTTM,
      REG_USER
		) VALUES (
			TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF3') ,
			#{prdId},
			#{apiId},
			#{useFl},
			#{aplvSeqNo},
			#{siteCode},
			NOW(),
			#{regUser}
		)
	</insert>
	<update id="updatePrdApiInfo" parameterType="com.hanafn.openapi.portal.admin.views.vo.ProductApiInfoVO">
		UPDATE
			PORTAL_PRD_API_INFO
		SET
			USE_FL = #{useFl},
      MOD_USER = #{modUser},
			MOD_DTTM = NOW()
		WHERE
			PRD_ID = #{prdId}
	</update>

	<select id="selectPrdApiInfo" parameterType="com.hanafn.openapi.portal.admin.viewsv2.vo.PrdAplvVO" resultType="api">
    SELECT
      T2.CTGR_CD,
      T2.API_AUTH_TYPE,
      T2.API_SVC,
      T2.API_VER,
      T2.API_URI,
      T2.API_URL,
      T2.API_ID,
      T2.API_NM,
      T2.HFN_CD AS CTGY_CD,
      T2.API_MTHD,
      T2.API_CTNT,
      T2.HFN_SVC_CD SVC_CD,
      T2.API_PROC_URL,
      T3.CD_NM
		FROM
      PORTAL_PRD_API_INFO T1
			LEFT JOIN PORTAL_API_INFO T2 ON T1.API_ID = T2.API_ID
			LEFT JOIN PORTAL_COMM_CODE T3 ON T2.HFN_CD = T3.CD_ID
		WHERE
      T1.PRD_ID = #{prdId}
			AND T1.USE_FL = 'Y'
			AND T2.HFN_CD = #{prdCtgy}
			AND T2.API_STAT_CD = 'OK'
			AND T3.COMM_CD_ID = '1100'
	</select>
	
	<select id="selectPrdUseUser" parameterType="com.hanafn.openapi.portal.views.dto.MailRequest" resultType="String">
		SELECT DISTINCT TT3.USER_EMAIL 
		  FROM PORTAL_APP_PRD_INFO TT1
		  JOIN PORTAL_APP_INFO TT2
		    ON TT1.APP_KEY = TT2.APP_KEY
		  JOIN PORTAL_USER_INFO TT3
		    ON TT2.USER_KEY = TT3.USER_KEY
		 WHERE TT1.PRD_ID IN
	    <foreach collection="receiverPrd" item="item"  open="(" close=")" separator=",">
	        #{item}
	    </foreach>
	</select>
	
	<select id="selectPrdUseUserSms" parameterType="com.hanafn.openapi.portal.views.dto.MailRequest" resultType="String">
		SELECT DISTINCT TT3.USER_TEL
		  FROM PORTAL_APP_PRD_INFO TT1
		  JOIN PORTAL_APP_INFO TT2
		    ON TT1.APP_KEY = TT2.APP_KEY
		  JOIN PORTAL_USER_INFO TT3
		    ON TT2.USER_KEY = TT3.USER_KEY
		 WHERE TT1.PRD_ID IN
	    <foreach collection="receiverPrd" item="item"  open="(" close=")" separator=",">
	        #{item}
	    </foreach>
	</select>
</mapper>
