<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hanafn.openapi.portal.security.repository.SignupRepository">

<!--  TODO NICE XXX-->
	<!---	개인 사용자 회원가입 	-->
<!--	<select id="selectUserUserId" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest" resultType="String">-->
<!--		SELECT USER_KEY-->
<!--		FROM PORTAL_USER_INFO-->
<!--		WHERE USER_KEY = #{userKey}-->
<!--    &lt;!&ndash; AND '탈퇴날짜' - '한달' < NOW()&ndash;&gt;-->
<!--	</select>-->

	<insert id="insertUser" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest">
		INSERT INTO PORTAL_USER_INFO (
		<selectKey keyProperty="userKey" order="BEFORE" resultType="String">
			SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF3') 
		</selectKey>
			USER_KEY
			,USER_ID
			,USER_NM
			,USER_PWD
			,USER_GB
			,USER_EMAIL
			,USER_COMPANY
			,USER_JOB_NM
			,USER_STAT_CD
			,USER_TEL
			,PORTAL_TOS_YN
			,PRIVACY_TOS_YN
			,REG_DTTM
		    ,REG_USER
			)
			VALUES (
			#{userKey}
			,#{userId}
			,#{userNm}
			,#{userPwd}
			,#{userGb}
			,#{userEmail}
			,#{userCompany}
			,#{userJobNm}
			,#{userStatCd}
			,#{userTel}
			,#{portalTosYn}
			,#{privacyTosYn}
			,NOW()
			,#{userId}
		)
	</insert>
	<insert id="insertUserRoleForUser" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest">
		INSERT INTO PORTAL_USER_ROLE_INFO (
			USER_KEY
			,ROLE_CD
		)
		VALUES (
			#{userKey}
			,'40'
		)
	</insert>
	<insert id="insertLogin" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest">
		INSERT INTO PORTAL_USER_LOGIN (
			USER_KEY
			,USER_ID
			,USER_PWD
			,USER_TYPE
			,USER_STAT_CD
			,PWD_CHANGE_DT
		)
		VALUES (
			#{userKey}
			,#{userId}
			,#{userPwd}
			,'USER'
			,'APLV'
			,CURRENT_DATE()
		)
	</insert>

	<insert id="insertPwHisUser" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest">
		<selectKey keyProperty="seq" order="BEFORE" resultType="String">
			SELECT IFNULL(MAX(SEQ)+1, 1) AS seq FROM PORTAL_USER_PW_HIS
		</selectKey>
		INSERT INTO PORTAL_USER_PW_HIS
		(
		 	   SEQ
			  ,USER_KEY
			  ,USER_ID
			  ,USER_PWD
			  ,PWD_CHANGE_DT
		)
		VALUES (
		        #{seq}
			   ,#{userKey}
			   ,#{userId}
			   ,#{userPwd}
			   ,CURRENT_DATE()
			   )
	</insert>

	<insert id="insertSndCertMgntForSelfAuth" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest">
		<selectKey keyProperty="seq" order="BEFORE" resultType="String">
			SELECT IFNULL(MAX(SEQ)+1, 1) AS seq FROM PORTAL_SND_CERT_MGNT
		</selectKey>
		INSERT INTO PORTAL_SND_CERT_MGNT
		(
		SEQ
		, USER_KEY
		, SEND_CD
		, SEND_NO
		, RESULT_CD
		, REG_DTTM
		, SEND_CTNT
    , SITE
		)
		VALUES
		(
		#{seq}
		,#{userKey}
		,#{sendCd}
		,#{sendNo}
		,#{resultCd}
		,NOW()
		,#{sendCtnt}
    ,'USER'
		)
	</insert>
	
	<update id="updateSndCertMgntForSelfAuth" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest">
		UPDATE PORTAL_SND_CERT_MGNT
		   SET USER_KEY = #{userKey}
		      ,RESULT_CD = ''
		      ,SEND_CTNT = ''
		 WHERE RESULT_CD = #{resultCd}
	</update>
	
	<update id="updateUserBirthDt" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest">
		UPDATE PORTAL_USER_INFO
		   SET USER_BIRTH_DT = #{birthDt}
		 WHERE USER_KEY = #{userKey}
	</update>

	<select id="checkDropUserOrNot" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest" resultType="Integer">
		SELECT COUNT(*)
		FROM PORTAL_USER_INFO
		WHERE USER_NM = #{userNm}
		AND USER_EMAIL = #{userEmail}
		AND USER_TEL = #{userTel}
	</select>

	<select id="selectUser" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest" resultType="String">
		SELECT USER_KEY
		FROM PORTAL_USER_INFO
		WHERE USER_Id = #{userId}
	</select>
	
	<select id="selectCertDupCnt" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM PORTAL_SND_CERT_MGNT
		 WHERE RESULT_CD = #{resultCd}
	</select>
	
	<select id="selectCertUserNm" parameterType="com.hanafn.openapi.portal.security.dto.SignUpRequest$UserSingnUpRequest" resultType="certMail">
		SELECT SEND_CTNT
		      ,SEND_CD
		  FROM PORTAL_SND_CERT_MGNT
		 WHERE RESULT_CD = #{userResSeq}
	</select>
</mapper>
