<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hanafn.openapi.portal.views.repository.StatsRepository">
  <sql id="paging">
    LIMIT #{pageOffset} , #{pageSize}
  </sql>

	<select id="dashBoardCount" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest" resultType="dashBoard">
    	SELECT ( SELECT COUNT(*) FROM PORTAL_API_INFO WHERE API_STAT_CD = 'OK' AND HFN_CD = #{hfnCd} ) AS API_USE_CNT ,
		       ( SELECT COUNT(*) FROM PORTAL_API_INFO WHERE API_STAT_CD = 'CLOSE' AND HFN_CD = #{hfnCd} ) AS API_CLOSE_CNT ,
		       ( SELECT COUNT(*) FROM PORTAL_APP_INFO T2 WHERE T2.APP_STAT_CD = 'OK' AND T2.HFN_CD = #{hfnCd} ) AS APP_OK_CNT,
		       ( SELECT COUNT(*) FROM PORTAL_APP_INFO T2 WHERE T2.APP_STAT_CD = 'CLOSE' AND T2.HFN_CD = #{hfnCd} ) AS APP_CLOSE_CNT,
		       ( SELECT COUNT(*) FROM PORTAL_APP_INFO T2 WHERE T2.APP_STAT_CD = 'EXPIRE' AND T2.HFN_CD = #{hfnCd} ) AS APP_EXPIRE_CNT ,
		       ( SELECT COUNT(DISTINCT T1.APLV_SEQ_NO)
	      		   FROM PORTAL_APLV_INFO T1
			       LEFT JOIN PORTAL_APP_PRD_INFO T2 ON T1.APLV_REQ_CD = T2.SEQ_NO
			       LEFT JOIN PORTAL_PRD_INFO T3 ON T2.PRD_ID = T3.PRD_ID
			       LEFT JOIN PORTAL_APP_INFO T4 ON T2.APP_KEY = T4.APP_KEY
			      WHERE T1.HFN_CD = #{hfnCd}
			        AND T1.APLV_STAT_CD = 'WAIT'
			        AND T1.APLV_DIV_CD = 'APPPRDREG'
			        AND T3.PRD_KIND NOT IN ('10','11')
			        AND T4.APP_STAT_CD = 'OK'
			   ) AS APLV_WAIT_CNT,
		       <if test="roleNm != null and roleNm != '' and roleNm == 'ROLE_SYS_ADMIN'">
		       (
		       	SELECT COUNT(*)
		      	  FROM PORTAL_PTNR_REQ TT1
		      	 WHERE TT1.ANSWER_YN != 'Y'
		      	   AND TT1.PRD_CTGY = #{hfnCd}
		       ) AS QNA_WAIT_CNT
		       </if>
		      <if test="roleNm != null and roleNm != '' and roleNm != 'ROLE_SYS_ADMIN'">
		      ( SELECT COUNT(TT4.SEQ_NO)
				 FROM PORTAL_HFN_USER_INFO TT1
				 JOIN PORTAL_USER_ROLE_INFO TT2
				   ON TT1.USER_KEY = TT2.USER_KEY
				 JOIN (
					SELECT UPR_CD_ID, CD_ID 
					  FROM PORTAL_COMM_CODE
					 WHERE COMM_CD_ID = '950'
					   AND UPR_CD_ID NOT LIKE '%,%'
					UNION
					SELECT DISTINCT SUBSTRING_INDEX(SUBSTRING_INDEX(UPR_CD_ID, ',', n.digit+1), ',', -1) AS UPR_CD_ID, CD_ID
					FROM PORTAL_COMM_CODE tt1
					JOIN
					  (SELECT 0 digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3  UNION ALL SELECT 4) n
					  ON LENGTH(REPLACE(UPR_CD_ID, ',' , '')) <![CDATA[<=]]> LENGTH(UPR_CD_ID)-n.digit
					  where tt1.COMM_CD_ID = '950'
					  ) TT3
				    ON TT2.ROLE_CD = TT3.UPR_CD_ID
				  JOIN PORTAL_PTNR_REQ TT4
				    ON TT3.CD_ID = TT4.QNA_TYPE 
				   AND TT4.PRD_CTGY = TT1.HFN_CD 
				   AND TT4.ANSWER_YN != 'Y'
				 WHERE TT1.USER_KEY = #{userKey}) AS QNA_WAIT_CNT
				</if>
	 	FROM DUAL
	</select>
	
	<select id="dashBoardThreeDayTotal" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest" resultType="dashBoard">
	    SELECT COUNT(T1.API_URI) AS API_TRX_CNT,
	      	   ISNULL2(ROUND(SUM(T1.PROC_TERM) / COUNT(T1.API_URI), 2), 0) AS AVG_PROC_TERM,
	      	   ISNULL2(MAX(T1.PROC_TERM), 0) AS MAX_PROC_TERM,
	      	   ISNULL2(ROUND((SUM(CASE WHEN T1.DIRECTORY_NM = 'IbSvc' AND T1.GW_PROC_STAT_CD != 'OK' THEN 1 ELSE 0 END) / COUNT(T1.API_URI)*100), 2), 0) AS API_ERROR,
	           ISNULL2(ROUND((SUM(CASE WHEN T1.DIRECTORY_NM = 'IbGw' AND T1.GW_PROC_STAT_CD != 'OK' THEN 1 ELSE 0 END) / COUNT(T1.API_URI)*100), 2), 0) AS GW_ERROR
	    FROM PORTAL_API_LOG_HIS T1
		JOIN PORTAL_API_INFO T3
		  ON T1.API_URI = T3.API_URL 
	    WHERE T1.REG_DT = DATE_FORMAT(CURRENT_DATE(), '%Y-%m-%d')
	      AND T1.DIRECTORY_NM IN ('IbSvc', 'IbGw')
	      AND T3.HFN_CD = #{hfnCd}
	</select>
	
	<select id="dashBoardThreeDayTopApiUse" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest" resultType="dashBoard">
	    SELECT T1.API_URI,
	           T3.API_NM,
	      	   COUNT(T3.API_ID) AS API_TRX_CNT,
	      	   T1.API_URI AS API_URL
	      FROM PORTAL_API_LOG_HIS T1
	      JOIN PORTAL_API_INFO T3
		    ON T1.API_URI = T3.API_URL 
	     WHERE T1.REG_DT = DATE_FORMAT(CURRENT_DATE(), '%Y-%m-%d')
	       AND T1.DIRECTORY_NM = 'ibGw'
	       AND T3.HFN_CD = #{hfnCd}
	    GROUP BY T1.API_URI
	    ORDER BY API_TRX_CNT DESC
	    LIMIT 0,3
	</select>
	
	<select id="dashBoardThreeDayTopProcTerm" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest" resultType="dashBoard">
	    SELECT T3.API_ID,
	           T3.API_NM,
	           ROUND(SUM(T1.PROC_TERM) / COUNT(T3.API_ID), 2) AS PROC_TERM
	      FROM PORTAL_API_LOG_HIS T1
	      JOIN PORTAL_API_INFO T3
		    ON T1.API_URI = T3.API_URL 
	     WHERE T1.REG_DT = DATE_FORMAT(CURRENT_DATE(), '%Y-%m-%d')
	       AND T1.DIRECTORY_NM = 'ibGw'
	       AND T3.HFN_CD = #{hfnCd}
	     GROUP BY T3.API_ID
	     ORDER BY PROC_TERM DESC
	     LIMIT 0,3
	</select>
	
	<select id="dashBoardThreeDayTopApiError" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest" resultType="dashBoard">
	    SELECT T3.API_ID,
	      	   T3.API_NM, 
	      	   ROUND((SUM(IF(T1.GW_PROC_STAT_CD != 'OK',1,0)) / COUNT(T3.API_ID)) * 100, 2) AS API_ERROR
	      FROM PORTAL_API_LOG_HIS T1
	      JOIN PORTAL_API_INFO T3
		    ON T1.API_URI = T3.API_URL 
	     WHERE T1.REG_DT = DATE_FORMAT(CURRENT_DATE(), '%Y-%m-%d')
	     AND T1.DIRECTORY_NM = 'ibGw'
	     AND T3.HFN_CD = #{hfnCd}
	     GROUP BY T3.API_ID
	     ORDER BY API_ERROR DESC
	     LIMIT 0,3
	</select>

	<select id="dashBoardThreeDayList" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest" resultType="dashBoard">
	    SELECT HOUR(T1.REG_TM) AS REG_HOUR,
	      	   COUNT(T1.API_URI) AS REG_CNT,
	      	   ROUND(SUM(T1.PROC_TERM) / COUNT(T1.API_URI), 2) AS PROC_TERM,
	      	   ROUND((SUM(IF(T1.API_PROC_STAT_CD!='OK',1,0)) / COUNT(T1.API_URI))*100, 2) AS API_ERROR
	      FROM PORTAL_API_LOG_HIS T1
	      JOIN PORTAL_API_INFO T3
		    ON T1.API_URI = T3.API_URL 
	     WHERE T1.REG_DT = DATE_FORMAT(CURRENT_DATE(), '%Y-%m-%d')
	       AND T1.DIRECTORY_NM = 'ibGw'
	       AND T3.HFN_CD = #{hfnCd}
	     GROUP BY HOUR(REG_TM)
	</select>

	<select id="useorgDashBoardCountNice" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT (SELECT COUNT(*) 
		          FROM PORTAL_APP_INFO
				 WHERE USER_KEY = #{userKey})
			   +
			   (SELECT COUNT(*)
		          FROM PORTAL_APP_INFO T1
		          JOIN PORTAL_APP_READ_INFO T2
		            ON T1.APP_KEY = T2.APP_KEY
		         WHERE T2.USER_KEY = #{userKey}) AS APP_TOTAL_CNT
			 , (SELECT COUNT(*) 
			      FROM PORTAL_APP_INFO
				 WHERE APP_STAT_CD = 'OK'
				   AND USER_KEY = #{userKey})
			   +
			   (SELECT COUNT(*)
		          FROM PORTAL_APP_INFO T1
		          JOIN PORTAL_APP_READ_INFO T2
		            ON T1.APP_KEY = T2.APP_KEY
		         WHERE T2.USER_KEY = #{userKey}
		           AND APP_STAT_CD = 'OK' ) AS APP_OK_CNT
			 , (SELECT COUNT(*) 
			      FROM PORTAL_APP_INFO
				 WHERE APP_STAT_CD = 'CLOSE'
				   AND USER_KEY = #{userKey} ) 
			   +
			   (SELECT COUNT(*)
		          FROM PORTAL_APP_INFO T1
		          JOIN PORTAL_APP_READ_INFO T2
		            ON T1.APP_KEY = T2.APP_KEY
		         WHERE T2.USER_KEY = #{userKey}
		           AND APP_STAT_CD = 'CLOSE' ) AS APP_CLOSE_CNT 
	</select>
	
	<select id="userDashBoardCountPrdNice" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT (SELECT COUNT(*)
				  FROM PORTAL_APLV_INFO
				 WHERE APLV_DIV_CD = 'APPPRDREG'
				   AND REG_USER = #{userKey}
				   AND APLV_STAT_CD = 'WAIT')
			   +
			   (SELECT COUNT(*)
				FROM PORTAL_APP_READ_INFO T1
				INNER JOIN PORTAL_APP_INFO T2 ON T2.APP_KEY = T1.APP_KEY
				INNER JOIN PORTAL_APP_PRD_INFO T3 ON T2.APP_KEY = T3.APP_KEY
				INNER JOIN PORTAL_APLV_INFO T4 ON T3.SEQ_NO = T4.APLV_REQ_CD
				 WHERE T1.USER_KEY = #{userKey}
		   		   AND T4.APLV_DIV_CD = 'APPPRDREG'
		 		   AND T4.APLV_STAT_CD = 'WAIT'
				   ) AS PRD_APLV_WAIT_CNT
			 , (SELECT COUNT(*) 
			      FROM PORTAL_APP_PRD_INFO T1
			      JOIN PORTAL_APP_INFO T2
			        ON T2.APP_KEY = T1.APP_KEY
			     WHERE T2.USER_KEY = #{userKey}
			 	   AND T1.USE_FL IN ('Y', 'N') 
		 		   AND T1.USE_ST_DT <![CDATA[ <= ]]> DATE_FORMAT(DATE_ADD(NOW(), INTERVAL 1 MONTH) , '%Y%m%d')
	 			   AND T1.USE_END_DT <![CDATA[ >= ]]> DATE_FORMAT(NOW(), '%Y%m%d'))
	 		   +
	 		   (SELECT COUNT(*) 
			      FROM PORTAL_APP_PRD_INFO T1
			      JOIN PORTAL_APP_INFO T2
			        ON T2.APP_KEY = T1.APP_KEY
			      JOIN PORTAL_APP_READ_INFO T3
			        ON T2.APP_KEY = T3.APP_KEY
			     WHERE T3.USER_KEY = #{userKey}
			 	   AND T1.USE_FL IN ('Y', 'N') 
		 		   AND T1.USE_ST_DT <![CDATA[ <= ]]> DATE_FORMAT(DATE_ADD(NOW(), INTERVAL 1 MONTH) , '%Y%m%d')
	 			   AND T1.USE_END_DT <![CDATA[ >= ]]> DATE_FORMAT(NOW(), '%Y%m%d')) AS PRD_EXPIRE_EXPECT_CNT
			 , (SELECT COUNT(*)
			      FROM PORTAL_APP_PRD_INFO T1
			      JOIN PORTAL_APP_INFO T2
			        ON T2.APP_KEY = T1.APP_KEY
			     WHERE NOW() NOT BETWEEN T1.USE_ST_DT AND T1.USE_END_DT
			       AND T2.USER_KEY = #{userKey} )
			   +
			   (SELECT COUNT(*)
			      FROM PORTAL_APP_PRD_INFO T1
			      JOIN PORTAL_APP_INFO T2
			        ON T2.APP_KEY = T1.APP_KEY
			      JOIN PORTAL_APP_READ_INFO T3
			        ON T2.APP_KEY = T3.APP_KEY
			     WHERE NOW() NOT BETWEEN T1.USE_ST_DT AND T1.USE_END_DT
			       AND T3.USER_KEY = #{userKey} ) AS  PRD_EXPIRE_CNT
	</select>

	<select id="useorgApiTrxMonthInfo" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT @ROWNUM := @ROWNUM + 1 AS RNUM
			 ,APP_NM
			 ,HFN_NM
			 ,APP_KEY
		FROM (
				 SELECT T1.APP_NM
					  , T3.HFN_NM
				 	  , T1.APP_KEY
				 FROM PORTAL_APP_INFO T1
				  INNER JOIN PORTAL_APP_API_INFO T2 ON T1.APP_KEY = T2.APP_KEY
				  INNER JOIN PORTAL_HFN_INFO T3 ON T2.HFN_CD = T3.HFN_CD
				 WHERE T1.USER_KEY = #{userKey}
				   AND T1.APP_STAT_CD != 'DEL'
				 GROUP BY T1.APP_NM
			 ) A,
			 (SELECT @ROWNUM := 0) RNUMTMP
		ORDER BY RNUM DESC
	</select>
	
	<select id="usrApiTrxMonthInfoNice" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT @ROWNUM := @ROWNUM + 1 AS RNUM
			 ,APP_NM
			 ,APP_KEY
			 ,APP_STAT_CD
		FROM (
				 SELECT T1.APP_NM
				 	  , T1.APP_KEY
				 	  , T1.APP_STAT_CD
				 FROM PORTAL_APP_INFO T1
				  INNER JOIN PORTAL_APP_PRD_INFO T2 ON T1.APP_KEY = T2.APP_KEY
				 WHERE T1.USER_KEY = #{userKey}
				   AND T1.APP_STAT_CD != 'DEL'
				 GROUP BY T1.APP_NM
			 ) A,
			 (SELECT @ROWNUM := 0) RNUMTMP
		ORDER BY RNUM DESC
	</select>

	<select id="useorgApiTrxMonthMod" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT @ROWNUM := @ROWNUM + 1 AS RNUM
			 ,APP_NM
			 ,HFN_NM
			 ,APP_KEY
		FROM (
				 SELECT T1.APP_NM
					  , T3.HFN_NM
				 	  , T1.APP_KEY
				 FROM PORTAL_APP_INFO_MOD T1
				  INNER JOIN PORTAL_APP_API_INFO T2 ON T1.APP_KEY = T2.APP_KEY
				  INNER JOIN PORTAL_HFN_INFO T3 ON T2.HFN_CD = T3.HFN_CD
				 WHERE T1.USER_KEY = #{userKey}
				   AND T1.APP_STAT_CD != 'DEL'
				 GROUP BY T1.APP_NM
			 ) A,
			 (SELECT @ROWNUM := 0) RNUMTMP
		ORDER BY RNUM DESC
	</select>

	<select id="useorgDashBoardAppApiTrxList" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT T1.APP_KEY
			 , T2.APP_NM
			 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
		  FROM (
				SELECT APP_KEY
				     , API_TRX_CNT
				  FROM PORTAL_STATS_MONTH_INFO
				 WHERE CONCAT(YEAR ,MONTH) = DATE_FORMAT(NOW(), '%Y%m')
				   AND USER_KEY = #{userKey}	
				UNION ALL
				SELECT APP_KEY
				     , API_TRX_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO
				 WHERE USER_KEY = #{userKey}
		      ) AS T1
		      , PORTAL_APP_INFO T2
		  WHERE T1.APP_KEY = T2.APP_KEY
		  GROUP BY T1.APP_KEY, T2.APP_NM
	</select>
	
	<select id="useorgDashBoardAppApiTrxListNice" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT T1.APP_KEY
		     , T2.APP_NM
		     , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
		  FROM (
		        SELECT APP_KEY
		             , API_TRX_CNT
		          FROM PORTAL_STATS_MONTH_INFO
		         WHERE CONCAT(YEAR ,MONTH) = DATE_FORMAT(NOW(), '%Y%m')
		           AND USER_KEY = #{userKey}

		        UNION ALL

		        SELECT APP_KEY
		             , API_TRX_CNT
		          FROM PORTAL_STATS_TODAY_TM_INFO
		         WHERE USER_KEY = #{userKey}
		       ) AS T1
		     , PORTAL_APP_INFO T2
		 WHERE T1.APP_KEY = T2.APP_KEY
		 GROUP BY T1.APP_KEY, T2.APP_NM
		 
		 UNION ALL
		 
		 SELECT T1.APP_KEY
		      , T2.APP_NM
		      , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
		  FROM (
		        SELECT APP_KEY
		             , API_TRX_CNT
		          FROM PORTAL_STATS_MONTH_INFO
		         WHERE CONCAT(YEAR ,MONTH) = DATE_FORMAT(NOW(), '%Y%m')
		           AND USER_KEY = #{userKey}

		        UNION ALL

		        SELECT APP_KEY
		             , API_TRX_CNT
		          FROM PORTAL_STATS_TODAY_TM_INFO
		         WHERE USER_KEY = #{userKey}
		       ) AS T1
		     , PORTAL_APP_INFO T2
		     , PORTAL_APP_READ_INFO T3
		 WHERE T1.APP_KEY = T2.APP_KEY
		   AND T2.APP_KEY = T3.APP_KEY
		 GROUP BY T1.APP_KEY, T2.APP_NM
	</select>
	
	<select id="useorgDashBoardPrdApiTrxList" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT T2.PRD_ID
			 , T3.PRD_NM
			 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
		  FROM (
				SELECT APP_KEY
				     , API_TRX_CNT
				  FROM PORTAL_STATS_MONTH_INFO
				 WHERE CONCAT(YEAR ,MONTH) = DATE_FORMAT(NOW(), '%Y%m')
				   AND USER_KEY = #{userKey}
		
				UNION ALL
		
				SELECT APP_KEY
				     , API_TRX_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO
				 WHERE USER_KEY = #{userKey}
			   ) AS T1
		     , PORTAL_APP_PRD_INFO T2
		     , PORTAL_PRD_INFO T3
		 WHERE T1.APP_KEY = T2.APP_KEY
		   AND T2.PRD_ID = T3.PRD_ID
		 GROUP BY T3.PRD_ID, T3.PRD_NM
		
		UNION ALL
		
		SELECT T2.PRD_ID
			 , T3.PRD_NM
			 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
		  FROM (
				SELECT APP_KEY
				     , API_TRX_CNT
				  FROM PORTAL_STATS_MONTH_INFO
				 WHERE CONCAT(YEAR ,MONTH) = DATE_FORMAT(NOW(), '%Y%m')
				   AND USER_KEY = #{userKey}
		
				UNION ALL
		
				SELECT APP_KEY
				     , API_TRX_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO
				 WHERE USER_KEY = #{userKey}
			   ) AS T1
		     , PORTAL_APP_PRD_INFO T2
		     , PORTAL_PRD_INFO T3
		     , PORTAL_APP_READ_INFO T4
		 WHERE T1.APP_KEY = T2.APP_KEY
		   AND T2.PRD_ID = T3.PRD_ID
		   AND T2.APP_KEY  = T4.APP_KEY
		 GROUP BY T3.PRD_ID, T3.PRD_NM
	</select>

	<select id="useorgDashBoardApiTrxList" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT T1.API_ID
			 , T2.API_NM
		 	 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
		  FROM (
				SELECT API_ID
				     , API_TRX_CNT
				  FROM PORTAL_STATS_MONTH_INFO
				 WHERE CONCAT(YEAR ,MONTH) = DATE_FORMAT(NOW(), '%Y%m')
				   AND USER_KEY = #{userKey}	
				UNION ALL
				SELECT API_ID
				     , API_TRX_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO
				 WHERE USER_KEY = #{userKey}
		     ) AS T1
		     , PORTAL_API_INFO T2
		 WHERE T1.API_ID = T2.API_ID
	 	 GROUP BY T1.API_ID, T2.API_NM
	</select>

	<select id="useorgDashBoardThreeDayList" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT HOUR(T1.REG_DT) AS REG_HOUR   -- 시간
			 , COUNT(T5.API_ID) AS REG_CNT     -- API건수
             , ROUND(SUM(T1.PROC_TERM) / COUNT(T5.API_ID), 2) AS PROC_TERM    -- 응답시간
			 , ROUND((SUM(IF(T1.API_PROC_STAT_CD!='OK',1,0)) / COUNT(T5.API_ID))*100, 2) AS API_ERROR  -- 에러율
		  FROM PORTAL_API_LOG_HIS T1
	      INNER JOIN PORTAL_APP_INFO T2 
	        ON T2.APP_CLIENT_ID = T1.APP_CLIENT_ID
	      INNER JOIN PORTAL_APP_PRD_INFO T3 
	        ON T2.APP_KEY = T3.APP_KEY
	      INNER JOIN (SELECT DISTINCT A.PRD_ID
	      				   , B.API_NM
	      				   , B.API_ID
	      				   , B.API_URL
	      				   , B.API_URI 
	      				FROM PORTAL_PRD_API_INFO A
	      				INNER JOIN PORTAL_API_INFO B 
	      				  ON B.API_ID = A.API_ID
	      ) T5 
	        ON T3.PRD_ID = T5.PRD_ID 
	       AND T1.API_URI = T5.API_URL
		 WHERE T1.REG_DT = DATE_FORMAT(CURRENT_DATE(), '%Y-%m-%d')
		   AND T1.DIRECTORY_NM = 'ibGw'
		   AND T2.USER_KEY = #{entrCd}
		 GROUP BY HOUR(REG_DT)
	</select>
	
	<select id="userDashBoardTodayNice" parameterType="com.hanafn.openapi.portal.views.dto.DashBoardRequest$UseorgDashBoardRequest" resultType="useorgDashBoard">
		SELECT HOUR(T1.REG_TM) AS REG_HOUR   -- 시간
			 , COUNT(T5.API_ID) AS REG_CNT     -- API건수
			 , ROUND(SUM(PROC_TERM) / COUNT(T5.API_ID), 2) AS PROC_TERM    -- 응답시간
			 , ROUND((SUM(IF(GW_PROC_STAT_CD !='OK',1,0)) / COUNT(T5.API_ID))*100, 2) AS API_ERROR  -- 에러율
		  FROM PORTAL_API_LOG_HIS T1
		  INNER JOIN PORTAL_APP_INFO T2
		    ON T2.APP_CLIENT_ID = T1.APP_CLIENT_ID
	      INNER JOIN PORTAL_APP_PRD_INFO T3 
	        ON T2.APP_KEY = T3.APP_KEY
	      INNER JOIN (SELECT DISTINCT A.PRD_ID
	                       , B.API_NM
	                       , B.API_ID
	                       , B.API_URL
	                       , B.API_URI 
	                    FROM PORTAL_PRD_API_INFO A
	      				INNER JOIN PORTAL_API_INFO B 
	      				  ON B.API_ID = A.API_ID
	      ) T5 
	        ON T3.PRD_ID = T5.PRD_ID 
	       AND T1.API_URI = T5.API_URL
		 WHERE T1.REG_DT = DATE_FORMAT(CURRENT_DATE(), '%Y-%m-%d')
		   AND T1.DIRECTORY_NM = 'ibGw'
	 	   AND T2.USER_KEY = #{userKey}
		 GROUP BY HOUR(T1.REG_TM)
	</select>

	<sql id="whereStats">
		<where>
			AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
			AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
		</where>
	</sql>

	<sql id="whereApiStats">
		<where>
			<if test='searchApiId != null and searchApiId != ""'>
				AND T1.API_ID = #{searchApiId}
			</if>
			<if test='searchAppKey != null and searchAppKey != ""'>
				AND T1.APP_KEY = #{searchAppKey}
			</if>
			<if test='searchUserKey != null and searchUserKey != ""'>
        AND T1.USER_KEY IN (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_KEY = #{searchUserKey})
      </if>
      <if test='searchUserId != null and searchUserId != ""'>
        AND T1.USER_KEY = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
      </if>
			<if test='searchCtgrCd != null and searchCtgrCd != ""'>
				AND T2.CTGR_CD = #{searchCtgrCd}
			</if>
			<if test='searchHfnCd != null and searchHfnCd != ""'>
				AND T1.HFN_CD = #{searchHfnCd}
			</if>
      <if test='searchPrdCd != null and searchPrdCd != ""'>
        AND T1.PRD_CD = #{searchPrdCd}
      </if>
			AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
			AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
			AND T1.API_ID = T2.API_ID
		</where>
	</sql>
	<sql id="whereApiStatsToDay">
		<where>
			<if test='searchApiId != null and searchApiId != ""'>
				AND T1.API_ID = #{searchApiId}
			</if>
			<if test='searchAppKey != null and searchAppKey != ""'>
				AND T1.APP_KEY = #{searchAppKey}
			</if>
			<if test='searchUserKey != null and searchUserKey != ""'>
        AND T1.USER_KEY IN (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_KEY = #{searchUserKey})
			</if>
      <if test='searchUserId != null and searchUserId != ""'>
        AND T1.USER_KEY = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
      </if>
			<if test='searchCtgrCd != null and searchCtgrCd != ""'>
				AND T2.CTGR_CD = #{searchCtgrCd}
			</if>
			<if test='searchHfnCd != null and searchHfnCd != ""'>
				AND T1.HFN_CD = #{searchHfnCd}
			</if>
			AND T1.API_ID = T2.API_ID
		</where>
	</sql>

	<select id="apiDayTotal" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T2.API_TRX_CNT
			 , ROUND((T2.PROC_TERM/T2.API_TRX_CNT), 2) AS AVG_PROC_TERM
			 , ROUND(((T2.GW_ERROR_CNT/T2.API_TRX_CNT)*100), 2) AS GW_ERROR
			 , ROUND(((T2.API_ERROR_CNT/T2.API_TRX_CNT)*100), 2) AS API_ERROR
			 , T2.MAX_PROC_TERM
		  FROM (
				SELECT IFNULL(SUM(API_TRX_CNT), 0) AS API_TRX_CNT
					 , IFNULL(SUM(PROC_TERM), 0) AS PROC_TERM
					 , IFNULL(SUM(GW_ERROR_CNT), 0) AS GW_ERROR_CNT
					 , IFNULL(SUM(API_ERROR_CNT), 0) AS API_ERROR_CNT
					 , IFNULL(MAX(PROC_TERM), 0) AS MAX_PROC_TERM
				  FROM ((
						SELECT T1.YEAR
							 , T1.MONTH
							 , T1.DAY
							 , T1.API_TRX_CNT
							 , T1.PROC_TERM
							 , T1.GW_ERROR_CNT
							 , T1.API_ERROR_CNT
						  FROM PORTAL_STATS_DAY_TM_INFO T1
						     , PORTAL_API_INFO T2
						<include refid="whereApiStats"/>
						)
						UNION ALL
						(
						SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
							 , DATE_FORMAT(NOW(), '%m') AS MONTH
							 , DATE_FORMAT(NOW(), '%d') AS DAY
							 , T1.API_TRX_CNT
							 , T1.PROC_TERM
							 , T1.GW_ERROR_CNT
							 , T1.API_ERROR_CNT
						  FROM PORTAL_STATS_TODAY_TM_INFO T1
						     , PORTAL_API_INFO T2
						<include refid="whereApiStatsToDay"/>
						)
				) AS T1
				<include refid="whereStats"/>
		) T2
	</select>

	<select id="apiTrxDayList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT CONCAT( YEAR ,MONTH ,DAY ) AS DAY,
			   T2.API_TRX_CNT,
			   ROUND((T2.PROC_TERM/T2.API_TRX_CNT), 2) AS PROC_TERM,
			   ROUND(((T2.GW_ERROR_CNT/T2.API_TRX_CNT)*100), 2) AS API_ERROR
		  FROM (
				SELECT YEAR
					 , MONTH
					 , DAY
					 , SUM(API_TRX_CNT) AS API_TRX_CNT
					 , SUM(PROC_TERM) AS PROC_TERM
					 , SUM(GW_ERROR_CNT) AS GW_ERROR_CNT
					 , SUM(API_ERROR_CNT) AS API_ERROR_CNT
				  FROM ((
						SELECT T1.YEAR
							 , T1.MONTH
							 , T1.DAY
							 , T1.API_TRX_CNT
							 , T1.PROC_TERM
							 , T1.GW_ERROR_CNT
							 , T1.API_ERROR_CNT
						  FROM PORTAL_STATS_DAY_TM_INFO T1
						     , PORTAL_API_INFO T2
						<include refid="whereApiStats"/>
						)
						UNION ALL
						(
						SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
							 , DATE_FORMAT(NOW(), '%m') AS MONTH
							 , DATE_FORMAT(NOW(), '%d') AS DAY
							 , T1.API_TRX_CNT
							 , T1.PROC_TERM
							 , T1.GW_ERROR_CNT
							 , T1.API_ERROR_CNT
						FROM PORTAL_STATS_TODAY_TM_INFO T1
						   , PORTAL_API_INFO T2
						<include refid="whereApiStatsToDay"/>
						)
				) AS T1
				<include refid="whereStats"/>
				GROUP BY YEAR, MONTH, DAY
		) T2
	</select>

	<select id="apiStatsTopApiUse" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T1.API_ID
			 , T2.API_NM
			 , SUM(API_TRX_CNT) AS API_TRX_CNT
		  FROM (
				SELECT T1.YEAR
					 , T1.MONTH
					 , T1.DAY
					 , T1.API_ID
					 , T1.API_TRX_CNT
				  FROM PORTAL_STATS_DAY_TM_INFO T1
				     , PORTAL_API_INFO T2
				<include refid="whereApiStats"/>	
				UNION ALL
				SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
					 , DATE_FORMAT(NOW(), '%m') AS MONTH
					 , DATE_FORMAT(NOW(), '%d') AS DAY
					 , T1.API_ID
					 , T1.API_TRX_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO T1
				     , PORTAL_API_INFO T2
				<include refid="whereApiStatsToDay"/>
		     ) AS T1
		     , PORTAL_API_INFO T2
		 WHERE CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
		   AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
		   AND T1.API_ID = T2.API_ID
		 GROUP BY T1.API_ID, T2.API_NM
		 ORDER BY API_TRX_CNT DESC
		 LIMIT 0, 10
	</select>

	<select id="apiStatsTopProcTerm" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T1.API_ID
			 , T2.API_NM
			 , ROUND(((SUM(T1.PROC_TERM)/SUM(T1.API_TRX_CNT))), 2) AS PROC_TERM
		  FROM (
				SELECT T1.YEAR
					 , T1.MONTH
					 , T1.DAY
					 , T1.API_ID
					 , T1.API_TRX_CNT
					 , T1.PROC_TERM
				  FROM PORTAL_STATS_DAY_TM_INFO T1
				     , PORTAL_API_INFO T2
				<include refid="whereApiStats"/>
		
				UNION ALL
		
				SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
					 , DATE_FORMAT(NOW(), '%m') AS MONTH
					 , DATE_FORMAT(NOW(), '%d') AS DAY
					 , T1.API_ID
					 , T1.API_TRX_CNT
					 , T1.PROC_TERM
				  FROM PORTAL_STATS_TODAY_TM_INFO T1
				     , PORTAL_API_INFO T2
				<include refid="whereApiStatsToDay"/>
		     ) AS T1
		     , PORTAL_API_INFO T2
		 WHERE CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
		   AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
		   AND T1.API_ID = T2.API_ID
		 GROUP BY T1.API_ID, T2.API_NM
		 ORDER BY PROC_TERM DESC
		 LIMIT 0, 10
	</select>

	<select id="apiStatsTopApiError" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T1.API_ID
			 , T2.API_NM
			 , ROUND(((SUM(T1.GW_ERROR_CNT)/SUM(T1.API_TRX_CNT))*100), 2) AS API_ERROR
		  FROM (
				SELECT T1.YEAR
					 , T1.MONTH
					 , T1.DAY
					 , T1.API_ID
					 , T1.API_TRX_CNT
					 , T1.GW_ERROR_CNT
				  FROM PORTAL_STATS_DAY_TM_INFO T1
				     , PORTAL_API_INFO T2
				<include refid="whereApiStats"/>
				UNION ALL
				SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
					 , DATE_FORMAT(NOW(), '%m') AS MONTH
					 , DATE_FORMAT(NOW(), '%d') AS DAY
					 , T1.API_ID
					 , T1.API_TRX_CNT
					 , T1.GW_ERROR_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO T1
				     , PORTAL_API_INFO T2
				<include refid="whereApiStatsToDay"/>
		     ) AS T1
		     , PORTAL_API_INFO T2
		 WHERE CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
		   AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
		   AND T1.API_ID = T2.API_ID
		 GROUP BY T1.API_ID, T2.API_NM
		 ORDER BY API_ERROR DESC
		 LIMIT 0, 10
	</select>

	<select id="appTrxList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
	    SELECT T3.APP_KEY
	         , T3.APP_NM
	         , T3.API_TRX_CNT
	         , ROUND((T3.PROC_TERM / T3.API_TRX_CNT), 2) AS PROC_TERM
	         , ROUND(((T3.API_ERROR_CNT / T3.API_TRX_CNT) * 100),2) AS API_ERROR
	         , T4.USER_NM
	      FROM (
	          SELECT T1.APP_KEY
	               , T2.APP_NM
	               , T2.USER_KEY
	               , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
	               , SUM(T1.PROC_TERM) AS PROC_TERM
	               , SUM(T1.API_ERROR_CNT) AS API_ERROR_CNT
	            FROM (
	                SELECT T1.YEAR
	                     , T1.MONTH
	                     , T1.DAY
	                     , T1.APP_KEY
	                     , T1.USER_KEY
	                     , T1.API_TRX_CNT
	                     , T1.PROC_TERM
	                     , T1.API_ERROR_CNT
	                  FROM PORTAL_STATS_DAY_TM_INFO T1
	                     , PORTAL_API_INFO T2
	                <include refid="whereApiStats"/>
	                UNION ALL
	                SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
	                     , DATE_FORMAT(NOW(), '%m') AS MONTH
	                     , DATE_FORMAT(NOW(), '%d') AS DAY
	                     , T1.APP_KEY
	                     , T1.USER_KEY
	                     , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
	                     , SUM(T1.PROC_TERM) AS PROC_TERM
	                     , SUM(T1.API_ERROR_CNT) AS API_ERROR_CNT
	                  FROM PORTAL_STATS_TODAY_TM_INFO T1
	                     , PORTAL_API_INFO T2
	                <include refid="whereApiStatsToDay"/>
	                GROUP BY YEAR
	                       , MONTH 
	                       , DAY
	                       , APP_KEY
	                       , USER_KEY
	             ) T1
	             , PORTAL_APP_INFO T2
	         WHERE CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
	           AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
	           AND T1.APP_KEY = T2.APP_KEY
	        GROUP BY T1.APP_KEY, T2.APP_NM
	        ORDER BY API_TRX_CNT DESC
	     ) T3
	     , PORTAL_USER_INFO T4
	    WHERE T3.USER_KEY = T4.USER_KEY
	</select>
	
	<select id="appTrxListNice" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T3.APP_KEY
			 , T3.APP_NM
			 , T3.API_TRX_CNT
			 , ROUND((T3.PROC_TERM / T3.API_TRX_CNT), 2) AS PROC_TERM
			 , ROUND(((T3.API_ERROR_CNT / T3.API_TRX_CNT) * 100),2) AS API_ERROR
		  FROM (
		  	SELECT T1.APP_KEY
				 , T2.APP_NM
				 , T2.USER_KEY
				 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
				 , SUM(T1.PROC_TERM) AS PROC_TERM
				 , SUM(T1.API_ERROR_CNT) AS API_ERROR_CNT
			  FROM (
				SELECT T1.YEAR
					 , T1.MONTH
					 , T1.DAY
					 , T1.APP_KEY
					 , T1.USER_KEY
					 , T1.API_TRX_CNT
					 , T1.PROC_TERM
					 , T1.API_ERROR_CNT
				  FROM PORTAL_STATS_DAY_TM_INFO T1
					 , PORTAL_API_INFO T2
					<include refid="whereApiStats"/>
				UNION ALL
				SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
					 , DATE_FORMAT(NOW(), '%m') AS MONTH
				     , DATE_FORMAT(NOW(), '%d') AS DAY
					 , T1.APP_KEY
					 , T1.USER_KEY
					 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
					 , SUM(T1.PROC_TERM) AS PROC_TERM
					 , SUM(T1.API_ERROR_CNT) AS API_ERROR_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO T1
					 , PORTAL_API_INFO T2
					<include refid="whereApiStatsToDay"/>
				 GROUP BY YEAR
						, MONTH
						, DAY
					    , APP_KEY
						, USER_KEY
				) T1
				  , PORTAL_APP_INFO T2
			  WHERE CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
				AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
				AND T1.APP_KEY = T2.APP_KEY
			  GROUP BY T1.APP_KEY
			         , T2.APP_NM
			  
			UNION ALL
			
			SELECT T1.APP_KEY
				 , T2.APP_NM
				 , T2.USER_KEY
				 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
				 , SUM(T1.PROC_TERM) AS PROC_TERM
				 , SUM(T1.API_ERROR_CNT) AS API_ERROR_CNT
			  FROM (
				SELECT T1.YEAR
					 , T1.MONTH
					 , T1.DAY
					 , T1.APP_KEY
					 , T1.USER_KEY
					 , T1.API_TRX_CNT
					 , T1.PROC_TERM
					 , T1.API_ERROR_CNT
				  FROM PORTAL_STATS_DAY_TM_INFO T1
					 , PORTAL_API_INFO T2
					<include refid="whereApiStats"/>
				UNION ALL
				SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
					 , DATE_FORMAT(NOW(), '%m') AS MONTH
				     , DATE_FORMAT(NOW(), '%d') AS DAY
					 , T1.APP_KEY
					 , T1.USER_KEY
					 , SUM(T1.API_TRX_CNT) AS API_TRX_CNT
					 , SUM(T1.PROC_TERM) AS PROC_TERM
					 , SUM(T1.API_ERROR_CNT) AS API_ERROR_CNT
				  FROM PORTAL_STATS_TODAY_TM_INFO T1
					 , PORTAL_API_INFO T2
					<include refid="whereApiStatsToDay"/>
				 GROUP BY YEAR
						, MONTH
						, DAY
					    , APP_KEY
						, USER_KEY
				) T1
				  , PORTAL_APP_INFO T2
				  , PORTAL_APP_READ_INFO T3
			  WHERE CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
				AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
				AND T1.APP_KEY = T2.APP_KEY
				AND T2.APP_KEY = T3.APP_KEY
			  GROUP BY T1.APP_KEY
			         , T2.APP_NM
			  ORDER BY API_TRX_CNT 
			 ) T3
			 , PORTAL_USER_INFO T4
		 WHERE T3.USER_KEY = T4.USER_KEY
	</select>

	<sql id="whereAppApiStats">
		<where>
			<if test='appKey != null and appKey != ""'>
				AND T1.APP_KEY = #{appKey}
			</if>
			<if test='searchUserKey != null and searchUserKey != ""'>
				AND T1.USER_KEY = #{searchUserKey}
			</if>
			<if test='searchStDt != null and searchStDt != ""'>
				AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ >= ]]> #{searchStDt}
			</if>
			<if test='searchEnDt != null and searchEnDt != ""'>
				AND CONCAT( T1.YEAR ,T1.MONTH ,T1.DAY ) <![CDATA[ <= ]]> #{searchEnDt}
			</if>
			AND T1.APP_KEY = T2.APP_KEY
			AND T1.API_ID = T3.API_ID
		</where>
	</sql>

	<select id="useorgAppApiDetailStatsList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AppDetailStatsRequest" resultType="stats">
		SELECT T2.HFN_CD
             , T3.API_ID
			 , T3.API_NM
			 , SUM(API_TRX_CNT) AS API_TRX_CNT
		 FROM (
			SELECT YEAR
				 , MONTH
				 , DAY
				 , API_ID
				 , APP_KEY
				 , USER_KEY
			     , API_TRX_CNT
			  FROM PORTAL_STATS_DAY_INFO
			 WHERE APP_KEY = #{appKey}
			   AND CONCAT( YEAR ,MONTH ,DAY ) <![CDATA[ >= ]]> #{searchStDt}
			   AND CONCAT( YEAR ,MONTH ,DAY ) <![CDATA[ <= ]]> #{searchEnDt}
			UNION ALL
			SELECT DATE_FORMAT(NOW(), '%Y') AS YEAR
				 , DATE_FORMAT(NOW(), '%m') AS MONTH
				 , DATE_FORMAT(NOW(), '%d') AS DAY
				 , API_ID
				 , APP_KEY
				 , USER_KEY
				 , SUM(API_TRX_CNT) AS API_TRX_CNT
			  FROM PORTAL_STATS_TODAY_TM_INFO
			 WHERE APP_KEY = #{appKey}
			 GROUP BY YEAR, MONTH ,DAY ,API_ID ,APP_KEY ,USER_KEY
		  ) T1
		  , PORTAL_APP_INFO T2
		  , PORTAL_API_INFO T3
		<include refid="whereAppApiStats"/>
		GROUP BY T3.API_ID, T3.API_NM
		ORDER BY API_TRX_CNT DESC
	</select>

	<select id="getLastUpdateDate" resultType="String">
		SELECT IFNULL(MAX(REG_DTTM), '')
		  FROM PORTAL_BATCH_HISTORY
		 WHERE BATCH_ID IN ('로그 통계 금일 집계', '로그 통계 일 집계')
	</select>

	<select id="tobeApiDayTotal" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T3.API_TRX_CNT,
			   ROUND((T3.PROC_TERM/T3.API_TRX_CNT), 2) AS AVG_PROC_TERM,
			   ROUND(((T3.GW_ERROR_CNT/T3.API_TRX_CNT)*100), 2) AS GW_ERROR,
			   ROUND(((T3.API_ERROR_CNT/T3.API_TRX_CNT)*100), 2) AS API_ERROR,
			   T3.MAX_PROC_TERM
		   FROM (
			  SELECT T1.YEAR,
				     T1.MONTH,
				     T1.DAY,
				     IFNULL(SUM(T1.API_TRX_CNT), 0) AS API_TRX_CNT,
				     IFNULL(SUM(T1.PROC_TERM), 0) AS PROC_TERM,
				     IFNULL(SUM(T1.GW_ERROR_CNT), 0) AS GW_ERROR_CNT,
				     IFNULL(SUM(T1.API_ERROR_CNT), 0) AS API_ERROR_CNT,
				     IFNULL(MAX(T1.PROC_TERM), 0) AS MAX_PROC_TERM
			    FROM PORTAL_STATS_DAY_TM_INFO T1,
			         PORTAL_API_INFO T2
			    <include refid="whereApiStats"/>
		   ) T3
	</select>

	<select id="tobeApiTrxDayList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT CONCAT( YEAR, MONTH, DAY ) AS DAY,
			   T2.API_TRX_CNT,
			   ROUND((T2.PROC_TERM/T2.API_TRX_CNT), 2) AS PROC_TERM,
			   ROUND(((T2.GW_ERROR_CNT/T2.API_TRX_CNT)*100), 2) AS API_ERROR
		  FROM (
			  SELECT YEAR
			       , MONTH
			       , DAY
			       , SUM(API_TRX_CNT) AS API_TRX_CNT
			       , SUM(PROC_TERM) AS PROC_TERM
			       , SUM(GW_ERROR_CNT) AS GW_ERROR_CNT
			       , SUM(API_ERROR_CNT) AS API_ERROR_CNT
			    FROM (
				    SELECT T1.YEAR
					     , T1.MONTH
					     , T1.DAY
					     , T1.API_TRX_CNT
					     , T1.PROC_TERM
					     , T1.GW_ERROR_CNT
					     , T1.API_ERROR_CNT
				      FROM PORTAL_STATS_DAY_TM_INFO T1, PORTAL_API_INFO T2
				    <include refid="whereApiStats"/>
			     ) AS T1
			   GROUP BY YEAR, MONTH, DAY
		  ) T2
	</select>

	<select id="countTrxList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="int">
		SELECT COUNT(*)
		  FROM (
			  SELECT TT1.USER_KEY,
			         TT1.APP_KEY,
			         TT1.API_ID,
			         TT1.API_NM,
			         TT1.API_URL,
			         T2.APP_NM,
			         T4.PRD_CD,
			         T4.PRD_NM,
			         SUM(TT1.API_TRX_CNT) AS API_TRX_CNT,
			         SUM(TT1.PROC_TERM) AS PROC_TERM,
			         SUM(TT1.API_ERROR_CNT) AS API_ERROR_CNT,
			         CONCAT(TT1.YEAR,'-',TT1.MONTH,'-',TT1.DAY) AS TRX_DATE
			    FROM (
				    SELECT T1.*
				         , T2.API_NM
				         , T2.API_URL
				      FROM PORTAL_STATS_DAY_TM_INFO T1
				         , PORTAL_API_INFO T2
				     WHERE T1.API_ID = T2.API_ID
				       AND T1.HFN_CD = #{searchHfnCd}
		      		   AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
		  			   AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
					<if test='searchUserId != null and searchUserId != ""'>
					   AND T1.USER_KEY = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
					</if>
					<if test='searchApiId != null and searchApiId != ""'>
					   AND T1.API_ID = #{searchApiId}
					</if>
			  ) TT1
			      , PORTAL_APP_INFO T2
			      , PORTAL_APP_PRD_INFO T3
			      , PORTAL_PRD_INFO T4
			  WHERE TT1.APP_KEY = T2.APP_KEY
			    AND T2.APP_KEY = T3.APP_KEY
			    AND T3.PRD_ID = T4.PRD_ID
			<if test='searchPrdCd != null and searchPrdCd != ""'>
			    AND T4.PRD_CD = #{searchPrdCd}
			</if>
			   GROUP BY TT1.MONTH, TT1.DAY, TT1.APP_KEY, T2.APP_NM
		  ) T5
		     , PORTAL_USER_INFO T6
		 WHERE T5.USER_KEY = T6.USER_KEY
		 ORDER BY T5.TRX_DATE, T5.APP_KEY
	</select>

	<select id="trxList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T5.APP_KEY,
		       T5.APP_NM,
		       T5.API_ID,
		       T5.API_NM,
		       T5.API_URL,
		       T5.PRD_CD,
		       T5.PRD_NM,
		       T5.TRX_DATE,
		       T5.API_TRX_CNT,
		       ROUND((T5.PROC_TERM / T5.API_TRX_CNT), 2) AS PROC_TERM,
		       ROUND(((T5.API_ERROR_CNT / T5.API_TRX_CNT) * 100),2) AS API_ERROR,
		       IFNULL((SELECT USER_ID FROM PORTAL_USER_INFO WHERE USER_KEY = T5.USER_KEY),'DEL') AS USER_ID,
		       IFNULL((SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = T5.USER_KEY),'DEL') AS USER_NM
		  FROM (
			  SELECT TT1.USER_KEY,
			    	 TT1.APP_KEY,
				     TT1.API_ID,
				     TT1.API_NM,
				     TT1.API_URL,
				     T2.APP_NM,
				     T4.PRD_CD,
				     T4.PRD_NM,
				     SUM(TT1.API_TRX_CNT) AS API_TRX_CNT,
				     SUM(TT1.PROC_TERM) AS PROC_TERM,
				     SUM(TT1.API_ERROR_CNT) AS API_ERROR_CNT,
				     CONCAT(TT1.YEAR,'-',TT1.MONTH,'-',TT1.DAY) AS TRX_DATE
			    FROM (
			      SELECT
			        T1.*, T2.API_NM, T2.API_URL
			      FROM
			        PORTAL_STATS_DAY_TM_INFO T1, PORTAL_API_INFO T2
			      WHERE
			        T1.API_ID = T2.API_ID
			        AND T1.HFN_CD = #{searchHfnCd}
			        AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
			        AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
			      <if test='searchUserId != null and searchUserId != ""'>
			        AND T1.USER_KEY = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
			      </if>
			      <if test='searchApiId != null and searchApiId != ""'>
			        AND T1.API_ID = #{searchApiId}
			      </if>
			        ) TT1
			      , PORTAL_APP_INFO T2
			      , PORTAL_APP_PRD_INFO T3
			      , PORTAL_PRD_INFO T4
			  WHERE TT1.APP_KEY = T2.APP_KEY
			    AND T2.APP_KEY = T3.APP_KEY
			    AND T3.PRD_ID = T4.PRD_ID
			  <if test='searchPrdCd != null and searchPrdCd != ""'>
			    AND T4.PRD_CD = #{searchPrdCd}
			  </if>
			  GROUP BY TT1.MONTH, TT1.DAY, TT1.APP_KEY, T2.APP_NM
		     ) T5
		     , PORTAL_USER_INFO T6
		 WHERE T5.USER_KEY = T6.USER_KEY
		 ORDER BY T5.TRX_DATE DESC, T5.APP_KEY
		<if test='searchType == null or searchType == ""'>
			<include refid="paging"></include>
		</if>
	</select>

  	<select id="countBizTrxList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="int">
    	SELECT COUNT(*)
	      FROM (
			SELECT TT1.USER_KEY,
			       TT1.APP_KEY,
			       TT1.COP_REG_NO,
			       T2.APP_NM,
			       T4.PRD_CD,
			       T4.PRD_NM,
			       SUM(TT1.API_TRX_CNT) AS API_TRX_CNT,
			       SUM(TT1.PROC_TERM) AS PROC_TERM,
			       SUM(TT1.API_ERROR_CNT) AS API_ERROR_CNT,
    			   CONCAT(TT1.YEAR,'-',TT1.MONTH,'-',TT1.DAY) AS TRX_DATE
    		  FROM (
	    		SELECT T1.*
	    		     , T2.COP_REG_NO
	    		  FROM PORTAL_STATS_DAY_TM_INFO T1
	    		  	 , PORTAL_APP_COP_INFO T2
	    		 WHERE T1.APP_KEY = T2.APP_KEY
			       AND T1.HFN_CD = #{searchHfnCd}
			       AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
			       AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
			    <if test='searchUserId != null and searchUserId != ""'>
			       AND T1.USER_KEY = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
			    </if>
			    <if test='searchCopRegNo != null and searchCopRegNo != ""'>
			       AND T2.COP_REG_NO = #{searchCopRegNo}
			    </if>
			    <if test='searchAppKey != null and searchAppKey != ""'>
			       AND T2.APP_KEY = #{searchAppKey}
			    </if>
	    	  	 ) TT1
	    	     , PORTAL_APP_INFO T2
	    	     , PORTAL_APP_PRD_INFO T3
	    	     , PORTAL_PRD_INFO T4
	     	 WHERE TT1.APP_KEY = T2.APP_KEY
	       	   AND T2.APP_KEY = T3.APP_KEY
	           AND T3.PRD_ID = T4.PRD_ID
	     	 GROUP BY TT1.MONTH, TT1.DAY, TT1.APP_KEY, T2.APP_NM
	         ) T5
	         , PORTAL_USER_INFO T6
	     WHERE T5.USER_KEY = T6.USER_KEY
  	</select>

  	<select id="bizTrxList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
	    SELECT T5.COP_REG_NO,
	           T5.APP_KEY,
	           T5.APP_NM,
	           T5.PRD_CD,
	           T5.PRD_NM,
	           T5.TRX_DATE,
	           T5.API_TRX_CNT,
	           ROUND((T5.PROC_TERM / T5.API_TRX_CNT), 2) AS PROC_TERM,
	           ROUND(((T5.API_ERROR_CNT / T5.API_TRX_CNT) * 100),2) AS API_ERROR,
	           T6.USER_ID,
	           T6.USER_NM
	      FROM (
	          SELECT TT1.USER_KEY,
	                 TT1.APP_KEY,
	                 TT1.COP_REG_NO,
	                 T2.APP_NM,
	                 T4.PRD_CD,
	                 T4.PRD_NM,
	                 SUM(TT1.API_TRX_CNT) AS API_TRX_CNT,
	                 SUM(TT1.PROC_TERM) AS PROC_TERM,
	                 SUM(TT1.API_ERROR_CNT) AS API_ERROR_CNT,
	                 CONCAT(TT1.YEAR,'-',TT1.MONTH,'-',TT1.DAY) AS TRX_DATE
	            FROM (
	          		SELECT T1.*
	          		     , T2.COP_REG_NO
	                  FROM PORTAL_STATS_DAY_TM_INFO T1
	                     , PORTAL_APP_COP_INFO T2
	                 WHERE T1.APP_KEY = T2.APP_KEY
	                   AND T1.HFN_CD = #{searchHfnCd}
	                   AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
	                   AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
	                <if test='searchUserId != null and searchUserId != ""'>
	                   AND T1.USER_KEY = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
	                </if>
	                <if test='searchCopRegNo != null and searchCopRegNo != ""'>
	                   AND T2.COP_REG_NO = #{searchCopRegNo}
	                </if>
	                <if test='searchAppKey != null and searchAppKey != ""'>
	                   AND T2.APP_KEY = #{searchAppKey}
	                </if>
	              ) TT1
	              , PORTAL_APP_INFO T2
	              , PORTAL_APP_PRD_INFO T3
	              , PORTAL_PRD_INFO T4
	          WHERE TT1.APP_KEY = T2.APP_KEY
	            AND T2.APP_KEY = T3.APP_KEY
	            AND T3.PRD_ID = T4.PRD_ID
	          GROUP BY TT1.MONTH, TT1.DAY, TT1.APP_KEY, T2.APP_NM
	        ) T5
	        , PORTAL_USER_INFO T6
	    WHERE T5.USER_KEY = T6.USER_KEY
	    ORDER BY T5.TRX_DATE DESC, T5.APP_KEY
	    <if test='searchType == null or searchType == ""'>
	    	<include refid="paging"></include>
	    </if>
  	</select>

	<select id="statsByDateDetail" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT TM,
	           API_TRX_CNT,
	           ROUND((PROC_TERM / API_TRX_CNT), 2) AS PROC_TERM,
	    	   ROUND(((API_ERROR_CNT / API_TRX_CNT) * 100),2) AS API_ERROR
	      FROM PORTAL_STATS_DAY_TM_INFO
	     WHERE API_ID = #{searchApiId}
	       AND PRD_CD = #{searchPrdCd}
	       AND CONCAT( YEAR, MONTH, DAY ) <![CDATA[ = ]]> REPLACE(#{searchStDt}, '-','')
	</select>
	
	<select id="bizStatsByDateDetail" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$StatsRequest" resultType="stats">
		SELECT T1.TM,
	    	   T1.API_TRX_CNT,
	    	   ROUND((T1.PROC_TERM / T1.API_TRX_CNT), 2) AS PROC_TERM,
	    	   ROUND(((T1.API_ERROR_CNT / T1.API_TRX_CNT) * 100),2) AS API_ERROR
	      FROM PORTAL_STATS_DAY_TM_INFO T1
	         , PORTAL_APP_COP_INFO T2
	     WHERE T1.APP_KEY = T2.APP_KEY
	       AND T1.PRD_CD = #{searchPrdCd}
	       AND CONCAT( T1.YEAR, T1.MONTH, T1.DAY ) <![CDATA[ = ]]> REPLACE(#{searchStDt}, '-','')
	    <if test='searchAppKey != null and searchAppKey != ""'>
	       AND T1.APP_KEY = #{searchAppKey}
	    </if>
	    <if test='searchCopRegNo != null and searchCopRegNo != ""'>
	       AND T2.COP_REG_NO = #{searchCopRegNo}
	    </if>
	</select>

	<select id="statsApiDayTotal" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="statsApi">
		 SELECT IFNULL(SUM(SUCCESS_API_CNT),0) AS SUCCESS_API_CNT
		      , IFNULL(SUM(FAIL_API_CNT),0) AS FAIL_API_CNT
		      , IFNULL(SUM(MAX_API_CNT),0) AS MAX_API_CNT
		      , IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
		   FROM (
			 SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
				    IFNULL(SUM(S1.SUCCESS_API_CNT), 0) AS SUCCESS_API_CNT,
				    IFNULL(SUM(S1.FAIL_API_CNT), 0) AS FAIL_API_CNT,
				    IFNULL(SUM(SUCCESS_API_CNT + FAIL_API_CNT), 0) AS MAX_API_CNT,
				    IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
			   FROM PORTAL_STATS_DAY_API_INFO S1
		      WHERE 1 = 1
		        AND DATE_FORMAT(STAT_DATE, '%Y%m%d') BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchApiType != null and searchApiType != ""'>
			<choose>
				<when test='searchApiType == "AU0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "CM0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA01"'>
					AND S1.API_TYPE = #{searchApiType}
				</when>
				<when test='searchApiType == "BA0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
					AND S1.API_TYPE != 'BA01'
				</when>
				<when test='searchApiType == "BA1"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA2"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
			</choose>
		</if>
		GROUP BY S1.STAT_DATE
		) S2
	</select>
	
	<select id="countStatsTrxList" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM (
		      SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
				   S1.API_TYPE,
				   (SELECT CONN_2_CD FROM PORTAL_COMM_CODE S2 WHERE S2.CD_ID = S1.API_TYPE) AS API_TYPE_NM,
				   SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
				   SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
				   SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT,
				   IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
			  FROM PORTAL_STATS_DAY_API_INFO S1
		 	 WHERE 1 = 1
		       AND DATE_FORMAT(S1.STAT_DATE, '%Y%m%d') BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchApiType != null and searchApiType != ""'>
			<choose>
				<when test='searchApiType == "AU0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "CM0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA01"'>
					AND S1.API_TYPE = #{searchApiType}
				</when>
				<when test='searchApiType == "BA0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
					AND S1.API_TYPE != 'BA01'
				</when>
				<when test='searchApiType == "BA1"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA2"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
			</choose>
		</if>
			GROUP BY DATE_FORMAT(S1.STAT_DATE,'%Y%m%d'), API_TYPE
			ORDER BY STAT_DATE, API_TYPE DESC
		) S2
	</select>
	
	<select id="statsTrxList" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="statsApi">
		SELECT *
		  FROM (
		      SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
				     S1.API_TYPE,
					 CONCAT((SELECT CONN_2_CD 
					    FROM PORTAL_COMM_CODE S2 
					   WHERE S2.COMM_CD_ID = '0100'
					     AND S2.CD_ID = S1.API_TYPE
				     ) , '(' , S1.API_TYPE , ')') AS API_TYPE_NM,
					 SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
					 SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
					 SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT,
					 IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
				FROM PORTAL_STATS_DAY_API_INFO S1
			   GROUP BY DATE_FORMAT(STAT_DATE, '%Y%m%d'), API_TYPE
		  	   ORDER BY STAT_DATE, API_TYPE DESC
		  ) A
		WHERE 1 = 1
		  AND STAT_DATE BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchApiType != null and searchApiType != ""'>
			<choose>
				<when test='searchApiType == "AU0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "CM0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA01"'>
					AND API_TYPE = #{searchApiType}
				</when>
				<when test='searchApiType == "BA0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
					AND API_TYPE != 'BA01'
				</when>
				<when test='searchApiType == "BA1"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA2"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
			</choose>
		</if>
		LIMIT #{pageOffset} , #{pageSize}
	</select>
	
	<select id="statsApiDayList" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="statsApi">
		SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS DAY,
			   SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
			   SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
			   SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT,
			   IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
		FROM PORTAL_STATS_DAY_API_INFO S1
		WHERE 1 = 1
		  AND DATE_FORMAT(S1.STAT_DATE, '%Y%m%d') BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchApiType != null and searchApiType != ""'>
			<choose>
				<when test='searchApiType == "AU0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "CM0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA01"'>
					AND S1.API_TYPE = #{searchApiType}
				</when>
				<when test='searchApiType == "BA0"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
					AND S1.API_TYPE != 'BA01'
				</when>
				<when test='searchApiType == "BA1"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
				<when test='searchApiType == "BA2"'>
					AND S1.API_TYPE LIKE CONCAT('%', #{searchApiType}, '%')
				</when>
			</choose>
		</if>
		GROUP BY STAT_DATE
		ORDER BY STAT_DATE DESC
	</select>
	<select id="statsByDateDetailApi" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsDetailRequest" resultType="stats">
		SELECT S1.TM
		      ,IFNULL(S2.SUCCESS_API_CNT,0) AS SUCCESS_API_CNT
		      ,IFNULL(S2.FAIL_API_CNT,0) AS FAIL_API_CNT
		      ,IFNULL(S2.MAX_API_CNT,0) AS MAX_API_CNT
		  FROM (
		       WITH RECURSIVE A AS (
					SELECT 1 AS LEVEL
					UNION ALL
					SELECT 1 + A.LEVEL
					  FROM A
					 WHERE A.LEVEL <![CDATA[<]]> 23
				)
				SELECT CASE WHEN (LEVEL-1) <![CDATA[<]]>  10
				            THEN CONCAT('0', (LEVEL-1))
				            ELSE LEVEL
				        END AS TM
				FROM A
		      ) S1
		  LEFT OUTER JOIN (
		  		SELECT HOUR(STAT_DATE) AS TM
		  		      ,SUM(IFNULL(SUCCESS_API_CNT,0)) AS SUCCESS_API_CNT
		  		      ,SUM(IFNULL(FAIL_API_CNT, 0)) AS FAIL_API_CNT
		  		      ,SUM(IFNULL(SUCCESS_API_CNT,0) + IFNULL(FAIL_API_CNT,0)) AS MAX_API_CNT
		  		  FROM PORTAL_STATS_DAY_API_INFO
		  		 WHERE 1 = 1
		  		   AND DATE_FORMAT(STAT_DATE, '%Y%m%d') = #{statDate}
		  		   AND API_TYPE = #{apiType}
		  		GROUP BY HOUR(STAT_DATE)
		  		ORDER BY HOUR(STAT_DATE)
		  	  ) S2
		WHERE 1 = 1
		ORDER BY S1.TM
	</select>
	<!--일자별 사업자 -->
	<select id="statsUseorgDayTotal" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="statsApi">
		SELECT IFNULL(SUM(SUCCESS_API_CNT),0) AS SUCCESS_API_CNT
		     , IFNULL(SUM(FAIL_API_CNT),0) AS FAIL_API_CNT
		     , IFNULL(SUM(MAX_API_CNT),0) AS MAX_API_CNT
		     , IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
		  FROM (
			SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
				   IFNULL(SUM(S1.SUCCESS_API_CNT), 0) AS SUCCESS_API_CNT,
				   IFNULL(SUM(S1.FAIL_API_CNT), 0) AS FAIL_API_CNT,
				   IFNULL(SUM(SUCCESS_API_CNT + FAIL_API_CNT), 0) AS MAX_API_CNT,
				   IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
			  FROM PORTAL_STATS_DAY_ORG_INFO S1
			 WHERE 1 = 1
			   AND DATE_FORMAT(STAT_DATE, '%Y%m%d') BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchUserKey != null and searchUserKey != ""'>
			   AND S1.ORG_CODE LIKE CONCAT('%', #{searchUserKey}, '%')
		</if>
			 GROUP BY S1.STAT_DATE
		  ) TT1
	</select>
	
	<select id="countStatsUseorgTrxList" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM (
		      SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
				   S1.ORG_CODE AS USER_KEY,
				   (SELECT USEORG_NM 
				      FROM PORTAL_USEORG_INFO S2 
				     WHERE S1.ORG_CODE = S2.USER_KEY),
				   SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
				   SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
				   SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT,
				   IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
			  FROM PORTAL_STATS_DAY_ORG_INFO S1
			GROUP BY DATE_FORMAT(S1.STAT_DATE,'%Y%m%d'), ORG_CODE
			ORDER BY STAT_DATE, ORG_CODE DESC
		  ) S1
		WHERE 1 = 1
		  AND S1.STAT_DATE BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchUserKey != null and searchUserKey != ""'>
			AND USER_KEY LIKE CONCAT('%', #{searchUserKey}, '%')
		</if>
	</select>
	
	<select id="statsUseorgTrxList" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="statsApi">
		SELECT *
		  FROM (
			   SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
				      S1.ORG_CODE AS USER_KEY,
				      (SELECT USEORG_NM 
				         FROM PORTAL_USEORG_INFO S2 
				        WHERE S1.ORG_CODE = S2.USER_KEY) AS USER_NM,
				      SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
				      SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
				      SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT,
				      IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
		  	 	 FROM PORTAL_STATS_DAY_ORG_INFO S1
			 	GROUP BY DATE_FORMAT(STAT_DATE,'%Y%m%d'), ORG_CODE
				ORDER BY STAT_DATE, ORG_CODE DESC
		    ) A
		WHERE 1 = 1
		  AND STAT_DATE BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchUserKey != null and searchUserKey != ""'>
			AND USER_KEY LIKE CONCAT('%' , #{searchUserKey} , '%')
		</if>
		LIMIT #{pageOffset} , #{pageSize}
	</select>
	
	<select id="statsUseorgDayList" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest" resultType="statsApi">
		SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS DAY,
			   SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
			   SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
			   SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT,
			   IFNULL(ROUND( (SUM(FAIL_API_CNT) / ( SUM(FAIL_API_CNT) + SUM(SUCCESS_API_CNT) )) * 100,2),0) AS API_ERROR
		  FROM PORTAL_STATS_DAY_ORG_INFO S1
		 WHERE 1 = 1
		   AND DATE_FORMAT(S1.STAT_DATE, '%Y%m%d') BETWEEN #{searchStDt} AND #{searchEnDt}
		<if test='searchUserKey != null and searchUserKey != ""'>
			AND T1.ORG_CODE LIKE CONCAT('%', #{searchUserKey}, '%')
		</if>
		GROUP BY STAT_DATE
		ORDER BY STAT_DATE DESC
	</select>
	
	<select id="statsByDateDetailUseorg" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsUseorgDetailRequest" resultType="stats">
		SELECT S1.TM
		      ,IFNULL(S2.SUCCESS_API_CNT,0) AS SUCCESS_API_CNT
		      ,IFNULL(S2.FAIL_API_CNT,0) AS FAIL_API_CNT
		      ,IFNULL(S2.MAX_API_CNT,0) AS MAX_API_CNT
		  FROM (
		       WITH RECURSIVE A AS (
					SELECT 1 AS LEVEL
					UNION ALL
					SELECT 1 + A.LEVEL
					  FROM A
					 WHERE A.LEVEL <![CDATA[<]]> 23
				)
				SELECT CASE WHEN (LEVEL-1) <![CDATA[<]]>  10
				            THEN CONCAT('0', (LEVEL-1))
				            ELSE LEVEL
				        END AS TM
				FROM A
		      ) S1
		  LEFT OUTER JOIN (
		  		SELECT HOUR(STAT_DATE) AS TM
		  		      ,SUM(IFNULL(SUCCESS_API_CNT,0)) AS SUCCESS_API_CNT
		  		      ,SUM(IFNULL(FAIL_API_CNT, 0)) AS FAIL_API_CNT
		  		      ,SUM(IFNULL(SUCCESS_API_CNT,0) + IFNULL(FAIL_API_CNT,0)) AS MAX_API_CNT
		  		  FROM PORTAL_STATS_DAY_API_INFO
		  		 WHERE 1 = 1
		  		   AND DATE_FORMAT(STAT_DATE, '%Y%m%d') = #{statDate}
		  		   AND ORG_CODE = #{userKey}
		  		GROUP BY HOUR(STAT_DATE)
		  		ORDER BY HOUR(STAT_DATE)
		  	  ) S2
		WHERE 1 = 1
		ORDER BY S1.TM
	</select>
	
	<select id="statsGetTokenData" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsMydataRequest" resultType="statsMydata">
		SELECT IFNULL(SUM(TOKEN_NEW),0) AS TOKEN_NEW
		     , IFNULL(SUM(TOKEN_RENEW), 0) AS TOKEN_RENEW
		     , IFNULL(SUM(TOKEN_REVOKE), 0) AS TOKEN_REVOKE
		     , IFNULL(SUM(TOKEN_OWN), 0) AS TOKEN_OWN
		  FROM PORTAL_STATISTICS_HIS
		 WHERE 1 = 1
		<if test='searchUserKey != null and searchUserKey != ""'>
			AND ORG_CODE = #{searchUserKey}
		</if>
		<if test='searchStDt != null and searchStDt != ""'>
			AND DATE_FORMAT(STAT_DATE,'%Y%m%d') = #{searchStDt}
		</if>
		<if test='clientId != null and clientId != ""'>
			AND CLIENT_ID = #{clientId}
		</if>
		<if test='type != null and type != ""'>
			AND TYPE = #{type}
		</if>
	</select>
	
	<select id="statsGetMydata" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsMydataRequest" resultType="statsMydata">
		SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
			   S1.ORG_CODE AS USER_KEY,
			   (SELECT USEORG_NM FROM PORTAL_USEORG_INFO S2 WHERE S1.ORG_CODE = S2.USER_KEY) AS USER_NM,
			   S1.CLIENT_ID AS CLIENT_ID,
			   (SELECT APP_NM FROM PORTAL_APP_INFO S3 WHERE S3.APP_CLIENT_ID = S1.CLIENT_ID) AS APP_NM,
			   S1.API_TYPE,
			   CONCAT((SELECT CONN_2_CD 
			     FROM PORTAL_COMM_CODE S2 
			    WHERE S2.COMM_CD_ID = '0100'
			      AND S2.CD_ID = S1.API_TYPE) , '(' , S1.API_TYPE , ')') AS API_TYPE_NM,
			   S1.TM_SLOT,
			   SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
			   SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
			   SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT
		  FROM PORTAL_STATISTICS_HIS S1
		 WHERE 1 =1
		<if test='searchUserKey != null and searchUserKey != ""'>
			AND ORG_CODE = #{searchUserKey}
		</if>
		<if test='searchStDt != null and searchStDt != ""'>
			AND DATE_FORMAT(STAT_DATE,'%Y%m%d') = #{searchStDt}
		</if>
		<if test='clientId != null and clientId != ""'>
			AND CLIENT_ID = #{clientId}
		</if>
		<if test='type != null and type != ""'>
			AND TYPE = #{type}
		</if>
		GROUP BY DATE_FORMAT(S1.STAT_DATE,'%Y%m%d'), ORG_CODE, CLIENT_ID, API_TYPE
		LIMIT #{pageOffset} , #{pageSize}

	</select>
	
	<select id="countStatsGetMydata" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsMydataRequest" resultType="Integer">
		SELECT COUNT(*) 
		  FROM (
			SELECT DATE_FORMAT(S1.STAT_DATE,'%Y%m%d') AS STAT_DATE,
				   S1.ORG_CODE AS USER_KEY,
				   (SELECT USEORG_NM FROM PORTAL_USEORG_INFO S2 WHERE S1.ORG_CODE = S2.USER_KEY) AS USER_NM,
				   S1.CLIENT_ID AS CLIENT_ID,
				   (SELECT APP_NM FROM PORTAL_APP_INFO S3 WHERE S3.APP_CLIENT_ID = S1.CLIENT_ID) AS APP_NM,
				   S1.API_TYPE,
				   (SELECT CONN_2_CD FROM PORTAL_COMM_CODE S2 WHERE S2.CD_ID = S1.API_TYPE) AS API_TYPE_NM,
				   SUM(S1.SUCCESS_API_CNT) AS SUCCESS_API_CNT,
				   SUM(S1.FAIL_API_CNT) AS FAIL_API_CNT,
				   SUM(SUCCESS_API_CNT + FAIL_API_CNT) AS MAX_API_CNT
			  FROM PORTAL_STATISTICS_HIS S1
			GROUP BY DATE_FORMAT(S1.STAT_DATE,'%Y%m%d'), ORG_CODE, CLIENT_ID, API_TYPE
			ORDER BY STAT_DATE
		  ) A
		WHERE 1 = 1
		<if test='searchUserKey != null and searchUserKey != ""'>
			AND USER_KEY = #{searchUserKey}
		</if>
		<if test='searchStDt != null and searchStDt != ""'>
			AND STAT_DATE  BETWEEN #{searchStDt} AND #{searchEnDt}
		</if>
		<if test='clientId != null and clientId != ""'>
			AND CLIENT_ID = #{clientId}
		</if>
		<if test='searchApiType != null and searchApiType != ""'>
			<choose>
				<when test='searchApiType == "AU0"'>
					AND API_TYPE LIKE CONCAT('%' , #{searchApiType} , '%')
				</when>
				<when test='searchApiType == "CM0"'>
					AND API_TYPE LIKE CONCAT('%' , #{searchApiType} , '%')
				</when>
				<when test='searchApiType == "BA01"'>
					AND API_TYPE = #{searchApiType}
				</when>
				<when test='searchApiType == "BA0"'>
					AND API_TYPE LIKE CONCAT('%' , #{searchApiType} , '%')
					AND API_TYPE != 'BA01'
				</when>
				<when test='searchApiType == "BA1"'>
					AND API_TYPE LIKE CONCAT('%' , #{searchApiType} , '%')
				</when>
				<when test='searchApiType == "BA2"'>
					AND API_TYPE LIKE CONCAT('%' , #{searchApiType} , '%')
				</when>
			</choose>
		</if>
	</select>
	
	<select id="selectMainStatInfo" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsDetailRequest" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT DATE_FORMAT(STAT_DATE, '%Y%m%d') AS STAT_DATE
		     , (SELECT COUNT(DISTINCT CLIENT_ID)
		          FROM PORTAL_STATISTICS_HIS T2
		          WHERE DATE_FORMAT(T2.STAT_DATE, '%Y%m%d') = DATE_FORMAT(T1.STAT_DATE, '%Y%m%d')) AS MYDATA_SVC_CNT
		  FROM PORTAL_STATISTICS_HIS T1
		 WHERE DATE_FORMAT(T1.STAT_DATE, '%Y%m%d') = #{statDate}
		GROUP BY DATE_FORMAT(STAT_DATE, '%Y%m%d')
	</select>
	
	<select id="statsByDateDetailMydata" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsDetailRequest" resultType="statsMydata">
		SELECT S1.TM
		      ,S2.ORG_CODE
		      ,S2.CLIENT_ID
		      ,S2.API_TYPE
		      ,IFNULL(S2.SUCCESS_API_CNT, 0) AS SUCCESS_API_CNT
		      ,IFNULL(S2.FAIL_API_CNT, 0) AS FAIL_API_CNT
		      ,IFNULL(S2.MAX_API_CNT, 0) AS MAX_API_CNT
		  FROM (
		  		WITH RECURSIVE A AS (
					SELECT 1 AS LEVEL
					UNION ALL
					SELECT 1 + A.LEVEL
					  FROM A
					 WHERE A.LEVEL <![CDATA[<]]> 23
				)
				SELECT CASE WHEN (LEVEL-1) <![CDATA[<]]>  10
				            THEN CONCAT('0', (LEVEL-1))
				            ELSE LEVEL
				        END AS TM
				FROM A
		  	  ) S1
		  LEFT OUTER JOIN (
		  		SELECT TO_CHAR(STAT_DATE, 'HH24') AS TM
		  		      ,ORG_CODE
		  		      ,CLIENT_ID
		  		      ,API_TYPE
		  		      ,SUM(IFNULL(SUCCESS_API_CNT, 0)) AS SUCCESS_API_CNT
		  		      ,SUM(IFNULL(FAIL_API_CNT, 0)) AS FAIL_API_CNT
		  		      ,SUM(IFNULL(SUCCESS_API_CNT, 0) + IFNULL(FAIL_API_CNT, 0)) AS MAX_API_CNT
		  		  FROM PORTAL_STATISTICS_HIS
		  		 WHERE 1=1
		  		   AND DATE_FORMAT(STAT_DATE, '%Y%m%d') = #{searchStDt}
		  		   AND ORG_CODE = #{searchUserKey}
		  		   AND CLIENT_ID = #{clientId}
		  		   AND API_TYPE = #{searchApiType}
		  		GROUP BY HOUR(STAT_DATE), ORG_CODE, CLIENT_ID, API_TYPE
		  		ORDER BY HOUR(STAT_DATE)
		  	  ) S2
		    ON S1.TM = S2.TM
		ORDER BY S1.TM    
	</select>
	
	<select id="selectSub2StatInfo" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsDetailRequest" resultType="statsMydata">
		SELECT ORG_CODE
		      ,CLIENT_ID
		      ,(SELECT COUNT(DISTINCT API_TYPE))
		          FROM PORTAL_STATISTICS_HIS T2
		         WHERE DATE_FORMAT(T2.STAT_DATE, '%Y%m%d') = DATE_FORMAT(T1.STAT_DATE, '%Y%m%d')
		           AND T1.ORG_CODE = T2.ORG_CODE
		           AND T1.CLIENT_ID = T2.CLIENT_ID) AS API_TYPE_CNT
		  FROM PORTAL_STATISTICS_HIS T1
		 WHERE DATE_FORMAT(T1.STAT_DATE, '%Y%m%d') = #{statDate}
		GROUP BY DATE_FORMAT(STAT_DATE, '%Y%m%d')
		       , ORG_CODE
		       , CLIENT_ID
	</select>
	
	<select id="selectSub3StatInfo" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsDetailRequest" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT API_TYPE
		      ,'2' AS TM_SLOT_CNT
		  FROM PORTAL_STATISTICS_HIS T1
		 WHERE DATE_FORMAT(T1.STAT_DATE, '%Y%m%d') = #{statDate}
		   AND ORG_CODE = #{orgCode}
		   AND CLIENT_ID = #{clientId}
		GROUP BY DATE_FORMAT(STAT_DATE, '%Y%m%d')
		       , ORG_CODE
		       , CLIENT_ID
		       , API_TYPE
	</select>
	
	<select id="selectSub4StatInfo" parameterType="com.hanafn.openapi.portal.views.dto.StatisticsRequest$statisticsDetailRequest" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT TM_SLOT
		      ,SUM(SUCCESS_API_CNT) AS SUCCESS_API_CNT
		      ,SUM(FAIL_API_CNT) AS FAIL_API_CNT
		  FROM (
				SELECT '00' AS TM_SLOT
				      ,SUCCESS_API_CNT
				      ,FAIL_API_CNT
				  FROM PORTAL_STATISTICS_HIS T1
				 WHERE DATE_FORMAT(T1.STAT_DATE, '%Y%m%d') = #{statDate}
				   AND ORG_CODE = #{orgCode}
				   AND CLIENT_ID = #{clientId}
				   AND API_TYPE = #{apiType}
				   AND TM_SLOT = '00'
				UNION ALL
				SELECT '01' AS TM_SLOT
				      ,SUCCESS_API_CNT
				      ,FAIL_API_CNT
				  FROM PORTAL_STATISTICS_HIS T1
				 WHERE DATE_FORMAT(T1.STAT_DATE, '%Y%m%d') = #{statDate}
				   AND ORG_CODE = #{orgCode}
				   AND CLIENT_ID = #{clientId}
				   AND API_TYPE = #{apiType}
				   AND TM_SLOT = '01'
		  ) TA
		GROUP BY TM_SLOT
	</select>
</mapper>