<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hanafn.openapi.portal.views.repository.PolicyRepository">
    <sql id="paging">
        LIMIT #{pageOffset} , #{pageSize}
    </sql>
    <sql id="whereAppPolicy">
        <where>
            T1.APP_STAT_CD = 'OK'
            <if test='searchHfnCd != null and searchHfnCd != ""'>
                AND T1.HFN_CD = #{searchHfnCd}
            </if>
            <if test='searchUserKey != null and searchUserKey != ""'>
                AND T1.USER_KEY = #{searchUserKey}
            </if>
            <if test='searchNm != null and searchNm != ""'>
                AND T1.APP_NM LIKE '%' || #{searchNm} || '%'
            </if>
        </where>
    </sql>
    <sql id="whereCheckTokenPolicy">
        <where>
            <if test='searchUserKey != null and searchUserKey != ""'>
                AND T1.USER_KEY = #{searchUserKey}
            </if>
            <if test='searchHfnCd != null and searchHfnCd != ""'>
                <choose>
                    <when test='searchHfnCd == 01'>
                        AND T1.HBN_USE_YN = 'Y'
                    </when>
                    <when test='searchHfnCd == 02'>
                        AND T1.HNW_USE_YN = 'Y'
                    </when>
                    <when test='searchHfnCd == 04'>
                        AND T1.HLF_USE_YN = 'Y'
                    </when>
                    <when test='searchHfnCd == 05'>
                        AND T1.HCP_USE_YN = 'Y'
                    </when>
                    <when test='searchHfnCd == 12'>
                        AND T1.HCD_USE_YN = 'Y'
                    </when>
                    <when test='searchHfnCd == 14'>
                        AND T1.HSV_USE_YN = 'Y'
                    </when>
                    <when test='searchHfnCd == 99'>
                        AND T1.HMB_USE_YN = 'Y'
                    </when>
                    <otherwise>
                        AND T1.USER_KEY = NULL
                    </otherwise>
                </choose>
            </if>
        </where>
    </sql>

    <!-- API 정책 -->
    <select id="selectApiPolicy" parameterType="com.hanafn.openapi.portal.views.dto.ApiPolicyRequest" resultType="apiPolicy">
        SELECT T1.API_ID
             , T1.API_NM
             , T1.API_URL
             , T2.*
          FROM (
            (SELECT * FROM PORTAL_API_INFO WHERE API_ID = #{apiId}) T1
            LEFT OUTER JOIN (SELECT * FROM PORTAL_API_POLICY WHERE API_ID = #{apiId}) T2
            ON T1.API_ID = T2.API_ID
          )
    </select>
    
    <insert id="insertApiPolicy" parameterType="com.hanafn.openapi.portal.views.dto.ApiPolicyRequest">
        INSERT INTO PORTAL_API_POLICY (
             API_ID
            ,MAX_USER
            ,MAX_SIZE
            ,LTD_TIME_FM
            ,LTD_TIME
            ,LTD_CNT
            ,TX_RESTR_START
            ,TX_RESTR_END
            ,TX_RESTR_WEEK
            ,REG_USER
            ,REG_DTTM
        ) VALUES (
             #{apiId}
            ,#{maxUser}
            ,#{maxSize}
            ,#{ltdTimeFm}
            ,#{ltdTime}
            ,#{ltdCnt}
            ,#{txRestrStart}
            ,#{txRestrEnd}
            ,#{txRestrWeek}
            ,#{regUser}
            ,SYSDATE
        )
    </insert>
    
    <update id="updateApiPolicy" parameterType="com.hanafn.openapi.portal.views.dto.ApiPolicyRequest">
        UPDATE PORTAL_API_POLICY
           SET MAX_USER = #{maxUser}
             , MAX_SIZE = #{maxSize}
             , LTD_TIME_FM = #{ltdTimeFm}
             , LTD_TIME = #{ltdTime}
             , LTD_CNT = #{ltdCnt}
             , TX_RESTR_START = #{txRestrStart, jdbcType=VARCHAR}
             , TX_RESTR_END = #{txRestrEnd, jdbcType=VARCHAR}
             , TX_RESTR_WEEK = #{txRestrWeek, jdbcType=VARCHAR}
             , MOD_USER = #{modUser, jdbcType=VARCHAR}
             , MOD_DTTM = SYSDATE
         WHERE API_ID = #{apiId}
    </update>

    <!-- APP 정책 -->
    <select id="countGetTokenPolicyList" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest" resultType="Integer">
        SELECT COUNT(T1.USER_KEY)
          FROM PORTAL_APP_INFO T1
          LEFT JOIN TOKEN_ISSUANCE_POLICY T2
            ON T1.APP_KEY = T2.APP_KEY
          LEFT JOIN PORTAL_USER_INFO T3
            ON T1.USER_KEY = T3.USER_KEY
        <include refid="whereAppPolicy"/>
        ORDER BY T3.USER_NM, T1.APP_NM
    </select>
    
    <select id="selectGetTokenPolicyList" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest" resultType="tokenPolicy">
        SELECT T1.APP_KEY,
               T1.APP_CLIENT_ID AS CLIENT_ID,
               T1.APP_NM,
          	   T1.HFN_CD,
          	   T2.REG_USER,
          	   IFNULL(T2.LIMIT_COUNT, '-') AS LIMIT_COUNT,
          	   IFNULL(T2.FAIL_COUNT, '-') AS FAIL_COUNT,
          	   T3.USER_NM
          FROM PORTAL_APP_INFO T1
          LEFT JOIN TOKEN_ISSUANCE_POLICY T2 
            ON T1.APP_KEY = T2.APP_KEY
          LEFT JOIN PORTAL_USER_INFO T3 
            ON T1.USER_KEY = T3.USER_KEY
        <include refid="whereAppPolicy"/>
        ORDER BY T3.USER_NM, T1.APP_NM
        <include refid="paging"></include>
    </select>
    
    <select id="selectGetTokenUserList" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest" resultType="tokenPolicy">
        SELECT DISTINCT T3.USER_NM,
               T3.USER_KEY
          FROM PORTAL_APP_INFO T1
          LEFT JOIN TOKEN_ISSUANCE_POLICY T2 
            ON T1.APP_KEY = T2.APP_KEY
          LEFT JOIN PORTAL_USER_INFO T3 
            ON T1.USER_KEY = T3.USER_KEY
         WHERE T1.APP_STAT_CD = 'OK'
         <if test='searchHfnCd != null and searchHfnCd != ""'>
           AND T1.HFN_CD = #{searchHfnCd}
         </if>
        ORDER BY T3.USER_NM
    </select>
    
    <select id="selectGetTokenPolicy" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest" resultType="tokenPolicy">
        SELECT T1.APP_KEY
             , T1.APP_CLIENT_ID AS CLIENT_ID
             , T1.APP_NM
             , T1.APP_CLIENT_ID AS CLIENT_ID
             , T2.LIMIT_COUNT
             , T2.FAIL_COUNT
             , IF (T2.USE_SETTING, 'true', 'false') as USE_SETTING
             , T2.REG_USER
          FROM (
            (SELECT * FROM PORTAL_APP_INFO WHERE APP_KEY = #{appKey}) T1
            LEFT OUTER JOIN (SELECT * FROM TOKEN_ISSUANCE_POLICY WHERE APP_KEY = #{appKey}) T2
              ON T1.APP_KEY = T2.APP_KEY
          )
    </select>
    
    <insert id="insertGetTokenPolicy" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest">
        INSERT INTO TOKEN_ISSUANCE_POLICY (
            APP_KEY
            ,CLIENT_ID
            ,USE_SETTING
            ,LIMIT_COUNT
            ,FAIL_COUNT
            ,REG_USER
            ,REG_DTTM
        ) VALUES (
            #{appKey}
            ,#{clientId}
            ,#{useSetting}
            ,#{limitCount}
            ,#{failCount}
            ,#{regUser}
            ,SYSDATE
        )
    </insert>
    
    <update id="updateGetTokenPolicy" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest">
        UPDATE TOKEN_ISSUANCE_POLICY
           SET LIMIT_COUNT = #{limitCount},
               MOD_USER = #{modUser},
               MOD_DTTM = SYSDATE
         WHERE CLIENT_ID = #{clientId}
    </update>
    
    <update id="updateGetTokenPolicyReset" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest">
        UPDATE TOKEN_ISSUANCE_POLICY
           SET FAIL_COUNT = NULL,
			   MOD_USER = #{modUser},
               MOD_DTTM = SYSDATE
         WHERE CLIENT_ID = #{clientId}
    </update>
    
    <insert id="insertGetTokenPolicyUseSetting" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest">
        INSERT INTO TOKEN_ISSUANCE_POLICY (
             APP_KEY
            ,CLIENT_ID
            ,USE_SETTING
            ,REG_USER
            ,REG_DTTM
        ) VALUES (
             #{appKey}
            ,#{clientId}
            ,#{useSetting}
            ,#{regUser}
            ,SYSDATE
        )
    </insert>
    
    <update id="updateGetTokenPolicyUseSetting" parameterType="com.hanafn.openapi.portal.views.dto.TokenPolicyRequest">
        UPDATE TOKEN_ISSUANCE_POLICY
           SET LIMIT_COUNT = NULL,
               FAIL_COUNT = NULL,
               USE_SETTING = #{useSetting},
               MOD_USER = #{modUser},
               MOD_DTTM = SYSDATE
         WHERE CLIENT_ID = #{clientId}
    </update>

  <!-- 상품 정책 -->
	<select id="selectPrdPolicy" parameterType="com.hanafn.openapi.portal.views.dto.PrdPolicyRequest" resultType="prdPolicy">
		SELECT T1.PRD_ID
		     , T1.PRD_CD
		     , T1.PRD_NM
		     , T2.MAX_USER
		     , T2.MAX_SIZE
		     , T2.LTD_TIME_FM
		     , T2.LTD_TIME
		     , T2.LTD_CNT
		     , T2.TX_RESTR_START 
		     , T2.TX_RESTR_END
		     , T2.TX_RESTR_WEEK
		  FROM (
		  	(SELECT * FROM PORTAL_PRD_INFO WHERE PRD_ID = #{prdId}) T1
		  	LEFT OUTER JOIN (SELECT * FROM PORTAL_PRD_POLICY WHERE PRD_ID = #{prdId}) T2
		  	  ON T1.PRD_ID = T2.PRD_ID
		  )
	</select>
  
	<insert id="insertPrdPolicy" parameterType="com.hanafn.openapi.portal.views.dto.PrdPolicyRequest">
		INSERT INTO PORTAL_PRD_POLICY (
			PRD_ID,
			MAX_USER,
			MAX_SIZE,
			LTD_TIME_FM,
			LTD_TIME,
			LTD_CNT,
			TX_RESTR_START,
			TX_RESTR_END,
			TX_RESTR_WEEK,
			REG_USER,
			REG_DTTM
		) VALUES (
			#{prdId},
			#{maxUser},
			#{maxSize},
			#{ltdTimeFm},
			#{ltdTime},
			#{ltdCnt},
			#{txRestrStart},
			#{txRestrEnd},
			#{txRestrWeek},
			#{regUser},
			SYSDATE
		)
		ON DUPLICATE KEY UPDATE
			MAX_USER = #{maxUser},
			MAX_SIZE = #{maxSize},
			LTD_TIME_FM = #{ltdTimeFm},
			LTD_TIME = #{ltdTime},
			LTD_CNT = #{ltdCnt},
			TX_RESTR_START = #{txRestrStart},
			TX_RESTR_END = #{txRestrEnd},
			TX_RESTR_WEEK = #{txRestrWeek},
			MOD_USER = #{modUser},
			MOD_DTTM = SYSDATE
	</insert>

    <!-- app 랜덤접근제어 정책 가져오기 PolicyService -->
    <select id="selectAppUsageRatio" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AppUsageRatioRequest" resultType="appUsageRatio">
        SELECT T1.APP_NM
             , T1.APP_KEY
             , T2.RATIO
             , T2.REG_DTTM
          FROM (
          	( SELECT APP_NM, APP_KEY FROM PORTAL_APP_INFO WHERE APP_KEY = #{appKey} AND APP_STAT_CD = 'OK' ) T1
            LEFT JOIN ( SELECT APP_KEY, RATIO, REG_DTTM FROM PORTAL_APP_POLICY WHERE APP_KEY = #{appKey} AND STAT_CD = 'OK' ) T2
              ON T1.APP_KEY = T2.APP_KEY)
         WHERE T1.APP_KEY = #{appKey}
    </select>

    <!-- app 랜덤접근제어 정책 등록 PolicyService -->
    <insert id="insertAppUsageRatio" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AppUsageRatioRequest">
        <selectKey keyProperty="seqNo" order="BEFORE" resultType="String">
            SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') FROM DUAL
        </selectKey>
        INSERT INTO PORTAL_APP_POLICY	(
            SEQ_NO
            , APP_KEY
            , STAT_CD
            , RATIO
            , REG_USER
            , REG_DTTM
            , MOD_USER
            , MOD_DTTM
        ) VALUES (
            #{seqNo}
            , #{appKey}
            , 'OK'
            , #{ratio}
            , #{regUser}
            , SYSDATE
            , NULL
            , NULL
        )
    </insert>

    <!-- app 랜덤접근제어 정책 삭제 PolicyService -->
    <delete id="deleteAppUsageRatio" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AppUsageRatioRequest">
        UPDATE PORTAL_APP_POLICY
           SET STAT_CD = 'DEL'
             , MOD_USER = #{modUser}
             , MOD_DTTM = SYSDATE
         WHERE APP_KEY = #{appKey}
           AND STAT_CD = 'OK'
    </delete>
    
    <!--신규-->
    <!--API 정보 조회-->
    <select id="policyGetApiList" resultType="api">
         SELECT API_ID
             , API_NM
             , API_URL
          FROM PORTAL_API_INFO
         ORDER BY REG_DTTM DESC
    </select>
    
    <!--클라이언트ID 정보조회-->
    <select id="policyGetClientIdList" parameterType="com.hanafn.openapi.portal.views.dto.ServiceAppRequest$policyAppRequest" resultType="serviceapp">
        SELECT * 
          FROM PORTAL_APP_INFO
         WHERE 1 = 1
        <if test='userKey != null and userKey != ""'>
           AND USER_KEY = #{userKey}
        </if>
         ORDER BY REG_DTTM DESC
    </select>
    
    <!--서버IP 정보조회-->
    <select id="policyGetServerIpList" parameterType="com.hanafn.openapi.portal.views.dto.ServiceAppRequest$policyServerIpRequest" resultType="serviceappIp">
        SELECT * 
          FROM PORTAL_USEORG_CHANNL_INFO
         WHERE 1 = 1
           AND USER_KEY = #{userKey}
        ORDER BY REG_DTTM DESC
    </select>
    
    <insert id="regPolicyService" parameterType="com.hanafn.openapi.portal.views.dto.ServicePolicyRequest">
        INSERT INTO PORTAL_POLICY_INFO (
            SEQ_NO,
            STAT_CD,
        <if test='userKey != null and userKey != ""'>
            USER_KEY,
        </if>
        <if test='cnlKey != null and cnlKey != ""'>
            CNL_KEY,
        </if>
        <if test='apiId != null and apiId != ""'>
            API_ID,
        </if>
        <if test='maxUser != null and maxUser != ""'>
            MAX_USER,
        </if>
        <if test='ltdTimeFm != null and ltdTimeFm != ""'>
            LTD_TIME_FM,
        </if>
        <if test='bfltdTime != null and bfltdTime != ""'>
            LTD_TIME,
        </if>
        <if test='ltdCnt != null and ltdCnt != ""'>
            LTD_CNT,
        </if>
            REG_USER,
            REG_DTTM
        )
        VALUES (
            ( SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') || LPAD(CEIL(DBMS_RANDOM.VALUE () * 1000), 3, '0') FROM DUAL ),
            #{statCd},
        <if test='userKey != null and userKey != ""'>
            #{userKey},
        </if>
        <if test='cnlKey != null and cnlKey != ""'>
            #{cnlKey},
        </if>
        <if test='apiId != null and apiId != ""'>
            #{apiId},
        </if>
        <if test='maxUser != null and maxUser != ""'>
            #{maxUser},
        </if>
        <if test='ltdTimeFm != null and ltdTimeFm != ""'>
            #{ltdTimeFm},
        </if>
        <if test='bfltdTime != null and bfltdTime != ""'>
            #{bfltdTime},
        </if>
        <if test='ltdCnt != null and ltdCnt != ""'>
            #{ltdCnt},
        </if>
            #{regUser},
            SYSDATE
        )
    </insert>
    
    <select id="cntPolicyServiceList" parameterType="com.hanafn.openapi.portal.views.dto.ServicePolicyRequest" resultType="Integer">
        SELECT COUNT(*) 
          FROM (
	        SELECT DISTINCT T1.STAT_CD
                 , T1.USER_KEY
                 , T2.USEORG_NM
                 , T1.CNL_KEY
                 , T1.API_ID
                 , T3.API_NM
                 , T3.API_URL
                 , T1.MAX_USER
                 , T1.LTD_TIME_FM
                 , T1.LTD_TIME
                 , T1.LTD_CNT
                 , T1.REG_DTTM
	          FROM PORTAL_POLICY_INFO T1
	          LEFT JOIN (
		          SELECT T1.USER_KEY
		               , T1.USEORG_NM
		               , T2.APP_KEY
		               , T2.APP_NM
		               , T2.APP_STAT_CD
		               , T3.CNL_KEY
		            FROM PORTAL_USEORG_INFO T1
		               , PORTAL_APP_INFO T2
		               , PORTAL_APP_CHANNL_INFO T3
		           WHERE T1.USER_KEY = T2.USER_KEY
		             AND T2.APP_KEY = T3.APP_KEY
		             AND T2.APP_STAT_CD != 'DEL'
	          ) T2
	            ON T1.USER_KEY = T2.USER_KEY
	          LEFT JOIN PORTAL_API_INFO T3 ON T1.API_ID = T3.API_ID
	        ) S2 
	       WHERE 1 = 1
        <if test='useorgNm != null and useorgNm != ""'>
             AND USEORG_NM LIKE '%'|| #{useorgNm} || '%'
        </if>
        <if test='cnlKey != null and cnlKey != ""'>
             AND CNL_KEY LIKE '%'|| #{cnlKey} || '%'
        </if>
        <if test='statCd != null and statCd != ""'>
             AND STAT_CD LIKE '%'|| #{statCd} || '%'
        </if>
        ORDER BY REG_DTTM DESC
    </select>
    
    <select id="getPolicyServiceList" parameterType="com.hanafn.openapi.portal.views.dto.ServicePolicyRequest" resultType="policyservice">
        SELECT * 
          FROM (
            SELECT ROWNUM AS NUM
                 , A.* 
              FROM (
                SELECT DISTINCT T1.SEQ_NO
                     , T1.STAT_CD
                     , T1.USER_KEY
                     , T2.USEORG_NM
                     , T1.CNL_KEY
                     , T1.API_ID
                     , T3.API_NM
                     , T3.API_URL
                     , T1.MAX_USER
                     , T1.LTD_TIME_FM
                     , T1.LTD_TIME
                     , T1.LTD_CNT
                     , T1.REG_DTTM
                  FROM PORTAL_POLICY_INFO T1
                  LEFT JOIN (SELECT T1.USER_KEY
                                  , T1.USEORG_NM
                                  , T3.CNL_KEY
                               FROM PORTAL_USEORG_INFO T1
                                  , PORTAL_USEORG_CHANNL_INFO T3
                              WHERE T1.USER_KEY = T3.USER_KEY
                        	 	AND T1.USEORG_STAT_CD != 'DEL'
                            ) T2
                    ON T1.USER_KEY = T2.USER_KEY
                  LEFT JOIN PORTAL_API_INFO T3 
                    ON T1.API_ID = T3.API_ID
              ) A
            ORDER BY REG_DTTM DESC
          ) 
         WHERE NUM BETWEEN((#{pageIdx} - 1) * #{pageSize}) + 1 AND #{pageIdx} * #{pageSize}
        <if test='useorgNm != null and useorgNm != ""'>
            AND USEORG_NM LIKE '%'|| #{useorgNm} || '%'
        </if>
        <if test='cnlKey != null and cnlKey != ""'>
            AND CNL_KEY LIKE '%'|| #{cnlKey} || '%'
        </if>
        <if test='statCd != null and statCd != ""'>
            AND STAT_CD LIKE '%'|| #{statCd} || '%'
        </if>
    </select>
    
    <update id="delPolicyService" parameterType="com.hanafn.openapi.portal.views.dto.ServicePolicyRequest">
        UPDATE PORTAL_POLICY_INFO
         SET STAT_CD = 'DEL'
        WHERE SEQ_NO = #{seqNo}
    </update>
    
    <update id="updPolicyServiceStatus" parameterType="com.hanafn.openapi.portal.views.dto.ServicePolicyRequest">
        UPDATE PORTAL_POLICY_INFO
   <choose>
       <when test='statCd == "OK"'>
           SET STAT_CD = 'CLOSE'
       </when>
       <when test='statCd == "CLOSE"'>
           SET STAT_CD = 'OK'
       </when>
   </choose>
   <choose>
       <when test='maxUser == "" or maxUser == null'>
             , MAX_USER = ''
             , LTD_TIME_FM = #{ltdTimeFm}
             , LTD_TIME = #{ltdTime}
             , LTD_CNT = #{ltdCnt}
       </when>
       <when test='maxUser != "" or maxUser != null'>
             , MAX_USER = #{maxUser}
             , LTD_TIME_FM = ''
             , LTD_TIME = ''
             , LTD_CNT = ''
       </when>
   </choose>
        WHERE SEQ_NO = #{seqNo}
    </update>
    
    <update id="updPolicyService" parameterType="com.hanafn.openapi.portal.views.dto.ServicePolicyRequest">
        UPDATE PORTAL_POLICY_INFO
   <choose>
       <when test='maxUser == "" or maxUser == null'>
           SET MAX_USER = ''
             , LTD_TIME_FM = #{ltdTimeFm}
             , LTD_TIME = #{ltdTime}
             , LTD_CNT = #{ltdCnt}
       </when>
       <when test='maxUser != "" or maxUser != null'>
           SET MAX_USER = #{maxUser}
             , LTD_TIME_FM = ''
             , LTD_TIME = ''
             , LTD_CNT = ''
       </when>
   </choose>
         WHERE SEQ_NO = #{seqNo}
    </update>
    
    <select id="getPolicyServiceDetail" parameterType="com.hanafn.openapi.portal.views.dto.ServicePolicyRequest" resultType="policyservice">
        SELECT * 
          FROM (
            SELECT ROWNUM AS NUM
                 , A.* 
              FROM (
                SELECT DISTINCT T1.SEQ_NO
                     , T1.STAT_CD
                     , T1.USER_KEY
                     , T2.USEORG_NM
                     , T1.CNL_KEY
                     , T1.API_ID
                     , T3.API_NM
                     , T3.API_URL
                     , T1.MAX_USER
                     , T1.LTD_TIME_FM
                     , T1.LTD_TIME
                     , T1.LTD_CNT
                     , T1.REG_DTTM
                  FROM PORTAL_POLICY_INFO T1
                  LEFT JOIN (SELECT T1.USER_KEY
                                  , T1.USEORG_NM
                                  , T3.CNL_KEY
			                   FROM PORTAL_USEORG_INFO T1
			                      , PORTAL_USEORG_CHANNL_INFO T3
			                  WHERE T1.USER_KEY = T3.USER_KEY
			                    AND T1.USEORG_STAT_CD != 'DEL'
			                  ) T2
			       ON T1.USER_KEY = T2.USER_KEY
			     LEFT JOIN PORTAL_API_INFO T3 
			       ON T1.API_ID = T3.API_ID
          ) A
        ORDER BY REG_DTTM DESC
          ) 
         WHERE SEQ_NO = #{seqNo}
    </select>
</mapper>