<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hanafn.openapi.portal.views.repository.SettingRepository">
	<sql id="paging">
		LIMIT #{pageOffset} , #{pageSize}
	</sql>

	<!-- 이용기관 -->
	<select id="selectUseorg" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgDetailRequest" resultType="useorg">
		SELECT *,
			   COUNT(T2.USER_KEY) AS APP_COUNT,
			   COUNT(T3.USER_KEY) AS DEVEL_COUNT,
			   (IF(T1.HCP_USE_YN = 'Y', 1, 0)
			   +IF(T1.HBN_USE_YN = 'Y', 1, 0)
			   +IF(T1.HNW_USE_YN = 'Y', 1, 0)
			   +IF(T1.HLF_USE_YN = 'Y', 1, 0)
			   +IF(T1.HCD_USE_YN = 'Y', 1, 0)
			   +IF(T1.HSV_USE_YN = 'Y', 1, 0)
			   +IF(T1.HMB_USE_YN = 'Y', 1, 0)) AS TOTAL_COUNT
		  FROM PORTAL_USEORG_INFO T1
		  LEFT JOIN PORTAL_APP_INFO T2 
		    ON T1.USER_KEY = T2.USER_KEY 
		   AND T2.APP_STAT_CD = 'OK'
		  LEFT JOIN PORTAL_USER_INFO T3 
		    ON T1.USER_KEY = T3.ENTR_CD
		 WHERE T1.USER_KEY = #{userKey}
	</select>

	<!-- **************** 관계사 사용자 ************************ -->
	<sql id="whereHfnUser">
		<where>
			T1.USER_KEY = T2.USER_KEY
			AND T2.ROLE_CD = T3.ROLE_CD
		<if test='searchHfnCd != null and searchHfnCd != ""'>
			AND T1.HFN_CD= #{searchHfnCd}
		</if>
		<if test='searchRoleCd != null and searchRoleCd != ""'>
        	AND T2.ROLE_CD IN (SELECT ROLE_CD FROM PORTAL_ROLE_INFO WHERE ROLE_NM = #{searchRoleCd})
		</if>
		<if test='searchNm != null and searchNm != ""'>
			AND (T1.HFN_ID LIKE CONCAT('%', #{searchNm}, '%')
				OR T1.USER_NM LIKE CONCAT('%', #{searchNm}, '%')
			)
		</if>
		</where>
	</sql>

	<insert id="insertHfnUser" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserRegistRequest">
		<selectKey keyProperty="userKey" order="BEFORE" resultType="String">
			SELECT 'MYDATA'||
			      NVL((SELECT LPAD(MAX(REPLACE(USER_KEY, 'MYDATA', '')) + 1, 4, '0')
						 FROM PORTAL_HFN_USER_INFO
						WHERE USER_KEY LIKE 'MYDATA'|| '%'), '0001')
			  FROM DUAL
		</selectKey>
		INSERT INTO PORTAL_HFN_USER_INFO (
			 USER_KEY
			,USER_NM
			,USER_PWD
			,HFN_ID
		<if test='signUserYn != null and signUserYn != ""'>
			,SIGN_USER_YN
		</if>
			,DEPT_NM
			,JOB_NM
			,USER_STAT_CD
			,ACCESS_CD
		<if test='signLevel != null and signLevel != ""'>
			,SIGN_LEVEL
		</if>
			,TMP_PWD_YN
			,TMP_PWD
			,USER_TEL
			,USER_EMAIL
			,REG_DTTM
			,REG_USER
		<if test='ipAddr != null and ipAddr != ""'>
			,IP_ADDR
		</if>
		) VALUES (
			 #{userKey}
			,#{userNm}
			,#{userPwd}
			,#{hfnId}
		<if test='signUserYn != null and signUserYn != ""'>
			,#{signUserYn}
		</if>
			,#{deptNm}
			,#{jobNm}
			,'Y'
			,#{accessCd, jdbcType=VARCHAR}
		<if test='signLevel != null and signLevel != ""'>
			,#{signLevel}
		</if>
			,'Y'
			,#{tmpPwd}
			,#{userTel}
			,#{userEmail}
			,SYSDATE
			,#{regUserId}
		<if test='ipAddr != null and ipAddr != ""'>
			,#{ipAddr}
		</if>
		)
	</insert>

	<select id="hfnIdDupCheck" parameterType="com.hanafn.openapi.portal.views.dto.HfnUserRequest$HfnUserDupCheckRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM PORTAL_HFN_USER_INFO T1
		 WHERE T1.HFN_ID = #{hfnId}
	</select>

	<insert id="insertHfnUserRole" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserRegistRequest">
		INSERT INTO PORTAL_USER_ROLE_INFO (
			 USER_KEY
			,ROLE_CD
		) VALUES (
			 #{userKey}
			,#{roleCd}
		)
	</insert>

	<select id="selectHfnUserForId" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserRegistRequest" resultType="hfnuser">
		SELECT T1.USER_KEY
			 , T1.USER_NM
			 , T1.HFN_ID
			 , T1.USER_TEL
			 , T1.USER_STAT_CD
			 , T1.ACCESS_CD
			 , T1.IP_ADDR
			 , T1.SITE_CD
			 , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER),'') AS REG_USER
			 , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER),'') AS MOD_USER
			 , T2.ROLE_CD
		     , T1.MEMO
		  FROM PORTAL_HFN_USER_INFO T1
	INNER JOIN PORTAL_USER_ROLE_INFO T2
		    ON T1.USER_KEY = T2.USER_KEY
		 WHERE T1.HFN_ID = #{hfnId}
		   AND T1.USER_STAT_CD = 'Y'
	</select>

	<select id="countHfnUserList" parameterType="com.hanafn.openapi.portal.views.dto.HfnUserRequest" resultType="Integer">
		SELECT COUNT(T1.USER_KEY)
		  FROM PORTAL_HFN_USER_INFO T1,
      		   PORTAL_USER_ROLE_INFO T2,
      		   PORTAL_ROLE_INFO T3
		<include refid="whereHfnUser"/>
	</select>

	<select id="selectHfnUserList" parameterType="com.hanafn.openapi.portal.views.dto.HfnUserRequest" resultType="hfnUser">
		SELECT T1.USER_KEY,
			   T1.HFN_ID,
			   T1.HFN_CD,
			   T1.USER_NM,
			   T1.JOB_NM,
			   T1.DEPT_NM,
			   T1.USER_STAT_CD,
			   T1.ACCESS_CD,
			   T1.SIGN_USER_YN,
			   T1.SIGN_LEVEL,
			   T1.TMP_PWD_YN,
			   T1.USER_TEL,
			   (SELECT ROLE_NM FROM PORTAL_ROLE_INFO WHERE ROLE_CD = T2.ROLE_CD) AS ROLE_CD
		  FROM PORTAL_HFN_USER_INFO T1,
      		   PORTAL_USER_ROLE_INFO T2,
      		   PORTAL_ROLE_INFO T3
		<include refid="whereHfnUser"/>
		ORDER BY T1.DEPT_NM, T1.USER_NM, ROLE_CD
		<include refid="paging"></include>
	</select>

	<update id="updateHfnUserStatCdChange" parameterType="com.hanafn.openapi.portal.views.dto.HfnUserRequest$HfnUserStatCdChangeRequest">
		UPDATE PORTAL_HFN_USER_INFO
		   SET USER_STAT_CD = #{userStatCd}
			 , MOD_DTTM = SYSDATE
			 , MOD_USER = #{regUserId}
		 WHERE USER_KEY = #{userKey}
	</update>

	<update id="hfnUserPwdUpdate" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserPwdUpdateRequest">
		UPDATE PORTAL_HFN_USER_INFO
		   SET USER_PWD = #{userPwd}
			 , TMP_PWD_YN = 'N'
			 , TMP_PWD = ''
			 , MOD_DTTM = SYSDATE
			 , MOD_USER = #{regUserId}
			 , PWD_CHANGE_DT = SYSDATE
		 WHERE USER_KEY = #{userKey}
	</update>

	<insert id="hfnUserPwdHisUpdate" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserPwdUpdateRequest">
		<selectKey keyProperty="seq" order="BEFORE" resultType="String">
			SELECT NVL(MAX(SEQ)+1, 1) AS seq FROM PORTAL_USER_PW_HIS
		</selectKey>
		INSERT INTO PORTAL_USER_PW_HIS (
			 SEQ
			,USER_KEY
			,USER_ID
			,USER_PWD
			,PWD_CHANGE_DT
		) VALUES (
			 #{seq}
			,#{userKey}
			,(
			 	SELECT HFN_ID
			    FROM PORTAL_HFN_USER_INFO
			    WHERE USER_KEY = #{userKey}
			 )
			,#{userPwd}
			,SYSDATE
		)
	</insert>

	<update id="hfnUserPwdAndTosUpdate" parameterType="com.hanafn.openapi.portal.views.dto.HfnUserRequest$HfnUserPwdAndTosUpdateRequest">
		UPDATE PORTAL_HFN_USER_INFO
		   SET USER_PWD = #{userPwd}
			 , TMP_PWD_YN = 'N'
			 , TMP_PWD = ''
			 , PORTAL_TOS_YN = #{portalTosYn}
			 , PRIVACY_TOS_YN = #{privacyTosYn}
			 , MOD_DTTM = SYSDATE
			 , MOD_USER = #{userKey}
			 , PWD_CHANGE_DT = SYSDATE
	     WHERE USER_KEY = #{userKey}
	</update>

	<!--
		************************사용자************************
	-->

	<!-- 조회 조건 -->
	<sql id="whereUser">
		<where>
			AND T1.USER_KEY != #{userKey}
            <if test='searchStDt != null and searchStDt != ""'>
                AND TO_CHAR(T1.REG_DTTM, 'YYYYMMDD') <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
            </if>
            <if test='searchEnDt != null and searchEnDt != ""'>
                AND TO_CHAR(T1.REG_DTTM, 'YYYYMMDD') <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
            </if>
			<if test='searchEntrCd != null and searchEntrCd != ""'>
				AND T1.ENTR_CD = #{searchEntrCd}
			</if>
			<if test='searchRoleCd != null and searchRoleCd != ""'>
				AND T2.ROLE_CD = #{searchRoleCd}
			</if>
			<if test='searchUserType == 1'>
				AND T2.ROLE_CD IN ('1', '4')
			</if>
			<if test='searchUserType == 2'>
				AND T2.ROLE_CD IN ('2', '3')
			</if>
			<if test='searchNm != null and searchNm != ""'>
				AND (T1.USER_ID LIKE '%'|| #{searchNm}|| '%'
					OR T1.USER_NM LIKE '%'|| #{searchNm}|| '%'
				)
			</if>
		</where>
		AND T1.USER_KEY = T2.USER_KEY
		AND T2.ROLE_CD = T3.ROLE_CD
	</sql>

	<select id="selectUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest" resultType="user">
		SELECT T1.USER_KEY
			 , T1.USER_ID
			 , T1.USER_NM
			 , T1.USER_STAT_CD
			 , T1.USER_GB
			 , T1.USER_COMPANY
			 , T1.USER_JOB_NM
			 , T1.TMP_PWD_YN
			 , T1.TMP_PWD
			 , T1.USER_TEL
			 , T1.TEL_AUTH_NO
			 , T1.USER_EMAIL
			 , T1.ENTR_CD
	    	 , T1.USER_BIRTH_DT
			 , T1.REG_DTTM
			 , T1.MOD_DTTM
			 , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER),
					 NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.REG_USER),
							(SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.REG_USER))) AS REG_USER
			 , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER),
					 NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.MOD_USER),
							(SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.MOD_USER))) AS MOD_USER
			 , T2.ROLE_CD
			 , (SELECT USEORG_NM FROM PORTAL_USEORG_INFO T3 WHERE T1.ENTR_CD = T3.USER_KEY ) AS USEORG_NM
			 , T3.USER_TYPE
		  FROM PORTAL_USER_INFO T1, PORTAL_USER_ROLE_INFO T2, PORTAL_USER_LOGIN T3
		 WHERE T1.USER_KEY = #{userKey}
		   AND T1.USER_KEY = T2.USER_KEY
		   AND T1.USER_KEY = T3.USER_KEY
	</select>

	<select id="selectUserWithDraw" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest" resultType="userWithdraw">
		SELECT *
		  FROM PORTAL_USER_WITHDRAW
		 WHERE USER_KEY = #{userKey}
	</select>

	<select id="selectUserList" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest" resultType="user">
		SELECT T1.USER_KEY
			 , T1.USER_ID
			 , T1.USER_NM
			 , T1.USER_STAT_CD
			 , T1.USER_TEL
			 , T1.ENTR_CD
		     , TO_CHAR(T1.REG_DTTM, 'YYYY-MM-DD') AS JOIN_DATE
			 , T1.REG_DTTM
			 , T1.MOD_DTTM
			 , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER),
					NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.REG_USER),
						(SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.REG_USER))) AS REG_USER
			 , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER),
					NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.MOD_USER),
						(SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.MOD_USER))) AS MOD_USER
			 , T2.ROLE_CD
	         , T1.USER_EMAIL
		  FROM PORTAL_USER_INFO T1
		     , PORTAL_USER_ROLE_INFO T2
		     , PORTAL_ROLE_INFO T3
		<include refid="whereUser"/>
		ORDER BY REG_DTTM DESC
		<include refid="paging"></include>
	</select>

	<!-- USER_APLV_STAT 관련 INSERT가 적용되지 않는 문제 발견 0708 : DEFAULT APLV로 임시해결 -->
	<insert id="insertUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserRegistRequest">
		<selectKey keyProperty="userKey" order="BEFORE" resultType="String">
			SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF3') FROM DUAL
		</selectKey>
		INSERT INTO PORTAL_USER_INFO (
			 USER_KEY
			,USER_ID
			,USER_NM
			,USER_PWD
			,USER_STAT_CD
			,USER_APLV_STAT
			,TMP_PWD_YN
			,TMP_PWD
			,USER_TEL
			<if test='entrCd != null and entrCd != ""'>
				,ENTR_CD
			</if>
			,REG_DTTM
			,REG_USER
		) VALUES (
			 #{userKey}
			,#{userId}
			,#{userNm}
			,#{userPwd}
			,'OK'
			,'APLV'
			,'Y'
			,#{tmpPwd}
			,#{userTel}
			<if test='entrCd != null and entrCd != ""'>
				,#{entrCd}
			</if>
			,SYSDATE
			,#{regUserId}
		)
	</insert>

	<!-- 		AND USER_APLV_STAT = 'APLV' 삭제 -->
	<select id="selectUserForUserId" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserRegistRequest" resultType="user">
		SELECT USER_KEY
			 , USER_ID
			 , USER_NM
			 , USER_TEL
		  FROM PORTAL_USER_INFO
		 WHERE USER_ID = #{userId}
		   AND USER_STAT_CD = 'OK'
	</select>

	<insert id="insertUserRole" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserRegistRequest">
		INSERT INTO PORTAL_USER_ROLE_INFO (
			 USER_KEY
			,ROLE_CD
		) VALUES (
			 #{userKey}
			,#{roleCd}
		)
	</insert>

	<select id="selectUserPwd" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest" resultType="user">
		SELECT T1.USER_PWD
		  FROM PORTAL_USER_INFO T1
		 WHERE T1.USER_KEY = #{userKey}
	</select>

	<update id ="updateUserLoginType" parameterType="com.hanafn.openapi.portal.views.dto.UserLoginRequest$UpdateTypeRequest">
		UPDATE PORTAL_USER_LOGIN
		   SET USER_TYPE = #{userType}
		 WHERE USER_KEY = #{userKey}
	</update>

	<update id="updateUserStatCdChange" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserStatCdChangeRequest">
		UPDATE PORTAL_USER_INFO
		   SET USER_STAT_CD = #{userStatCd}
			 , MOD_DTTM = SYSDATE
			 , MOD_USER = #{regUserId}
		 WHERE USER_KEY = #{userKey}
	</update>

	<update id="userPwdUpdate" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$UserPwdUpdateRequest">
		UPDATE PORTAL_USER_INFO
		   SET USER_PWD = #{userPwd}
			 , TMP_PWD_YN = 'N'
			 , TMP_PWD = ''
			 , MOD_DTTM = SYSDATE
			 , MOD_USER = #{userKey}
		 WHERE USER_KEY = #{userKey}
	</update>

	<update id="userPwdAndTosUpdate" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserPwdAndTosUpdateRequest">
		UPDATE PORTAL_USER_INFO
		   SET USER_PWD = #{userPwd}
			 , TMP_PWD_YN = 'N'
			 , TMP_PWD = ''
			 , PORTAL_TOS_YN = #{portalTosYn}
			 , PRIVACY_TOS_YN = #{privacyTosYn}
			 , MOD_DTTM = SYSDATE
			 , MOD_USER = #{userKey}
		 WHERE USER_KEY = #{userKey}
	</update>

	<update id="userTepPwdUpdate" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserTmpPwdUpdateRequest">
		UPDATE PORTAL_HFN_USER_INFO
		   SET USER_PWD = #{userPwd}
			 , TMP_PWD_YN = 'Y'
			 , TMP_PWD = #{tmpPwd}
			 , LOGIN_LOCK = 'N'
			 , LOGIN_FAIL_CNT = 0
			 , REG_DTTM = SYSDATE
			 , MOD_USER = #{regUserId}
		 WHERE USER_KEY = #{userKey}
	</update>

	<update id="secedeUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		UPDATE PORTAL_USER_INFO
		   SET USER_STAT_CD = 'DEL'
		     , MOD_DTTM = SYSDATE
		 WHERE USER_KEY = #{userKey}
	</update>

	<update id="secedeUserLogin" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		UPDATE PORTAL_USER_LOGIN
		   SET USER_STAT_CD = 'DEL'
		 WHERE USER_KEY = #{userKey}
	</update>

	<insert id="secedeUserWithDraw" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		INSERT INTO PORTAL_USER_WITHDRAW (
			 USER_KEY
			,REASON_GB
			,REASON_DETAIL
			,REG_DTTM
		) VALUES (
			#{userKey}
		   ,#{reasonGb}
		   ,#{reasonDetail}
		   ,SYSDATE
		)
	</insert>

	<select id="selectUserWithDrawReason" parameterType="String" resultType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		SELECT REASON_GB
		     , REASON_DETAIL
		  FROM PORTAL_USER_WITHDRAW
		 WHERE USER_KEY = #{values}
	</select>

	<insert id="insertUserWithdraw" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		INSERT INTO PORTAL_APLV_INFO (
			 USER_KEY
			,REASON_GB
			,REASON_DETAIL
			,APLV_REQ_DT
			,REG_DTTM
			,APPROVAL_DTTM
		) VALUES (
			 #{userKey}
			,#{reasonGb}
			,#{reasonDetail}
			,CURRENT_DATE
			,SYSDATE
		)
	</insert>

	<!--	************************승인************************ -->
	<sql id="whereAplv">
		<where>
			T1.APLV_SEQ_NO = T2.APLV_SEQ_NO
			AND T2.HFN_CD = T3.HFN_CD
			AND T2.SEQ_NO = (
				SELECT MAX(SEQ_NO)
				  FROM PORTAL_APLV_HIS
				 WHERE APLV_SEQ_NO = T1.APLV_SEQ_NO
				<if test='searchHfnCd != null and searchHfnCd != ""'>
				AND HFN_CD = #{searchHfnCd}
				</if>
			)
			<if test='searchNm != null and searchNm != ""'>
				AND (T1.APLV_REQ_CTNT LIKE '%'|| #{searchNm}|| '%'
				OR T1.REG_USER IN (
					SELECT USER_KEY 
					  FROM PORTAL_HFN_USER_INFO 
					 WHERE USER_NM LIKE '%'|| #{searchNm}|| '%'
					UNION ALL
					SELECT USER_KEY 
					  FROM PORTAL_USEORG_INFO 
					 WHERE USEORG_NM LIKE '%'|| #{searchNm}|| '%'
					UNION ALL
					SELECT USEORG_ID 
					  FROM PORTAL_USEORG_INFO 
					 WHERE USEORG_NM LIKE '%'|| #{searchNm}|| '%'
				))
			</if>
			<if test='searchAplvDivCd != null and searchAplvDivCd != ""'>
				AND T1.APLV_DIV_CD = #{searchAplvDivCd}
			</if>
			<if test='searchAplvStatCd != null and searchAplvStatCd != ""'>
				AND T1.APLV_STAT_CD = #{searchAplvStatCd}
			</if>
			<if test='searchHfnCd != null and searchHfnCd != ""'>
				AND T2.HFN_CD = #{searchHfnCd}
			</if>
		</where>
	</sql>

	<select id="selectAplvDetail" parameterType="String" resultType="aplv">
		SELECT *
			, NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER),
					 NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.REG_USER),
							(SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.REG_USER))) AS REG_USER
		  FROM PORTAL_APLV_INFO T1
		 WHERE APLV_SEQ_NO = #{aplvSeqNo}
	</select>

	<select id="getUserIdPw" parameterType="String" resultType="userPwHis">
		SELECT USER_PWD
		     , USER_ID
		  FROM PORTAL_USER_PW_HIS
		 WHERE USER_KEY = #{userKey}
	</select>

	<select id="selectAplvHis" parameterType="com.hanafn.openapi.portal.views.dto.AplvRequest$AplvDetailRequest" resultType="aplvHis">
		SELECT T1.SEQ_NO
			  ,T1.APLV_SEQ_NO
			  ,T1.APLV_STAT_CD
			  ,T1.HFN_CD
			  ,T1.REJECT_CTNT
			  ,T1.REG_DTTM
			  ,NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.PROC_USER),
					NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.PROC_USER),
						   (SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.PROC_USER))) AS PROC_USER
			  ,T1.PROC_DTTM
			  ,NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER),
					 NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.REG_USER),
							(SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.REG_USER))) AS REG_USER
			  ,T1.REG_USER AS REG_ID
		 	  ,T2.USER_KEY
			  ,T2.HFN_CD
			  ,T2.HFN_ID
			  ,T2.USER_NM
			  ,T2.SIGN_USER_YN
			  ,T2.SIGN_LEVEL
			  ,T2.ALT_YN
			  ,T2.REG_USER
			  ,T2.REG_DTTM
			  ,T2.MOD_USER
			  ,T2.MOD_DTTM
		  FROM PORTAL_APLV_HIS T1, PORTAL_HFN_LINE T2
		 WHERE T1.PROC_USER = T2.USER_KEY
		   AND T1.APLV_SEQ_NO = #{aplvSeqNo}
		   AND T2.HFN_CD = #{hfnCd}
		ORDER BY SEQ_NO DESC
	</select>

	<select id="countAplvList" parameterType="com.hanafn.openapi.portal.views.dto.AplvRequest" resultType="Integer">
		SELECT COUNT(DISTINCT T1.APLV_SEQ_NO)
		  FROM PORTAL_APLV_INFO T1
		     , PORTAL_APLV_HIS T2
		     , PORTAL_HFN_INFO T3
		<include refid="whereAplv"/>
	</select>

	<select id="selectAplvList" parameterType="com.hanafn.openapi.portal.views.dto.AplvRequest" resultType="aplv">
		SELECT DISTINCT T1.APLV_SEQ_NO, T1.APLV_STAT_CD, T1.REG_DTTM
		     , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER),
					NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY = T1.REG_USER),
						NVL((SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USEORG_ID = T1.REG_USER),
							(SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = T1.REG_USER)))) AS REG_USER
			 , CASE WHEN (SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = T1.REG_USER) IS NOT NULL 
			        THEN 'Y' 
			        ELSE 'N' 
			    END ) AS USER_NM_ENCRYPTED
		     , T1.APLV_REQ_CTNT
		     , T1.APLV_DIV_CD
		     , T3.HFN_CD
		     , T3.HFN_NM
		     , T4.USEORG_USER_EMAIL
			 , NVL(T4.USEORG_NM,
					(SELECT USEORG_NM FROM PORTAL_USEORG_INFO WHERE USER_KEY =
						(SELECT USER_KEY
						   FROM PORTAL_APP_INFO_MOD
								WHERE APP_KEY = (SELECT APLV_REQ_CD
												   FROM PORTAL_APLV_INFO
												  WHERE APLV_SEQ_NO = T1.APLV_SEQ_NO)))) AS USEORG_NM
		     , NVL((SELECT PROC_USER
					  FROM PORTAL_APLV_HIS
					 WHERE SEQ_NO = (
			                SELECT MIN(SEQ_NO)
			                  FROM PORTAL_APLV_HIS
			                 WHERE APLV_SEQ_NO = T1.APLV_SEQ_NO
			                   AND APLV_STAT_CD = 'WAIT'
			                 <if test='searchHfnCd != null and searchHfnCd != ""'>
							   AND HFN_CD = #{searchHfnCd}
							 </if>
						    )
						AND APLV_SEQ_NO = T1.APLV_SEQ_NO), '') AS PROC_ID
		FROM PORTAL_APLV_INFO T1
		LEFT JOIN PORTAL_USEORG_INFO T4 
		  ON T1.APLV_REQ_CD = T4.USER_KEY
		   , PORTAL_APLV_HIS T2
		   , PORTAL_HFN_INFO T3
		<include refid="whereAplv"/>
		GROUP BY T2.APLV_SEQ_NO
		ORDER BY T1.REG_DTTM DESC
		<include refid="paging"></include>
	</select>

	<select id="selectAplvBtnYn" parameterType="com.hanafn.openapi.portal.views.dto.AplvRequest$AplvDetailRequest" resultType="String">
		SELECT	(CASE WHEN ((SELECT DISTINCT APLV_STAT_CD
							   FROM PORTAL_APLV_HIS
							  WHERE APLV_SEQ_NO = T1.APLV_SEQ_NO
								AND APLV_SEQ_NO = #{aplvSeqNo}
								AND PROC_USER = #{procId}) = 'WAIT'
							AND
							(SELECT DISTINCT SIGN_LEVEL
							   FROM PORTAL_APLV_HIS T2, PORTAL_HFN_LINE T3
							  WHERE T2.PROC_USER = T3.USER_KEY
								AND T2.PROC_USER = #{procId}
								AND APLV_SEQ_NO = #{aplvSeqNo}
								AND T3.HFN_CD = #{hfnCd}) = '10'
							) OR (
							(SELECT DISTINCT APLV_STAT_CD
							   FROM PORTAL_APLV_HIS
							  WHERE APLV_SEQ_NO = T1.APLV_SEQ_NO
								AND T1.APLV_SEQ_NO = #{aplvSeqNo}
								AND PROC_USER = #{procId}) = 'WAIT'
							AND
							(SELECT DISTINCT SIGN_LEVEL
							   FROM PORTAL_APLV_HIS T4, PORTAL_HFN_LINE T5
							  WHERE T4.PROC_USER = T5.USER_KEY
								AND T4.PROC_USER = #{procId}
								AND APLV_SEQ_NO = #{aplvSeqNo}
								AND T5.HFN_CD = #{hfnCd}) = '20'
							AND
							(SELECT COUNT(SEQ_NO)
							   FROM PORTAL_APLV_HIS T6, PORTAL_HFN_LINE T7
							  WHERE T6.PROC_USER = T7.USER_KEY
								AND T6.APLV_STAT_CD = 'WAIT'
								AND T6.APLV_SEQ_NO = #{aplvSeqNo}
								AND T7.HFN_CD = #{hfnCd}
								AND T7.SIGN_LEVEL='10') = 0
							) OR (
							(SELECT DISTINCT APLV_STAT_CD
							   FROM PORTAL_APLV_HIS
							  WHERE APLV_SEQ_NO = T1.APLV_SEQ_NO
								AND T1.APLV_SEQ_NO = #{aplvSeqNo}
								AND PROC_USER = #{procId}) = 'WAIT'
							AND
							(SELECT DISTINCT SIGN_LEVEL
							   FROM PORTAL_APLV_HIS T8, PORTAL_HFN_LINE T9
							  WHERE T8.PROC_USER = T9.USER_KEY
								AND T8.PROC_USER = #{procId}
								AND APLV_SEQ_NO = #{aplvSeqNo}
								AND T9.HFN_CD = #{hfnCd}) = '30'
							AND
							(SELECT COUNT(SEQ_NO)
							   FROM PORTAL_APLV_HIS T10, PORTAL_HFN_LINE T11
							  WHERE T10.PROC_USER = T11.USER_KEY
								AND T10.APLV_STAT_CD = 'WAIT'
								AND T10.APLV_SEQ_NO = #{aplvSeqNo}
								AND T11.HFN_CD = #{hfnCd}
								AND T11.SIGN_LEVEL='20') = 0
							) 
					THEN 'Y' 
					ELSE 'N' 
					END
				) AS APLV_BTN_YN
		  FROM PORTAL_APLV_INFO T1
		 WHERE T1.APLV_SEQ_NO = #{aplvSeqNo}
	</select>

	<insert id="insertAplvHis" parameterType="com.hanafn.openapi.portal.views.dto.AplvRequest$AplvHisRegistRequest">
		INSERT INTO PORTAL_APLV_HIS (
			 SEQ_NO
			,APLV_SEQ_NO
			,APLV_STAT_CD
			,HFN_CD
			,REG_DTTM
			,REG_USER
			,PROC_USER
		) VALUES (
			 TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF3') 
			,#{aplvSeqNo}
			,'WAIT'
			,#{hfnCd}
			,SYSDATE
			,#{regUserId}
			,#{procId}
		)
	</insert>

	<select id="selectAppDetailInfo" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AppsRequest" resultType="apps">
		SELECT	T1.*
		      , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER),
					  NVL((SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = T1.REG_USER),
							 (SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_ID = T1.REG_USER))) AS REG_USER
		      , NVL((SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER),
					  NVL((SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = T1.MOD_USER),
							 (SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_ID = T1.MOD_USER))) AS MOD_USER
		      , T2.USER_NM
		      , T2.USER_ID
		  FROM PORTAL_APP_INFO T1
		     , PORTAL_USER_INFO T2
		 WHERE T1.APP_KEY = #{appKey}
		   AND T1.USER_KEY = T2.USER_KEY
	</select>

	<select id="selectAppChannlList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$ApiDetailRequest" resultType="appClnInfo">
		SELECT CNL_KEY
		  FROM PORTAL_APP_CHANNL_INFO
		 WHERE APP_KEY = #{appKey}
		   AND USE_FL = 'Y'
	</select>

	<update id="updateAplvInfo" parameterType="com.hanafn.openapi.portal.views.dto.AplvRequest$AplvApprovalRequest">
		UPDATE PORTAL_APLV_INFO
		   SET PROC_DTTM = SYSDATE
		<if test='rejectCtnt != null and rejectCtnt != ""'>
			 , REJECT_CTNT = #{rejectCtnt}
		</if>
		    , PROC_USER = #{procId}
		 WHERE APLV_SEQ_NO = #{aplvSeqNo}
	</update>

	<!-- 관계사정보 -->
	<select id="selectHfnCdList"  resultType="hfnInfo">
		SELECT HFN_CD
		     , HFN_NM
		     , HFN_SVC_CD
		  FROM PORTAL_HFN_INFO
		 WHERE HFN_STS_CD = 'Y'
		 ORDER BY HFN_CD ASC
	</select>
  <!-- 나의 정보 조회 -->
	<select id="selectHfnUser" parameterType="com.hanafn.openapi.portal.views.dto.HfnUserRequest" resultType="hfnuser">
		SELECT T1.USER_KEY,
	           T1.HFN_ID,
		       T1.USER_NM,
		       T1.HFN_CD,
		       T1.DEPT_NM,
		       T1.JOB_NM,
		       T1.USER_STAT_CD,
		       T1.ACCESS_CD,
		       T1.TMP_PWD_YN,
		       T1.TMP_PWD,
		       T1.USER_TEL,
		       T1.IP_ADDR,
		       T1.REG_DTTM,
		       T1.MOD_DTTM,
		       T1.USER_EMAIL,
			   T1.LOGIN_LOCK,
			   T1.MEMO,
		       (SELECT ROLE_NM FROM PORTAL_ROLE_INFO WHERE ROLE_CD = T2.ROLE_CD) AS ROLE_CD
		  FROM PORTAL_HFN_USER_INFO T1
		      ,PORTAL_USER_ROLE_INFO T2
		WHERE T1.USER_KEY = #{userKey}
		  AND T1.USER_KEY = T2.USER_KEY
	</select>
	
	<select id="selectMyHfnMember" parameterType="com.hanafn.openapi.portal.views.dto.HfnInfoRequest" resultType="hfnuser">
		SELECT HFN_ID
		     , USER_NM
		     , DEPT_NM
		     , JOB_NM
		  FROM PORTAL_HFN_USER_INFO
		 WHERE USER_STAT_CD = 'Y'
		   AND HFN_CD = #{hfnCd}
		   AND HFN_ID = #{hfnId}
	</select>

	<update id="updateHfnUserNice" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserUpdateRequest">
		UPDATE PORTAL_HFN_USER_INFO
		   SET MOD_DTTM = SYSDATE,
			   MEMO = #{memo, jdbcType=VARCHAR},
		       IP_ADDR = #{ipAddr, jdbcType=VARCHAR},
               MOD_USER = #{regUser}
		 WHERE USER_KEY = #{userKey}
	</update>
	
	<update id="updateHfnUserTel" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserUpdateRequest">
		UPDATE PORTAL_HFN_USER_INFO
		   SET USER_TEL = #{userTel, jdbcType=VARCHAR},
			   MEMO = #{memo, jdbcType=VARCHAR},
		       IP_ADDR = #{ipAddr, jdbcType=VARCHAR},
		       MOD_DTTM = SYSDATE,
		       MOD_USER = #{regUser}
		 WHERE USER_KEY = #{userKey}
	</update>

	<select id="selctHfnByHfnCd" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AplvRegistRequest" resultType="hfnInfo">
		SELECT *
		  FROM PORTAL_HFN_INFO
		 WHERE HFN_CD #{hfnCd}
	</select>

	<select id="selectUseorgEntrCd" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AppsRequest" resultType="String">
		SELECT T2.ENTR_CD
		  FROM PORTAL_APP_INFO T1
		     , PORTAL_USEORG_INFO T2
		 WHERE T1.USER_KEY = T2.USER_KEY
		   AND T1.APP_KEY = #{appKey}
	</select>

    <!-- 기간연장 승인 요청 (PORTAL_APP_INFO) ≠ 수정 승인 요청 (PORTAL_APP_INFO_MOD) -->
    <select id="selectUseorgEntrCdFromInfo" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$AppsRequest" resultType="apps">
        SELECT DISTINCT T2.ENTR_CD
             , T2.ENC_KEY
             , T3.HFN_CD
          FROM PORTAL_APP_INFO T1
             , PORTAL_USEORG_INFO T2
             , PORTAL_APP_API_INFO T3
         WHERE T1.USER_KEY = T2.USER_KEY
           AND T1.APP_KEY = T3.APP_KEY
           AND T1.APP_KEY = #{appKey}
    </select>

	<!-- 로그인 테이블관련 -->
	<update id="updateUserLoginPwd" parameterType="com.hanafn.openapi.portal.views.dto.UserLoginRequest$UpdatePwdRequest">
		UPDATE PORTAL_USER_LOGIN
		   SET USER_PWD = #{newPwd}
		      ,PWD_CHANGE_DT = SYSDATE
		 WHERE USER_KEY = #{userKey}
	</update>

	<insert id="insertPwHisUser" parameterType="com.hanafn.openapi.portal.views.dto.UserLoginRequest$UpdatePwdRequest">
		<selectKey keyProperty="seq" order="BEFORE" resultType="String">
			SELECT NVL(MAX(SEQ)+1, 1) AS seq FROM PORTAL_USER_PW_HIS
		</selectKey>
		INSERT INTO PORTAL_USER_PW_HIS (
			 SEQ
			,USER_KEY
			,USER_ID
			,USER_PWD
			,PWD_CHANGE_DT
		) VALUES (
			 #{seq}
			,#{userKey}
			,#{userId}
			,#{newPwd}
			,SYSDATE
		)
	</insert>

	<!-- 개인회원 아이디 찾기 -->
	<select id="searchUserId" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$searchUserRequest" resultType="user">
		SELECT USER_ID
		      ,USER_KEY
		  FROM PORTAL_USER_INFO
		 WHERE USER_NM = #{userNm}
		   AND USER_EMAIL = #{userEmail}
	</select>

    <!-- 인증정보조회 -->
    <select id="selectCertMgntUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$searchUserRequest" resultType="user">
		SELECT T1.USER_KEY
			  ,T2.SEQ
			  ,T2.SEND_NO
			  ,T2.EXPIRE_DTTM
		  FROM PORTAL_USER_INFO T1
	      INNER JOIN PORTAL_SND_CERT_MGNT T2 ON T1.USER_KEY = T2.USER_KEY
		 WHERE T1.USER_ID = #{userId}
		 ORDER BY SEQ DESC
		LIMIT 1
    </select>

    <!-- 인증정보조회 -->
    <select id="selectCertMgntUseorg" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$searchUserRequest" resultType="useorg">
		SELECT T1.USER_KEY
			  ,T2.SEQ
			  ,T2.SEND_NO
			  ,T2.EXPIRE_DTTM
		  FROM PORTAL_USEORG_INFO T1
	      INNER JOIN PORTAL_SND_CERT_MGNT T2 ON T1.USER_KEY = T2.USER_KEY
		 WHERE T1.USEORG_ID = #{userId}
		 ORDER BY SEQ DESC
		LIMIT 1
    </select>

	<!-- 인증완료 -->
	<update id="updateCertMgnt" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest">
		UPDATE PORTAL_SND_CERT_MGNT
		   SET CERT_DTTM = SYSDATE
		 WHERE USER_KEY = #{userKey}
           AND SEQ = #{seq}
	</update>

	<!-- 관리자포탈 로그인 잠금여부 리턴 -->
	<select id="hfnLoginLockYn" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnLoginLockCheckRequest" resultType="String">
		SELECT LOGIN_LOCK
		  FROM PORTAL_HFN_USER_INFO
		 WHERE HFN_ID = #{hfnId}
	</select>

	<select id="getAdminAuth" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnLoginLockCheckRequest" resultType="user">
		SELECT CASE WHEN PWD_CHANGE_DT <![CDATA[ <= ]]> DATE(SYSDATE - INTERVAL 3 MONTH) THEN 1 ELSE 0 END) AS PWD_CHANGE_DT
		  FROM PORTAL_HFN_USER_INFO
		 WHERE HFN_CD = #{hfnCd}
		   AND HFN_ID = #{hfnId}
	</select>

	<!-- 공지사항 조회 조건 -->
	<sql id="whereNotice">
		<where>
			<if test='searchNotice != null and searchNotice != ""'>
				<if test="searchNoticeDiv != null and searchNoticeDiv != '' and searchNoticeDiv != 't'">
					AND T1.NOTICE_SUBJECT LIKE '%'|| #{searchNotice}|| '%'
				</if>
				<if test="searchNoticeDiv != null and searchNoticeDiv != '' and searchNoticeDiv != 'c'">
					AND T1.NOTICE_CTNT LIKE '%'|| #{searchNotice}|| '%'
				</if>
				<if test="searchNoticeDiv != null and searchNoticeDiv != '' and searchNoticeDiv != 'tc'">
					AND (T1.NOTICE_SUBJECT LIKE '%'|| #{searchNotice}|| '%'
						OR T1.NOTICE_CTNT LIKE '%'|| #{searchNotice}|| '%'
						)
				</if>
				<if test="searchNoticeDiv == null or searchNoticeDiv == ''">
					AND (T1.NOTICE_SUBJECT LIKE '%'|| #{searchNotice}|| '%'
						OR T1.NOTICE_CTNT LIKE '%'|| #{searchNotice}|| '%'
						)
				</if>
			</if>
			<if test='statCd == "OK"'>
				AND T1.STAT_CD = 'OK'
			</if>
			<if test='statCd == "DEL"'>
				AND T1.STAT_CD = 'DEL'
			</if>
		</where>
	</sql>

	<select id="selectNoticeList" parameterType="com.hanafn.openapi.portal.views.dto.NoticeRequest$NoticeListRequest" resultType="notice">
		SELECT SEQ_NO,
			   NOTICE_SUBJECT,
			   VIEW_CNT,
		  	   NOTICE_CTNT,
			   (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER) AS REG_USER,
			   REG_USER AS REG_ID,
			   REG_DTTM,
			   (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER) AS MOD_USER,
			   MOD_USER,
			   MOD_DTTM,
			   STAT_CD
		  FROM PORTAL_NOTICE T1
		<include refid="whereNotice"/>
		ORDER BY T1.REG_DTTM DESC
		LIMIT #{pageOffset} , #{pageSize}
	</select>

	<select id="countNoticeList"  parameterType="com.hanafn.openapi.portal.views.dto.NoticeRequest$NoticeListRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM PORTAL_NOTICE T1
		<include refid="whereNotice"/>
	</select>

	<select id="detailNotice" parameterType="com.hanafn.openapi.portal.views.dto.NoticeRequest" resultType="notice">
		SELECT	T1.SEQ_NO,
				T1.NOTICE_SUBJECT,
				T1.NOTICE_CTNT,
				T1.VIEW_CNT,
			    (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER) AS REG_USER,
				T1.REG_DTTM,
			    (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER) AS MOD_USER,
			    T1.MOD_DTTM,
			    T2.SEQ_NO AS PREV_SEQ_NO,
			    T2.NOTICE_SUBJECT AS PREV_NOTICE_SUBJECT,
			    T2.REG_DTTM AS PREV_REG_DTTM,
			    T3.SEQ_NO AS NEXT_SEQ_NO,
			    T3.NOTICE_SUBJECT AS NEXT_NOTICE_SUBJECT,
			    T3.REG_DTTM AS NEXT_REG_DTTM
		   FROM PORTAL_NOTICE T1
		   LEFT JOIN (SELECT SEQ_NO
		                   , NOTICE_SUBJECT
		                   , REG_DTTM
		                FROM PORTAL_NOTICE
		               WHERE SEQ_NO = (SELECT MAX(SEQ_NO)
 				   					     FROM PORTAL_NOTICE
			      				        WHERE SEQ_NO   <![CDATA[<]]>  #{seqNo}
			        				      AND STAT_CD = 'OK'))  T2
			 ON 1=1
		   LEFT JOIN (SELECT SEQ_NO
		                   , NOTICE_SUBJECT
		                   , REG_DTTM
			            FROM PORTAL_NOTICE
			           WHERE SEQ_NO = (SELECT MIN(SEQ_NO)
  				   					     FROM PORTAL_NOTICE
			      				        WHERE SEQ_NO   <![CDATA[>]]>  #{seqNo}
			        				      AND STAT_CD = 'OK'))  T3
			 ON 1=1
		  WHERE	T1.SEQ_NO = #{seqNo}
	</select>

	<update id="increaseNoticeViewCnt" parameterType="com.hanafn.openapi.portal.views.dto.NoticeRequest">
		UPDATE PORTAL_NOTICE
		   SET VIEW_CNT = #{viewCnt}
		 WHERE SEQ_NO = #{seqNo}
	</update>

	<insert id="insertNotice" parameterType="com.hanafn.openapi.portal.views.dto.NoticeRequest">
		<selectKey keyProperty="seqNo" order="BEFORE" resultType="Integer">
			SELECT NVL(MAX(SEQ_NO)+1, 1) AS seqNo FROM PORTAL_NOTICE
		</selectKey>
		INSERT INTO PORTAL_NOTICE	(
			SEQ_NO,
			NOTICE_SUBJECT,
			NOTICE_CTNT,
			STAT_CD,
			VIEW_CNT,
			REG_USER,
			REG_DTTM,
			MOD_USER,
			MOD_DTTM
		) VALUES (
			#{seqNo},
			#{noticeSubject},
			#{noticeCtnt},
			'OK',
			0,
			#{regUserId},
			SYSDATE,
			NULL,
			NULL
		)
	</insert>

	<update id="deleteNotice" parameterType="com.hanafn.openapi.portal.views.dto.NoticeRequest">
		UPDATE PORTAL_NOTICE
		   SET STAT_CD = 'DEL',
			   MOD_USER = #{modId},
			   MOD_DTTM = SYSDATE
		 WHERE SEQ_NO = #{seqNo}
	</update>

	<update id="updateNotice" parameterType="com.hanafn.openapi.portal.views.dto.NoticeRequest">
		UPDATE PORTAL_NOTICE
		   SET NOTICE_SUBJECT = #{noticeSubject},
			   NOTICE_CTNT = #{noticeCtnt},
			   MOD_USER = #{modUserId},
			   MOD_DTTM = SYSDATE
		 WHERE SEQ_NO = #{seqNo}
	</update>

	<!-- FAQ 조회 조건 -->
	<sql id="whereFAQ">
		<where>
			<if test='searchFaq != null and searchFaq != ""'>
				AND (T1.SUBJECT LIKE '%'|| #{searchFaq}|| '%'
					OR T1.CTNT LIKE '%'|| #{searchFaq}|| '%'
				)
			</if>
		</where>
	</sql>

	<select id="selectFaqList" parameterType="com.hanafn.openapi.portal.views.dto.FaqRequest" resultType="faq">
		SELECT SEQ_NO,
			   FAQ_GB,
			   STAT_CD,
			   SUBJECT,
			   CTNT,
			   REG_DTTM,
			   MOD_DTTM,
			   (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER) AS REG_USER,
			   (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER) AS MOD_USER,
			   ROW_NUMBER() OVER(ORDER BY SEQ_NO DESC) AS IDX,
			   CD_NM AS FAQ_GB_NM
		  FROM PORTAL_FAQ T1
		      ,PORTAL_COMM_CODE T2 
		 WHERE T1.FAQ_GB = T2.CD_ID
		   AND T2.COMM_CD_ID = '900'
	  	<if test='searchFaq != null and searchFaq != ""'>
		   AND (T1.SUBJECT LIKE '%'|| #{searchFaq}|| '%'
		    OR T1.CTNT LIKE '%'|| #{searchFaq}|| '%'
		   )
		</if>
		<if test="faqGb != null and faqGb != ''">
		   AND T1.FAQ_GB = #{faqGb}
		</if>
		ORDER BY T1.SEQ_NO DESC
		LIMIT #{pageOffset} , #{pageSize}
	</select>

	<select id="countFaqList" parameterType="com.hanafn.openapi.portal.views.dto.FaqRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM PORTAL_FAQ T1
		<include refid="whereFAQ"/>
	</select>

	<select id="detailFaq" parameterType="com.hanafn.openapi.portal.views.dto.FaqRequest" resultType="faq">
		SELECT SEQ_NO,
			   FAQ_GB,
			   STAT_CD,
			   SUBJECT,
			   CTNT,
			   REG_DTTM,  
			   MOD_DTTM,
			   (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.REG_USER) AS REG_USER,
			   (SELECT USER_NM FROM PORTAL_HFN_USER_INFO WHERE USER_KEY = T1.MOD_USER) AS MOD_USER
		  FROM PORTAL_FAQ T1
		 WHERE SEQ_NO = #{seqNo}
	</select>

	<insert id="insertFaq"  parameterType="com.hanafn.openapi.portal.views.dto.FaqRequest">
		<selectKey keyProperty="seqNo" order="BEFORE" resultType="Integer">
			SELECT NVL(MAX(SEQ_NO)+1, 1) AS seqNo FROM PORTAL_FAQ
		</selectKey>
		INSERT INTO PORTAL_FAQ	(
			SEQ_NO,
			FAQ_GB,
			STAT_CD,
			SUBJECT,
			CTNT,
			REG_USER,
			REG_DTTM,
			MOD_USER,
			MOD_DTTM
		) VALUES (
			#{seqNo},
			#{faqGb},
			'01',
			#{subject},
			#{ctnt},
			#{regId},
			SYSDATE,
			NULL,
			NULL
		)
	</insert>
	
	<insert id="insertQna"  parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaInsertRequest">
		<selectKey keyProperty="seqNo" order="BEFORE" resultType="String">
			SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') FROM DUAL
		</selectKey>
		INSERT INTO PORTAL_PTNR_REQ	(
			SEQ_NO,
			ID_INDEX,
			STAT_CD,
			PRD_CTGY,
			QNA_TYPE,
			USER_KEY,
			USER_NM,
			REQ_TITLE,
			REQ_CTNT,
			ANSWER_YN,
			REG_USER,
			REG_DTTM
	    ) VALUES (
			#{seqNo},
			(SELECT NVL(MAX(T1.ID_INDEX)+1, 1) FROM PORTAL_PTNR_REQ AS T1 WHERE USER_KEY = #{userKey}),
			'OK',
			#{prdCtgy},
			#{qnaType},
			#{userKey},
			(SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = #{userKey}),
			#{reqTitle},
			#{reqCtnt},
			'N',
			#{userKey},
			SYSDATE
	    )
	</insert>

	<update id="deleteFaq" parameterType="com.hanafn.openapi.portal.views.dto.FaqRequest">
		DELETE 	
		  FROM PORTAL_FAQ
		 WHERESEQ_NO = #{seqNo}
	</update>

	<update id="updateFaq" parameterType="com.hanafn.openapi.portal.views.dto.FaqRequest">
		UPDATE PORTAL_FAQ
		   SET SUBJECT = #{subject},
			   CTNT = #{ctnt},
			   FAQ_GB = #{faqGb},
			   MOD_USER = #{modId},
			   MOD_DTTM = SYSDATE
		 WHERE SEQ_NO = #{seqNo}
	</update>
	
	<select id="selectQnaListAuth" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest" resultType="qna">
		SELECT T1.SEQ_NO
			 , T1.ID_INDEX
			 , T1.COMP_NM
			 , T1.STAT_CD
			 , T1.QNA_TYPE
	         , NVL((SELECT USER_ID FROM PORTAL_USER_INFO WHERE USER_KEY = T1.REG_USER),'DEL') AS USER_ID
	         , NVL((SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = T1.REG_USER),'DEL') AS USER_NM
			 , T1.USER_TEL
			 , T1.API_NM
			 , T1.HFN_CD
			 , T1.REQ_TITLE
			 , T1.UPLOAD_FILE_01
			 , T1.UPLOAD_FILE_02
			 , T1.ANSWER_YN
			 , T1.ANSWER
			 , T1.REG_DTTM
			 , T1.MOD_DTTM
			 , T1.MOD_USER
			 , TT1.USER_NM AS HFN_USER_NM
			 , T1.PRD_CTGY
		  FROM PORTAL_HFN_USER_INFO TT1
		  JOIN PORTAL_USER_ROLE_INFO TT2
		    ON TT1.USER_KEY = TT2.USER_KEY
		  JOIN (
				SELECT UPR_CD_ID, CD_ID 
				  FROM PORTAL_COMM_CODE
				 WHERE COMM_CD_ID = '950'
				   AND UPR_CD_ID NOT LIKE '%,%'
				UNION
				SELECT DISTINCT SUBSTRING_INDEX(SUBSTRING_INDEX(UPR_CD_ID, ',', n.digit+1), ',', -1) AS UPR_CD_ID
				     , CD_ID
				  FROM PORTAL_COMM_CODE tt1
				  JOIN (
					   SELECT 0 digit 
					   UNION ALL 
					   SELECT 1 
					   UNION ALL 
					   SELECT 2 
					   UNION ALL
					   SELECT 3
					   UNION ALL
					   SELECT 4
				  ) n 
				    ON LENGTH(REPLACE(UPR_CD_ID, ',' , '')) <![CDATA[<=]]> LENGTH(UPR_CD_ID)-n.digit
				  WHERE tt1.COMM_CD_ID = '950'
			) TT3
		    ON TT2.ROLE_CD = TT3.UPR_CD_ID
		  JOIN PORTAL_PTNR_REQ T1
		    ON TT3.CD_ID = T1.QNA_TYPE 
		   AND T1.PRD_CTGY = TT1.HFN_CD 
		 WHERE TT1.USER_KEY = #{userKey}
		 	<if test='statCd == "OK"'>
				AND T1.STAT_CD = 'OK'
			</if>
			<if test='statCd == "ALL"'>
				AND T1.STAT_CD IN ('OK', 'DEL')
			</if>
			<if test='statCd == "DEL"'>
				AND STAT_CD = 'DEL'
			</if>
			<if test='answerYn == "Y"'>
				AND T1.ANSWER_YN = 'Y'
			</if>
			<if test='answerYn == "N"'>
				AND T1.ANSWER_YN = 'N'
			</if>
			<if test='qnaType != null and qnaType != ""'>
				AND T1.QNA_TYPE = #{qnaType}
			</if>
			<if test='searchUserId != null and searchUserId != ""'>
				AND T1.REG_USER = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
			</if>
			<if test="prdCtgy != null and prdCtgy != ''">
				AND T1.PRD_CTGY = #{prdCtgy}
			</if>
		 ORDER BY T1.REG_DTTM DESC
			    , T1.ID_INDEX DESC
		 LIMIT #{pageOffset}, #{pageSize}
	</select>

	<select id="countQnaAuth" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest" resultType="int">
		SELECT COUNT(*)
		  FROM PORTAL_HFN_USER_INFO TT1
		  JOIN PORTAL_USER_ROLE_INFO TT2
		    ON TT1.USER_KEY = TT2.USER_KEY
		  JOIN (
				SELECT UPR_CD_ID, CD_ID 
				  FROM PORTAL_COMM_CODE
				 WHERE COMM_CD_ID = '950'
				   AND UPR_CD_ID NOT LIKE '%,%'
				UNION
				SELECT DISTINCT SUBSTRING_INDEX(SUBSTRING_INDEX(UPR_CD_ID, ',', n.digit+1), ',', -1) AS UPR_CD_ID, CD_ID
				  FROM PORTAL_COMM_CODE tt1
				  JOIN
				  (
				  	SELECT 0 digit 
				  	UNION ALL 
				  	SELECT 1 
				  	UNION ALL 
				  	SELECT 2 
				  	UNION ALL 
				  	SELECT 3  
				  	UNION ALL 
				  	SELECT 4
				  ) n
				  ON LENGTH(REPLACE(UPR_CD_ID, ',' , '')) <![CDATA[<=]]> LENGTH(UPR_CD_ID)-n.digit
				  WHERE tt1.COMM_CD_ID = '950'
			  ) TT3
		    ON TT2.ROLE_CD = TT3.UPR_CD_ID
		  JOIN PORTAL_PTNR_REQ T1
		    ON TT3.CD_ID = T1.QNA_TYPE 
		   AND T1.PRD_CTGY = TT1.HFN_CD 
		 WHERE TT1.USER_KEY = #{userKey}
		 	<if test='statCd == "OK"'>
				AND T1.STAT_CD = 'OK'
			</if>
			<if test='statCd == "ALL"'>
				AND T1.STAT_CD IN ('OK', 'DEL')
			</if>
			<if test='statCd == "DEL"'>
				AND STAT_CD = 'DEL'
			</if>
			<if test='answerYn == "Y"'>
				AND T1.ANSWER_YN = 'Y'
			</if>
			<if test='answerYn == "N"'>
				AND T1.ANSWER_YN = 'N'
			</if>
			<if test='qnaType != null and qnaType != ""'>
				AND T1.QNA_TYPE = #{qnaType}
			</if>
			<if test='searchUserId != null and searchUserId != ""'>
				AND T1.REG_USER = (SELECT USER_KEY FROM PORTAL_USER_INFO WHERE USER_ID = #{searchUserId})
			</if>
			<if test="prdCtgy != null and prdCtgy != ''">
				AND T1.PRD_CTGY = #{prdCtgy}
			</if>
		
	</select>
	
	<select id="detailQna" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest" resultType="qna">
		SELECT IFNULL(NULLIF((SELECT USER_ID FROM PORTAL_USER_INFO WHERE USER_KEY = T1.REG_USER),''),'DEL') AS USER_ID,
               IFNULL(NULLIF((SELECT USER_NM FROM PORTAL_USER_INFO WHERE USER_KEY = T1.REG_USER),''),'DEL') AS USER_NM,
               T1.*
		  FROM PORTAL_PTNR_REQ T1
		 WHERE T1.SEQ_NO = #{seqNo}
	</select>

	<update id="deleteQna" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest">
		UPDATE PORTAL_PTNR_REQ
		   SET STAT_CD = 'DEL',
			   MOD_USER = #{modId},
			   MOD_DTTM = SYSDATE
		 WHERE SEQ_NO = #{seqNo}
	</update>

	<update id="updateAnswer" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest">
		UPDATE PORTAL_PTNR_REQ
		   SET ANSWER_YN = 'Y',
			   MOD_USER = #{modId},
			   MOD_DTTM = SYSDATE,
			   ANSWER = #{answer}
		 WHERE SEQ_NO = #{seqNo}
	</update>

	<select id="selectQnaAttachment01" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest" resultType="String">
		SELECT UPLOAD_FILE_01
		  FROM PORTAL_PTNR_REQ
	 	 WHERE SEQ_NO = #{seqNo}
	</select>

	<select id="selectQnaAttachment02" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest" resultType="String">
		SELECT UPLOAD_FILE_02
		  FROM PORTAL_PTNR_REQ
	 	 WHERE SEQ_NO = #{seqNo}
	</select>

  <insert id="insertApiChargeDiscountRate" parameterType="com.hanafn.openapi.portal.views.vo.RequestApiVO">
      INSERT INTO PORTAL_CHARGE_DISCOUNT_RATE (
            APP_KEY
          , API_ID
          , ST_DT
          , EN_DT
          , DISCOUNT_RATE
          , USE_FL
          , REG_DTTM
          , REG_USER
          , MOD_DTTM
          , MOD_USER
      ) VALUES (
            #{appKey}
          , #{apiId}
          <if test='stDt != null and stDt != ""'>
          , #{stDt}
	      </if>
	      <if test='stDt == null or stDt == ""'>
	      , NULL
	      </if>
	      <if test='enDt != null and enDt != ""'>
	      , #{enDt}
	      </if>
		  <if test='enDt == null or enDt == ""'>
		  , NULL
		  </if>
		  <if test='discountRate != null and discountRate != ""'>
		  , #{discountRate}
		  </if>
		  <if test='discountRate == null or discountRate == ""'>
		  , 0
		  </if>
		  <if test='discountRate != null and discountRate != ""'>
		  , #{useFl}
		  </if>
		  <if test='useFl == null or useFl == ""'>
		  , 'WAIT'
         </if>
         , SYSDATE
     	 , #{regUser}
         , SYSDATE
     	 , #{regUser}
      )
  </insert>

	<update id="updateApi" parameterType="com.hanafn.openapi.portal.views.vo.RequestApiVO">
		UPDATE PORTAL_CHARGE_DISCOUNT_RATE
		   SET DISCOUNT_RATE = #{discountRate}
		      ,ST_DT = #{stDt}
		      ,EN_DT = #{enDt}
		      ,MOD_USER = #{modUser}
		      ,MOD_DTTM = SYSDATE
         WHERE CHARGE_DISCOUNT_RATE_ID = #{chargeDiscountRateId}
	</update>

	<update id="updateDiscountByNForAppKeyAndApiId" parameterType="com.hanafn.openapi.portal.views.vo.RequestApiVO">
		UPDATE PORTAL_CHARGE_DISCOUNT_RATE
		   SET USE_FL = 'N'
		 WHERE APP_KEY = #{appKey}
		   AND API_ID = #{apiId}
	</update>

	<insert id="insertPrivacyReleaseLog" parameterType="com.hanafn.openapi.portal.views.dto.PrivacyReleaseLogRequest">
		<selectKey keyProperty="idx" order="BEFORE" resultType="long">
			SELECT NVL(MAX(IDX)+1, 1) AS idx FROM PORTAL_PRIVACY_RELEASE_LOG
		</selectKey>
		INSERT INTO PORTAL_PRIVACY_RELEASE_LOG (
			IDX
			, MENU_NM
			, USER_KEY
			, REG_DTTM
			, REG_USER
		)
		VALUES (
			#{idx}
		    , #{menuNm}
		    , #{userKey}
		    , SYSDATE
		    , #{regId}
	    )
	</insert>

	<select id="selectUserkeyByUserid" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest" resultType="String">
		SELECT USER_KEY
		  FROM PORTAL_USER_LOGIN
		 WHERE USER_ID = #{userId}
	</select>

	<sql id="whereCertMail">
		<where>
			<if test='userKey != null and userKey != ""'>
				AND USER_KEY = #{userKey}
			</if>
			<if test='userId != null and userId != ""'>
				AND USER_ID = #{userId}
			</if>
		</where>
	</sql>

	<select id="selectCertMailList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest" resultType="certMail">
		SELECT 	T1.*, T2.USER_ID
		  FROM 	PORTAL_SND_CERT_MGNT T1 
		  INNER JOIN (
		  		SELECT USER_KEY
		  		     , USER_ID 
		  		  FROM PORTAL_USER_LOGIN
		  ) T2 
		    ON T1.USER_KEY = T2.USER_KEY
		<if test='userKey != null and userKey != ""'>
		 WHERE 	T1.USER_KEY = #{userKey}
		</if>
		ORDER BY REG_DTTM DESC
		LIMIT #{pageOffset} , #{pageSize}
	</select>

	<select id="countCertMailList" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM PORTAL_SND_CERT_MGNT T1 
		  INNER JOIN (
		  		SELECT USER_KEY
		  		     , USER_ID 
		  		  FROM PORTAL_USER_LOGIN
		  ) T2 
		    ON T1.USER_KEY = T2.USER_KEY
		<if test='userKey != null and userKey != ""'>
		 WHERE T1.USER_KEY = #{userKey}
		</if>
	</select>

	<select id="detailCertMail" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$SndCertMgntRequest" resultType="certMail">
		SELECT T1.*
		     , T2.USER_ID
		  FROM PORTAL_SND_CERT_MGNT T1 
		  INNER JOIN (
		  		SELECT USER_KEY
		  		     , USER_ID 
		  		  FROM PORTAL_USER_LOGIN
		  ) T2 
		    ON T1.USER_KEY = T2.USER_KEY
		 WHERE T1.SEQ = #{seq}
	</select>

	<select id="selectBatchIdList" resultType="com.hanafn.openapi.portal.views.vo.BatchLogVO">
		SELECT DISTINCT BATCH_ID
		  FROM PORTAL_BATCH_HISTORY
	</select>

	<select id="countBatchLogList" parameterType="com.hanafn.openapi.portal.views.dto.BatchLogListRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM PORTAL_BATCH_HISTORY T1
		<include refid="whereBatchLog"/>
	</select>

	<select id="selectBatchLogList" parameterType="com.hanafn.openapi.portal.views.dto.BatchLogListRequest" resultType="batchLog">
		SELECT BATCH_HISTORY_ID
		      ,BATCH_ID
		      ,NUMBER_OF_PROCESSING
		      ,BATCH_RESULT
		      ,BATCH_START_DATE
		      ,BATCH_END_DATE
		  FROM (
				SELECT ROW_NUMBER() OVER(ORDER BY T1.REG_DTTM DESC) AS NUM 
				     , T1.BATCH_HISTORY_ID
					 , T1.BATCH_ID
					 , T1.NUMBER_OF_PROCESSING
		             , T1.BATCH_RESULT
		             , TO_CHAR(T1.BATCH_START_DTTM, 'YYYY-MM-DD HH24:MI:SS') AS BATCH_START_DATE
		             , TO_CHAR(T1.REG_DTTM, 'YYYY-MM-DD HH24:MI:SS') AS BATCH_END_DATE
				  FROM PORTAL_BATCH_HISTORY T1
				<include refid="whereBatchLog"/>
				ORDER BY T1.REG_DTTM DESC)
		WHERE NUM BETWEEN  ((#{pageIdx}-1) * #{pageSize})+1 AND (#{pageIdx} * #{pageSize})
	</select>

	<sql id="whereBatchLog">
		<where>
			<if test='batchId != null and batchId != ""'>
				AND T1.BATCH_ID = #{batchId}
			</if>
			<if test='batchResult != null and batchResult != ""'>
				AND T1.BATCH_RESULT = #{batchResult}
			</if>
			<if test='searchStDt != null and searchStDt != ""'>
				AND TO_CHAR(T1.REG_DTTM, 'YYYYMMDD') <![CDATA[ >= ]]> REPLACE(#{searchStDt}, '-','')
			</if>
			<if test='searchEnDt != null and searchEnDt != ""'>
				AND TO_CHAR(T1.REG_DTTM, 'YYYYMMDD') <![CDATA[ <= ]]> REPLACE(#{searchEnDt}, '-','')
			</if>
		</where>
	</sql>

	<select id="selectTrx" parameterType="com.hanafn.openapi.portal.views.dto.TrxRequest" resultType="trx">
		SELECT TRX_CD
			  ,TRX_NM
			  ,TRX_GRANT
			  ,MENU_FUNC
			  ,PINFO_INCL
		  FROM (
			  SELECT ROW_NUMBER() OVER(ORDER BY TRX_CD) AS NUM 
			        ,TRX_CD
					,TRX_NM
					,TRX_GRANT
					,MENU_FUNC
					,PINFO_INCL
				FROM PORTAL_TRX_INFO
			   WHERE (	
					 TRX_CD LIKE '%' || #{searchNm} || '%' 
					OR 
					 TRX_NM LIKE '%' || #{searchNm} || '%'	
				)
		      <if test='searchRole != null and searchRole != ""'>
		        AND TRX_GRANT LIKE '%'|| #{searchRole} || '%'
		      </if>
         )
		WHERE NUM BETWEEN  ((#{pageIdx}-1) * #{pageSize})+1 AND (#{pageIdx} * #{pageSize})
    	ORDER BY TRX_CD ASC
	</select>

	<select id="cntTrxList" parameterType="com.hanafn.openapi.portal.views.dto.TrxRequest" resultType="Integer">
		SELECT COUNT(*)
		  FROM PORTAL_TRX_INFO
		 WHERE (
		 	TRX_CD LIKE '%'|| #{searchNm}|| '%' OR TRX_NM LIKE '%'|| #{searchNm}|| '%'	
		 )
      <if test='searchRole != null and searchRole != ""'>
           AND TRX_GRANT LIKE '%'|| #{searchRole}|| '%'
      </if>
		ORDER BY TRX_CD ASC
	</select>

	<select id="detailTrx" parameterType="com.hanafn.openapi.portal.views.dto.TrxRequest" resultType="trx">
		SELECT *
		  FROM PORTAL_TRX_INFO T1
		 WHERE T1.TRX_CD = #{trxCd}
	</select>

	<insert id="regTrx" parameterType="com.hanafn.openapi.portal.views.dto.TrxRequest">
		INSERT INTO PORTAL_TRX_INFO (
			TRX_CD,
			TRX_NM,
			TRX_GRANT,
      		MENU_FUNC,
      		PINFO_INCL,
			REG_USER,
			REG_DTTM
		) VALUES (
			#{trxCd},
			#{trxNm},
			#{trxGrant},
			#{menuFunc},
			#{pinfoIncl},
			#{regUser},
			SYSDATE
		)
	</insert>
	
	<delete id="deleteTrx" parameterType="com.hanafn.openapi.portal.views.dto.TrxRequest">
		DELETE
		FROM PORTAL_TRX_INFO
		WHERE TRX_CD = #{trxCd}
	</delete>
	
	<update id="updateTrx" parameterType="com.hanafn.openapi.portal.views.dto.TrxRequest">
		UPDATE
      PORTAL_TRX_INFO
		SET
			TRX_NM = #{trxNm},
			TRX_GRANT = #{trxGrant},
      MENU_FUNC = #{menuFunc},
      PINFO_INCL = #{pinfoIncl},
			MOD_USER = #{modUser},
			MOD_DTTM = SYSDATE
		WHERE
      TRX_CD = #{trxCd}
	</update>

	<!-- 나이스 관리자포털 -->
	<sql id="whereAdminUser">
	  <where>
	    T1.USER_KEY = T2.USER_KEY
	    <if test='searchNm != null and searchNm != ""'>
	      AND T1.USER_ID = #{searchNm}
	    </if>	
	    <if test='encSearchNm != null and encSearchNm != ""'>
	      AND T1.USER_NM = #{encSearchNm}
	    </if>
	    <if test='encSearchTel != null and encSearchTel != ""'>
	      AND T1.USER_TEL = #{encSearchTel}
	    </if>
	    <if test='encSearchEmail != null and encSearchEmail != ""'>
	      AND T1.USER_EMAIL = #{encSearchEmail}
	    </if>
	  </where>
	</sql>

	<select id="countUserList" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest" resultType="Integer">
		SELECT COUNT(T1.USER_KEY)
		  FROM PORTAL_USER_INFO T1
		     , PORTAL_SND_CERT_MGNT T2
		<include refid="whereAdminUser"/>
	</select>

	<select id="adminSelectUserList" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest" resultType="user">
		SELECT DISTINCT T1.USER_KEY,
		       T1.USER_STAT_CD,
		       T1.USER_ID,
		       T1.USER_NM,
		       T1.USER_TEL,
		       T1.USER_EMAIL,
		       T1.USER_BIRTH_DT,
		       TO_CHAR(T1.REG_DTTM, 'YYYY-MM-DD HH24:MI:SS') AS REG_DTTM,
		       DECODE(T2.SEND_CD,'I','아이핀','휴대폰') AS SEND_CD
		  FROM PORTAL_USER_INFO T1,
		       PORTAL_SND_CERT_MGNT T2
		<include refid="whereAdminUser"/>
		  ORDER BY T1.REG_DTTM DESC
		<include refid="paging"></include>
	</select>

	<select id="adminSelectUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest" resultType="user">
		SELECT T1.USER_KEY,
			   T1.USER_ID,
			   T1.USER_NM,
			   T1.USER_TEL,
			   T1.USER_EMAIL,
			   T1.USER_BIRTH_DT,
			   T1.USER_STAT_CD,
			   T1.USER_MEMO,
			   T1.REG_DTTM,
			   T2.ROLE_CD,
			   T3.USER_TYPE
		  FROM PORTAL_USER_INFO T1,
		       PORTAL_USER_ROLE_INFO T2,
		       PORTAL_USER_LOGIN T3
		 WHERE T1.USER_KEY = #{userKey}
		   AND T1.USER_KEY = T2.USER_KEY
		   AND T1.USER_KEY = T3.USER_KEY
	</select>
	
	<update id="adminUpdateUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserUpdateRequest">
		UPDATE PORTAL_USER_INFO
		   SET MOD_DTTM = SYSDATE,
		       MOD_USER = #{modUserId}
		 WHERE USER_KEY = #{userKey}
	</update>
	
	<update id="updateUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserUpdateRequest">
		UPDATE PORTAL_USER_INFO
		   SET USER_MEMO = #{userMemo}
		<if test="userNm != null and userNm != ''">
		     , USER_NM = #{userNm}
		</if>
		<if test='newUserPwd != null and newUserPwd != ""'>
	         , USER_PWD = #{newUserPwd}
		</if>
		<if test="userStatCd != null and userStatCd != ''">
		     , USER_STAT_CD = #{userStatCd}
		</if>
		<if test="userTel != null and userTel != ''">
		     , USER_TEL = #{userTel}
		</if>
		<if test="userEmail != null and userEmail != ''">
	   	     , USER_EMAIL = #{userEmail}
	   	</if>
		     , MOD_DTTM = SYSDATE
		     , MOD_USER = #{modUserId}
	     WHERE USER_KEY = #{userKey}
	</update>
	
	<insert id="insertSecedeUserWithDraw" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		INSERT INTO PORTAL_USER_WITHDRAW (
			USER_KEY
		  , REASON_GB
		  , REASON_DETAIL
		  , REG_DTTM
		  , JOIN_DTTM
		) VALUES (
			#{userKey}
		   ,#{reasonGb}
		   ,#{reasonDetail}
		   ,SYSDATE
		   ,(SELECT REG_DTTM FROM PORTAL_USER_INFO WHERE USER_KEY = #{userKey})
		)
	</insert>
	
	<delete id="deleteSecedeCert" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		DELETE 
		  FROM PORTAL_SND_CERT_MGNT
		 WHERE USER_KEY = #{userKey}
	</delete>
	
	<delete id="updateSecedeUser" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		UPDATE PORTAL_USER_INFO
		   SET USER_ID = ''
			  ,USER_PWD = ''
			  ,USER_STAT_CD = 'DEL'
		      ,MOD_USER = #{userKey}
		      ,MOD_DTTM = SYSDATE
		      ,USER_NM = ''
		      ,USER_EMAIL = ''
		      ,USER_TEL = ''
		      ,USER_BIRTH_DT = ''
  		 WHERE USER_KEY = #{userKey}
	</delete>
	
	<delete id="deleteSecedeUserLogin" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest">
		DELETE 
  		  FROM PORTAL_USER_LOGIN
  		 WHERE USER_KEY = #{userKey}
	</delete>
	
	<select id="secedeUseAppCheck" parameterType="com.hanafn.openapi.portal.views.dto.UserRequest$UserSecedeRequest" resultType="int">
		SELECT SUM(CNT)
		  FROM(
			SELECT COUNT(*) AS CNT
			  FROM PORTAL_APP_PRD_INFO T1
			  JOIN PORTAL_PRD_INFO T2
			    ON T1.PRD_ID = T2.PRD_ID
			  JOIN PORTAL_APP_INFO T3
			    ON T1.APP_KEY = T3.APP_KEY
			 WHERE T2.PRD_KIND IN ('10', '11')
			   AND T3.USER_KEY = #{userKey}
			   AND T3.APP_STAT_CD = 'OK'
			   AND T3.APP_APLV_STAT_CD = 'APLV'
			   AND (SYSDATE BETWEEN T1.USE_ST_DT AND T1.USE_END_DT
			    OR T1.REST_CNT > 0)
			UNION ALL
			SELECT COUNT(*) AS CNT
			  FROM PORTAL_APP_PRD_INFO T1
			  JOIN PORTAL_PRD_INFO T2
			    ON T1.PRD_ID = T2.PRD_ID
			  JOIN PORTAL_APP_INFO T3
			    ON T1.APP_KEY = T3.APP_KEY
			  JOIN PORTAL_APLV_INFO T4
			    ON T1.SEQ_NO = T4.APLV_REQ_CD
			 WHERE T2.PRD_KIND NOT IN ('10', '11')
			   AND T3.USER_KEY = #{userKey}
			   AND T3.APP_STAT_CD = 'OK'
			   AND T3.APP_APLV_STAT_CD = 'APLV'
			   AND T4.APLV_DIV_CD = 'APPPRDREG'
			   AND T4.APLV_STAT_CD = 'APPROVAL'
		  ) TT1
	</select>
	
	<select id="selectSendQna" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaRequest" resultType="mailSms">
		SELECT T2.USER_EMAIL AS EMAIL,
		       T1.QNA_TYPE AS TAGMAP003,
		       T1.REQ_TITLE AS TAGMAP011,
		  	   T1.REQ_CTNT AS TAGMAP900,
		  	   T1.ANSWER AS TAGMAP901
		  FROM PORTAL_PTNR_REQ T1
		  LEFT JOIN PORTAL_USER_INFO T2 
		    ON T1.REG_USER = T2.USER_KEY
		 WHERE T1.SEQ_NO = #{seqNo}
	</select>
	
	<select id="selectAdminEmail" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$QnaInsertRequest" resultType="java.util.HashMap">
		SELECT USER_EMAIL, USER_TEL
		  FROM (
				SELECT UPR_CD_ID 
				  FROM PORTAL_COMM_CODE
				 WHERE COMM_CD_ID = '950'
				   AND CD_ID = #{qnaType}
				   AND UPR_CD_ID NOT LIKE '%,%'
				UNION
				SELECT DISTINCT SUBSTRING_INDEX(SUBSTRING_INDEX(UPR_CD_ID, ',', n.digit+1), ',', -1) val
				  FROM PORTAL_COMM_CODE tt1
				  JOIN (
				  	 SELECT 0 digit 
				     UNION ALL 
				     SELECT 1 
				     UNION ALL 
				     SELECT 2 
				     UNION ALL 
				     SELECT 3  
				     UNION ALL 
				     SELECT 4
				  ) n
				    ON LENGTH(REPLACE(UPR_CD_ID, ',' , '')) <![CDATA[<=]]> LENGTH(UPR_CD_ID)-n.digit
				 WHERE tt1.COMM_CD_ID = '950'
				   AND tt1.CD_ID = #{qnaType}) TT1
		  JOIN PORTAL_USER_ROLE_INFO TT2
		    ON TT1.UPR_CD_ID = TT2.ROLE_CD
		  JOIN PORTAL_HFN_USER_INFO TT3
		    ON TT2.USER_KEY = TT3.USER_KEY
		 WHERE TT3.HFN_CD = #{prdCtgy}
		   AND TT3.USER_EMAIL IS NOT NULL
		  GROUP BY TT3.USER_EMAIL
	</select>
	
	<select id="selectMailSender" parameterType="com.hanafn.openapi.portal.views.dto.MailRequest$MailSender" resultType="string">
		SELECT USER_EMAIL
		  FROM PORTAL_HFN_USER_INFO TT1
		 WHERE USER_KEY = #{userKey}
	</select>
	<!-- 수신자관리(기관) 조회-->
	<select id="selectUseOrgListPaging" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest" resultType="useorg">
		SELECT *
		  FROM (
		  	SELECT ROWNUM AS NUM
		  	     , A.*  
		  	  FROM (
			    SELECT *
			      FROM PORTAL_USEORG_INFO
			     WHERE 1 = 1
			     <!--기관명-->
			     <if test='useorgNm != null and useorgNm != ""'>
				   AND USEORG_NM LIKE '%' || #{useorgNm} || '%'
			     </if>
			     <!--사업자등록번호-->
			     <if test='brn != null and brn != ""'>
				   AND BRN LIKE '%' || #{brn} || '%'
			     </if>
			     <!--상태-->
			     <if test='useorgStatCd != null and useorgStatCd != ""'>
				   AND USEORG_STAT_CD LIKE '%' || #{useorgStatCd} || '%'
				 </if>
			    ORDER BY REG_DTTM DESC
		    ) A
		  )
		WHERE NUM BETWEEN  ((#{pageIdx}-1) * #{pageSize})+1 AND (#{pageIdx} * #{pageSize})
	</select>
	
	<select id="cntUseOrgList" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest" resultType="Integer">
		SELECT COUNT(USER_KEY)
		  FROM PORTAL_USEORG_INFO
		 WHERE 1 = 1
		<!--기관명-->
		<if test='useorgNm != null and useorgNm != ""'>
			AND USEORG_NM LIKE '%' || #{useorgNm} || '%'
		</if>
		<!--사업자등록번호-->
		<if test='brn != null and brn != ""'>
			AND BRN LIKE  #{brn} || '%'
		</if>
		<!--상태-->
		<if test='useorgStatCd != null and useorgStatCd != ""'>
			AND USEORG_STAT_CD LIKE '%' || #{useorgStatCd} || '%'
		</if>
	</select>
	
	<insert id="insertUseOrg" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest">
		INSERT INTO PORTAL_USEORG_INFO (
			USER_KEY, <!-- useorgId -->
			USEORG_ID, <!-- useorgId -->
			USEORG_NM, <!-- 이용기관명 -->
			USEORG_GB, <!-- 기관구분 -->
			USEORG_STAT_CD, <!-- 정상 -->
		<if test='entrCd != null and entrCd != ""'>
			ENTR_CD,    <!-- 업권 -->
		</if>
		<if test='brn != null and brn != ""'>
			BRN,
		</if>
		<if test='useorgNo != null and useorgNo != ""'>
			USEORG_NO, <!-- 법인등록번호 -->
		</if>
		<if test='useorgAddr != null and useorgAddr != ""'>
			USEORG_ADDR, <!-- 이용기관 주소 -->
		</if>
		<if test='useorgDomain != null and useorgDomain != ""'>
			USEORG_DOMAIN, <!-- API 도메인명 -->
		</if>
		<if test='relorgCd != null and relorgCd != ""'>
			RELORG_CD, <!-- 중계기관코드 -->
		</if>
		<if test='provCertCd != null and provCertCd != ""'>
			PROV_CERT_CD, <!-- 제공인증방식 -->
		</if>
		<if test='useorgCtnt != null and useorgCtnt != ""'>
			USEORG_CTNT,
		</if>
		<if test='serialNum != null and serialNum != ""'>
			SERIAL_NUM,
		</if>
		<if test='certIssuerDn != null and certIssuerDn != ""'>
			CERT_ISSUER_DN,
		</if>
		<if test='certOid != null and certOid != ""'>
			CERT_OID,
		</if>
		<if test='isRcvOrg != null and isRcvOrg != ""'>
			IS_RCV_ORG,
		</if>
			REG_USER, <!-- 등록자 -->
			REG_DTTM
		) VALUES (
			#{useorgId},
			#{useorgId},
			#{useorgNm, jdbcType=VARCHAR},
			#{useorgGb},
			'OK',
		<if test='entrCd != null and entrCd != ""'>
			#{entrCd, jdbcType=VARCHAR},
		</if>
		<if test='brn != null and brn != ""'>
			#{brn, jdbcType=VARCHAR},
		</if>
		<if test='useorgNo != null and useorgNo != ""'>
			#{useorgNo, jdbcType=VARCHAR},
		</if>
		<if test='useorgAddr != null and useorgAddr != ""'>
			#{useorgAddr, jdbcType=VARCHAR},
		</if>
		<if test='useorgDomain != null and useorgDomain != ""'>
			#{useorgDomain, jdbcType=VARCHAR},
		</if>
		<if test='relorgCd != null and relorgCd != ""'>
			#{relorgCd, jdbcType=VARCHAR},
		</if>
		<if test='provCertCd != null and provCertCd != ""'>
			#{provCertCd, jdbcType=VARCHAR},
		</if>
		<if test='useorgCtnt != null and useorgCtnt != ""'>
			#{useorgCtnt, jdbcType=VARCHAR},
		</if>
		<if test='serialNum != null and serialNum != ""'>
			#{serialNum, jdbcType=VARCHAR},
		</if>
		<if test='certIssuerDn != null and certIssuerDn != ""'>
			#{certIssuerDn, jdbcType=VARCHAR},
		</if>
		<if test='certOid != null and certOid != ""'>
			#{certOid, jdbcType=VARCHAR},
		</if>
		<if test='isRcvOrg != null and isRcvOrg != ""'>
			#{isRcvOrg, jdbcType=VARCHAR},
		</if>
			#{regUser},
			SYSDATE
		)
	</insert>
<!--	useorgChannelReg -->
	<!-- 서비스앱 채널정보 등록-->
	<insert id="useorgChannelReg" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgChannelRequest">
		INSERT INTO PORTAL_USEORG_CHANNL_INFO (
			SEQ_NO,
			USER_KEY,
			CNL_KEY,
			REG_USER,
			REG_DTTM
		) VALUES (
			( SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') || LPAD(CEIL(DBMS_RANDOM.VALUE () * 1000), 3, '0') FROM DUAL ),
			#{userKey},
			#{cnlKey},
			#{regUser},
			SYSDATE
		)
	</insert>
	
	<select id="chkUseorgDup" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest" resultType="Integer">
		SELECT COUNT(*) 
		  FROM PORTAL_USEORG_INFO
		 WHERE 1 = 1
		<if test='userKey != null and userKey != ""'>
		   AND USER_KEY = #{userKey}
		</if>
	</select>
	
	<insert id="useorgDomainReg" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgDomainRequest">
		INSERT INTO PORTAL_USEORG_DOMAIN_INFO (
			SEQ_NO,
			USER_KEY,
			DOMAIN_IP,
			REG_USER,
			REG_DTTM
		) VALUES (
			( SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') || LPAD(CEIL(DBMS_RANDOM.VALUE () * 1000), 3, '0') FROM DUAL ),
			#{userKey},
			#{domainIp},
			#{regUser},
			SYSDATE
		)
	</insert>
	
	<insert id="useorgNptimeReg" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgNptimeRequest">
		INSERT INTO PORTAL_USEORG_NPTIME_INFO (
			SEQ_NO,
			USER_KEY,
			NP_TIME,
			REG_USER,
			REG_DTTM
		) VALUES (
			( SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') || LPAD(CEIL(DBMS_RANDOM.VALUE () * 1000), 3, '0') FROM DUAL ),
			#{userKey},
			#{npTime},
			#{regUser},
			SYSDATE
		)
	</insert>
	
	<select id="useOrgDetail" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest" resultType="useorg">
		SELECT * 
		  FROM PORTAL_USEORG_INFO
		 WHERE 1 = 1
		<choose>
			<when test='userKey != null and userKey != ""'>
				AND USER_KEY = #{userKey}
			</when>
			<when test='useorgId != null and useorgId != ""'>
				AND USER_KEY = #{useorgId}
			</when>
		</choose>
	</select>
	
	<select id="useorgIps" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest" resultType="useorg">
		SELECT CNL_KEY
		  FROM PORTAL_USEORG_CHANNL_INFO
		 WHERE 1 = 1
		<choose>
			<when test='userKey != null and userKey != ""'>
				AND USER_KEY = #{userKey}
			</when>
			<when test='useorgId != null and useorgId != ""'>
				AND USER_KEY = #{useorgId}
			</when>
		</choose>
	</select>
	
	<select id="useorgDomainIps" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest" resultType="useorg">
		SELECT DOMAIN_IP
		  FROM PORTAL_USEORG_DOMAIN_INFO
		 WHERE 1 = 1
		<choose>
			<when test='userKey != null and userKey != ""'>
		   AND USER_KEY = #{userKey}
			</when>
			<when test='useorgId != null and useorgId != ""'>
		   AND USER_KEY = #{useorgId}
			</when>
		</choose>
	</select>
	
	<select id="useorgNptimes" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest" resultType="nptime">
		SELECT NP_TIME
		  FROM PORTAL_USEORG_NPTIME_INFO
		 WHERE 1 = 1
		<choose>
			<when test='userKey != null and userKey != ""'>
		   AND USER_KEY = #{userKey}
			</when>
			<when test='useorgId != null and useorgId != ""'>
		   AND USER_KEY = #{useorgId}
			</when>
		</choose>
	</select>
	
	<update id="useOrgStatusUpd" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest">
		UPDATE PORTAL_USEORG_INFO
		   SET MOD_USER = #{modUser},
		       MOD_DTTM = SYSDATE
		<choose>
			<when test='useorgStatCd == "OK"'>
				,USEORG_STAT_CD = 'CLOSE'
			</when>
			<when test='useorgStatCd == "CLOSE"'>
				,USEORG_STAT_CD = 'OK'
			</when>
			<when test='useorgStatCd == "DEL"'>
				,USEORG_STAT_CD = 'DEL'
			</when>
		</choose>
		 WHERE USER_KEY = #{userKey}
	</update>
	
	<update id="useOrgUpd" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest">
		UPDATE PORTAL_USEORG_INFO
		    SET MOD_USER = #{modUser},
				USEORG_NM = #{useorgNm, jdbcType=VARCHAR},
				USEORG_GB = #{useorgGb, jdbcType=VARCHAR},
				ENTR_CD = #{entrCd, jdbcType=VARCHAR},
				BRN = #{brn, jdbcType=VARCHAR},
				USEORG_NO = #{useorgNo, jdbcType=VARCHAR},
				USEORG_ADDR = #{useorgAddr, jdbcType=VARCHAR},
				USEORG_DOMAIN = #{useorgDomain, jdbcType=VARCHAR},
				RELORG_CD = #{relorgCd, jdbcType=VARCHAR},
				USEORG_CTNT = #{useorgCtnt, jdbcType=VARCHAR},
				PROV_CERT_CD = #{provCertCd, jdbcType=VARCHAR},
				SERIAL_NUM = #{serialNum, jdbcType=VARCHAR},
				CERT_ISSUER_DN = #{certIssuerDn, jdbcType=VARCHAR},
				CERT_OID = #{certOid, jdbcType=VARCHAR},
				IS_RCV_ORG = #{isRcvOrg, jdbcType=VARCHAR},
				MOD_DTTM = SYSDATE
		  WHERE USER_KEY = #{userKey}
	</update>
	
	<delete id="useorgIpsDel" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest">
		DELETE 
		  FROM PORTAL_USEORG_CHANNL_INFO
		 WHERE USER_KEY = #{userKey}
	</delete>
	
	<delete id="useorgDomainIpsDel" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest">
		DELETE 
		  FROM PORTAL_USEORG_DOMAIN_INFO
		 WHERE USER_KEY = #{userKey}
	</delete>
	
	<delete id="useorgNptimesDel" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest">
		DELETE 
		  FROM PORTAL_USEORG_NPTIME_INFO
		 WHERE USER_KEY = #{userKey}
	</delete>
	
	<insert id="insertUseOrgHis" parameterType="com.hanafn.openapi.portal.views.dto.UseorgRequest$UseorgUpdateRequest">
		INSERT INTO PORTAL_USEORG_INFO_HIS (
			SEQ_NO,
			USER_KEY,
			USEORG_ID,
			USEORG_GB,
		<if test='entrCd != null and entrCd != ""'>
			ENTR_CD,
		</if>
			USEORG_STAT_CD,
			USEORG_NM,
		<if test='brn != null and brn != ""'>
			BRN,
		</if>
		<if test='useorgNo != null and useorgNo != ""'>
			USEORG_NO,
		</if>
		<if test='useorgAddr != null and useorgAddr != ""'>
			USEORG_ADDR,
		</if>
		<if test='useorgDomain != null and useorgDomain != ""'>
			USEORG_DOMAIN,
		</if>
		<if test='relorgCd != null and relorgCd != ""'>
			RELORG_CD,
		</if>
		<if test='provCertCd != null and provCertCd != ""'>
			PROV_CERT_CD,
		</if>
		<if test='useorgCtnt != null and useorgCtnt != ""'>
			USEORG_CTNT,
		</if>
		<if test='serialNum != null and serialNum != ""'>
			SERIAL_NUM,
		</if>

		<if test='certIssuerDn != null and certIssuerDn != ""'>
			CERT_ISSUER_DN,
		</if>
		<if test='certOid != null and certOid != ""'>
			CERT_OID,
		</if>
		<if test='isRcvOrg != null and isRcvOrg != ""'>
			IS_RCV_ORG,
		</if>
			REG_USER,
			REG_DTTM
		) VALUES (
			( SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') || LPAD(CEIL(DBMS_RANDOM.VALUE () * 1000), 3, '0') FROM DUAL ),
			#{useorgId},
			#{useorgId},
			#{useorgGb, jdbcType=VARCHAR},
		<if test='entrCd != null and entrCd != ""'>
			#{entrCd, jdbcType=VARCHAR},
		</if>
		<choose>
			<when test='useorgStatCd == null or useorgStatCd == ""'>
				'OK',
			</when>
			<when test='useorgStatCd != null and useorgStatCd != ""'>
				#{useorgStatCd},
			</when>
		</choose>
			#{useorgNm, jdbcType=VARCHAR},
			<if test='brn != null and brn != ""'>
				#{brn, jdbcType=VARCHAR},
			</if>
			<if test='useorgNo != null and useorgNo != ""'>
				#{useorgNo, jdbcType=VARCHAR},
			</if>
			<if test='useorgAddr != null and useorgAddr != ""'>
				#{useorgAddr, jdbcType=VARCHAR},
			</if>
			<if test='useorgDomain != null and useorgDomain != ""'>
				#{useorgDomain, jdbcType=VARCHAR},
			</if>
			<if test='relorgCd != null and relorgCd != ""'>
				#{relorgCd, jdbcType=VARCHAR},
			</if>
			<if test='provCertCd != null and provCertCd != ""'>
				#{provCertCd, jdbcType=VARCHAR},
			</if>
			<if test='useorgCtnt != null and useorgCtnt != ""'>
				#{useorgCtnt, jdbcType=VARCHAR},
			</if>
			<if test='serialNum != null and serialNum != ""'>
				#{serialNum, jdbcType=VARCHAR},
			</if>

			<if test='certIssuerDn != null and certIssuerDn != ""'>
				#{certIssuerDn, jdbcType=VARCHAR},
			</if>
			<if test='certOid != null and certOid != ""'>
				#{certOid, jdbcType=VARCHAR},
			</if>
			<if test='isRcvOrg != null and isRcvOrg != ""'>
				#{isRcvOrg, jdbcType=VARCHAR},
			</if>
			#{regUser},
			SYSDATE
		)
	</insert>
	
	<insert id="insertUseOrgStatusHis" parameterType="com.hanafn.openapi.portal.views.vo.UseorgVO">
		INSERT INTO PORTAL_USEORG_INFO_HIS (
			SEQ_NO,
			USER_KEY,
			USEORG_ID,
			USEORG_GB,
			USEORG_STAT_CD,
			USEORG_NM,
		<if test='entrCd != null and entrCd != ""'>
			ENTR_CD,
		</if>
		<if test='brn != null and brn != ""'>
			BRN,
		</if>
		<if test='useorgNo != null and useorgNo != ""'>
			USEORG_NO,
		</if>
		<if test='useorgAddr != null and useorgAddr != ""'>
			USEORG_ADDR,
		</if>
		<if test='useorgDomain != null and useorgDomain != ""'>
			USEORG_DOMAIN,
		</if>
		<if test='relorgCd != null and relorgCd != ""'>
			RELORG_CD,
		</if>
		<if test='provCertCd != null and provCertCd != ""'>
			PROV_CERT_CD,
		</if>
		<if test='useorgCtnt != null and useorgCtnt != ""'>
			USEORG_CTNT,
		</if>
		<if test='serialNum != null and serialNum != ""'>
			SERIAL_NUM,
		</if>
		<if test='useorgDomainIp != null and useorgDomainIp != ""'>
			USEORG_DOMAIN_IP,
		</if>
		<if test='certIssuerDn != null and certIssuerDn != ""'>
			CERT_ISSUER_DN,
		</if>
		<if test='certOid != null and certOid != ""'>
			CERT_OID,
		</if>
			REG_USER,
			REG_DTTM
		) VALUES (
			( SELECT TO_CHAR(SYSTIMESTAMP , 'YYYYMMDDHH24MISSFF6') || LPAD(CEIL(DBMS_RANDOM.VALUE () * 1000), 3, '0') FROM DUAL ),
			#{useorgId},
			#{useorgId},
			#{useorgGb},
	<choose>
		<when test='useorgStatCd == null or useorgStatCd == ""'>
			'OK',
		</when>
		<when test='useorgStatCd != null and useorgStatCd != ""'>
			#{useorgStatCd},
		</when>
	</choose>
			#{useorgNm},
		<if test='entrCd != null and entrCd != ""'>
			#{entrCd},
		</if>
		<if test='brn != null and brn != ""'>
			#{brn},
		</if>
		<if test='useorgNo != null and useorgNo != ""'>
			#{useorgNo},
		</if>
		<if test='useorgAddr != null and useorgAddr != ""'>
			#{useorgAddr},
		</if>
		<if test='useorgDomain != null and useorgDomain != ""'>
			#{useorgDomain},
		</if>
		<if test='relorgCd != null and relorgCd != ""'>
			#{relorgCd},
		</if>
		<if test='provCertCd != null and provCertCd != ""'>
			#{provCertCd},
		</if>
		<if test='useorgCtnt != null and useorgCtnt != ""'>
			#{useorgCtnt},
		</if>
		<if test='serialNum != null and serialNum != ""'>
			#{serialNum, jdbcType=VARCHAR},
		</if>
		<if test='useorgDomainIp != null and useorgDomainIp != ""'>
			#{useorgDomainIp, jdbcType=VARCHAR},
		</if>
		<if test='certIssuerDn != null and certIssuerDn != ""'>
			#{certIssuerDn, jdbcType=VARCHAR},
		</if>
		<if test='certOid != null and certOid != ""'>
			#{certOid, jdbcType=VARCHAR},
		</if>
			#{regUser},
			SYSDATE
		)

	</insert>
	
	<insert id="addAccount" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserRegistRequest">
		<selectKey keyProperty="userKey" order="BEFORE" resultType="String">
			SELECT 'MYDATA'||
				   NVL((SELECT LPAD(MAX(REPLACE(USER_KEY, 'MYDATA', '')) + 1, 4, '0')
					  	  FROM PORTAL_HFN_USER_INFO
			 			 WHERE USER_KEY LIKE 'MYDATA'|| '%'
					   ), '0001')
			  FROM DUAL
		</selectKey>
		INSERT INTO PORTAL_HFN_USER_INFO (
			 USER_KEY
			,USER_NM
			,USER_PWD
			,HFN_ID
			,USER_STAT_CD
			,TMP_PWD_YN
			,TMP_PWD
			,USER_TEL
			,LOGIN_LOCK
			,IP_ADDR
			<if test='memo != null and memo != ""'>
				,MEMO
			</if>
			,REG_DTTM
			,REG_USER
		) VALUES (
			 #{userKey}
			,#{userNm}
			,#{userPwd}
			,#{hfnId}
			,'Y'
			,'Y'
			,#{tmpPwd}
			,#{userTel}
			,'N'
			,#{ipAddr}
		<if test='memo != null and memo != ""'>
			,#{memo}
		</if>
			,SYSDATE
			,#{regUserId}
		)
	</insert>
	
	<insert id="addAccountRole" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserRegistRequest">
		INSERT INTO PORTAL_USER_ROLE_INFO (
			 USER_KEY
			,ROLE_CD
		) VALUES (
			 #{userKey}
			,#{roleCd}
		)
	</insert>
	
	<update id="accountStatusUpd" parameterType="com.hanafn.openapi.portal.views.dto.HfnUserRequest$HfnUserStatCdChangeRequest">
		UPDATE PORTAL_HFN_USER_INFO
		   SET MOD_USER = #{regUserId}
			  ,MOD_DTTM = SYSDATE
	<choose>
		<when test='userStatCd == "Y"'>
			  ,USER_STAT_CD = 'N'
		</when>
		<when test='userStatCd == "N"'>
			  ,USER_STAT_CD = 'Y'
		</when>
	</choose>
		 WHERE USER_KEY = #{userKey}
	</update>
	
	<update id="accountRoleUpd" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserUpdateRequest">
		UPDATE PORTAL_USER_ROLE_INFO
		   SET ROLE_CD = #{roleCd},
		       MOD_DTTM = SYSDATE
		 WHERE USER_KEY = #{userKey}
	</update>
	
	<select id="selectSearchTimeCount" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserUpdateRequest" resultType="int">
		SELECT COUNT(*) 
		  FROM PORTAL_API_TIMESTAMP_INFO 
		 WHERE API_URL = #{apiUrl}
	</select>
	
	<update id="insertSearchTime" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserUpdateRequest">
		INSERT INTO PORTAL_API_TIMESTAMP_INFO(
			 API_URL
			,REQ_TIMESTAMP
		)VALUES(
			 #{apiUrl}
			,#{reqTimestamp}
		)
	</update>
	
	<update id="updateSearchTime" parameterType="com.hanafn.openapi.portal.admin.views.dto.AdminRequest$HfnUserUpdateRequest">
		UPDATE PORTAL_API_TIMESTAMP_INFO
		   SET REQ_TIMESTAMP = #{reqTimestamp}
		 WHERE API_URL = #{apiUrl}
	</update>
	
	<select id="useOrgDetailMap" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT #{opType} AS OP_TYPE
		     , IS_RCV_ORG
		     , USER_KEY AS ORG_CODE
		     , USEORG_GB AS ORG_TYPE
		     , USEORG_NM AS ORG_NAME
		     , BRN AS ORG_REGNO
		     , USEORG_NO AS CORP_REGNO
		     , SERIAL_NUM
		     , USEORG_ADDR AS ADDRESS
		     , USEORG_DOMAIN AS DOMAIN
		     , NVL((SELECT COUNT(*) FROM PORTAL_USEORG_DOMAIN_INFO T2 WHERE T1.USER_KEY = T2.USER_KEY),0) AS DOMAIN_IP_CNT
		     , RELORG_CD AS RELAY_ORG_CODE
		     , ENTR_CD AS INDUSTRY
		     , PROV_CERT_CD AS AUTH_TYPE
		     , CERT_ISSUER_DN
		     , CERT_OID
		     , NVL((SELECT COUNT(*) FROM PORTAL_USEORG_CHANNL_INFO T2 WHERE T1.USER_KEY = T2.USER_KEY),0) AS IP_CNT
		     , NVL((SELECT COUNT(*) FROM PORTAL_USEORG_NPTIME_INFO T2 WHERE T1.USER_KEY = T2.USER_KEY),0) AS NP_TIME_CNT
		  FROM PORTAL_USEORG_INFO T1
		 WHERE USER_KEY = #{userKey}
	</select>
	
	<select id="useOrgDetailIpMap" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT CNL_KEY AS IP
		  FROM PORTAL_USEORG_CHANNL_INFO T1
		 WHERE T1.USER_KEY = #{userKey}
	</select>
	
	<select id="useOrgDetailDomainIpMap" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT DOMAIN_IP
		  FROM PORTAL_USEORG_DOMAIN_INFO T1
		 WHERE T1.USER_KEY = #{userKey}
	</select>
	
	<select id="useOrgDetailNptimeMap" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT NP_TIME
		  FROM PORTAL_USEORG_NPTIME_INFO T1
		 WHERE T1.USER_KEY = #{userKey}
	</select>
	
	<select id="selectTokenCnt" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest$TokenRequest" resultType="int">
		SELECT COUNT(*)
		  FROM PORTAL_TOKEN_INFO
		 WHERE ISSUE_ORG_CD = #{issueOrgCd}
		   AND CLIENT_ID = #{clientId}
	</select>
	
	<insert id="insertToken" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest$TokenRequest">
		INSERT INTO PORTAL_TOKEN_INFO (
			 ISSUE_ORG_CD
			,CLIENT_ID
			,SCR
			,TOKEN
			,GRANT_TYPE
			,STAT_CD
			,SCOPE
			,EXPIRES_IN
			,REG_DTTM
		)VALUES(
			 #{issueOrgCd}
			,#{clientId}
			,#{scr}
			,#{token}
			,#{grantType}
			,#{statCd}
			,#{scope}
			,#{expiresIn}
			,SYSDATE
		)
	</insert>
	
	<update id="updateToken" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest$TokenRequest">
		UPDATE PORTAL_TOKEN_INFO
		   SET SCR = #{scr}
		      ,TOKEN = #{token}
		      ,GRANT_TYPE = #{grantType}
		      ,STAT_CD = #{statCd}
		      ,SCOPE = #{scope}
		      ,EXPIRES_IN = #{expiresIn}
		      ,MOD_DTTM = SYSDATE
		 WHERE ISSUE_ORG_CD = #{issueOrgCd}
		   AND CLIENT_ID = #{clientId}
	</update>
	
	<select id="selectVerInfo" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT CUR_VER AS VERSION
		      ,MIN_VER AS MIN_VERSION
		      ,(SELECT COUNT(*) FROM PORTAL_API_INFO WHERE API_STAT_CD != 'DEL') AS API_CNT
		  FROM PORTAL_API_SERVICE_INFO
		 WHERE ROWNUM = 1
	</select>
	
	<select id="selectApiList" resultType="com.hanafn.openapi.portal.util.LowerKeyMap">
		SELECT API_TYPE AS API_CODE
		      ,'/'||API_URI AS API_URI
		  FROM PORTAL_API_INFO
	</select>
	
	<select id="getDateList" resultType="java.lang.String">
		SELECT TO_CHAR(TO_DATE(#{searchStDt}, 'YYYYMMDDhh24miss')+LEVEL-1, 'YYYYMMDD')
		  FROM DUAL
		CONNECT BY LEVEL <![CDATA[<=]]> (TO_DATE(#{searchEnDt}, 'YYYYMMDDhh24miss')-TO_DATE(#{searchStDt}, 'YYYYMMDDhh24miss')+1)
	</select>
	
	<select id="selectTokenInfo" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest$TokenRequest" resultType="token">
		SELECT ISSUE_ORG_CD
		      ,GRANT_TYPE
		      ,SCOPE
		      ,TOKEN
		      ,CLIENT_ID
		      ,SCR
		  FROM PORTAL_TOKEN_INFO
		 WHERE 1=1
		 <if test="grantType != null and grantType != ''">
		 AND GRANT_TYPE = #{grantType}
		 </if>
		 <if test="scope != null and scope != ''">
		 AND SCOPE = #{scope}
		 </if>
	</select>
	
	<insert id="insertTokenInfo" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest$TokenRequest">
		INSERT INTO PORTAL_TOKEN_INFO(
			 ISSUE_ORG_CD
			,CLIENT_ID
			,SCR
			,GRANT_TYPE
			,SCOPE
			,TOKEN
			,REG_DTTM
			,STAT_CD
			,EXPIRES_IN
		)VALUES(
			 #{issueOrgCd}
			,#{clientId}
			,#{scr}
			,#{grantType}
			,#{scope}
			<if test="token == null or token == ''">
			,'-'
			</if>
			<if test="token != null and token != ''">
			,#{token}
			</if>
			,SYSDATE
			,'1'
			,'99991231'
		)
	</insert>
	
	<update id="updateTokenInfo" parameterType="com.hanafn.openapi.portal.views.dto.LinkRequest$TokenRequest">
		UPDATE PORTAL_TOKEN_INFO
		   SET CLIENT_ID= #{clientId}
		      ,SCR= #{scr}
		      <if test="token == null or token == ''">
			  ,TOKEN = '-'
			  </if>
			  <if test="token != null and token != ''">
			  ,TOKEN = #{token}
		  	  </if>
		      ,MOD_DTTM= SYSDATE
		 WHERE ISSUE_ORG_CD = #{issueOrgCd}
		   AND GRANT_TYPE= #{grantType}
		   AND SCOPE= #{scope}
	</update>
</mapper>